<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.agno3.orchestrator.server.webgui</groupId>
		<artifactId>gui-web-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>gui-web-parent</relativePath>
	</parent>
	<packaging>pom</packaging>
	<name>Orchestrator/GUI/Web Maven Module</name>
	<artifactId>gui-web</artifactId>
	<modules>
		<module>gui-web-parent</module>
		<module>eu.agno3.orchestrator.server.webgui</module>
		<module>eu.agno3.orchestrator.server.gui.async</module>
		<module>server-webgui-feature</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>eu.agno3.orchestrator.common</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
