Bundle-SymbolicName: eu.agno3.runtime.security.web.gui
Bundle-Version: 0.0.214
Bundle-Name: Security Web GUI Components
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.cdi;version="0.0.4",
 eu.agno3.runtime.eventlog,
 eu.agno3.runtime.http.service;version="0.0.4",
 eu.agno3.runtime.http.service.filter;version="0.0.4",
 eu.agno3.runtime.jsf.components;version="0.0.64",
 eu.agno3.runtime.jsf.i18n;version="0.0.26",
 eu.agno3.runtime.ldap.filter;version="0.0.6",
 eu.agno3.runtime.security;version="0.0.24",
 eu.agno3.runtime.security.event;version="0.0.82",
 eu.agno3.runtime.security.login;version="0.0.24",
 eu.agno3.runtime.security.password;version="0.0.62",
 eu.agno3.runtime.security.principal;version="0.0.24",
 eu.agno3.runtime.security.ratelimit;version="0.0.24",
 eu.agno3.runtime.security.terms;version="0.0.24",
 eu.agno3.runtime.security.token;version="0.0.24",
 eu.agno3.runtime.security.web;version="0.0.2",
 eu.agno3.runtime.security.web.config;version="0.0.2",
 eu.agno3.runtime.security.web.filter;version="0.0.150",
 eu.agno3.runtime.security.web.gui;version="0.0.24",
 eu.agno3.runtime.security.web.gui.init;version="0.0.24",
 eu.agno3.runtime.security.web.gui.realm;version="0.0.24",
 eu.agno3.runtime.security.web.login;version="0.0.24",
 javax.enterprise.context;version="1.1.0",
 javax.faces.application;version="2.2.3.AG1",
 javax.faces.component;version="2.2.3.AG1",
 javax.faces.context;version="2.2.3.AG1",
 javax.faces.event;version="2.2.3.AG1",
 javax.faces.view;version="2.2.8",
 javax.inject;version="1.0.0",
 javax.servlet;version="3.0.0",
 javax.servlet.annotation;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 org.apache.commons.codec.binary;version="1.9.0",
 org.apache.commons.io;version="2.5.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.apache.shiro;version="1.2.2",
 org.apache.shiro.authc;version="1.2.2",
 org.apache.shiro.authc.pam;version="1.2.3",
 org.apache.shiro.authz;version="1.2.3",
 org.apache.shiro.env;version="1.2.2",
 org.apache.shiro.mgt;version="1.2.2",
 org.apache.shiro.realm;version="1.2.2",
 org.apache.shiro.session;version="1.2.3",
 org.apache.shiro.subject;version="1.2.2",
 org.apache.shiro.web.config;version="1.2.2",
 org.apache.shiro.web.env;version="1.2.2",
 org.apache.shiro.web.filter;version="1.2.2",
 org.apache.shiro.web.filter.authc;version="1.2.2",
 org.apache.shiro.web.filter.authz;version="1.2.2",
 org.apache.shiro.web.filter.mgt;version="1.2.2",
 org.apache.shiro.web.filter.session;version="1.2.2",
 org.apache.shiro.web.mgt;version="1.2.2",
 org.apache.shiro.web.servlet;version="1.2.2",
 org.apache.shiro.web.subject;version="1.2.2",
 org.apache.shiro.web.util;version="1.2.3",
 org.joda.time;version="2.7.0",
 org.ops4j.pax.cdi.api;version="0.7.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 org.primefaces.event;version="5.0.0.AG1"
Bundle-ActivationPolicy: lazy
Export-Package: eu.agno3.runtime.security.web.gui;version="0.0.214";uses:="eu.agno3.runtime.jsf.i18n,eu.agno3.runtime.security.login,javax.faces.event",
 eu.agno3.runtime.security.web.gui.init;version="0.0.214";uses:="org.apache.shiro.web.filter.authc,  org.apache.shiro.authc,  javax.servlet,  eu.agno3.runtime.security.web,  org.apache.shiro.authz,  org.apache.shiro.web.filter.mgt,  eu.agno3.runtime.security.login,  org.apache.shiro.mgt,  eu.agno3.runtime.security.web.login,  org.apache.shiro.web.env",
 eu.agno3.runtime.security.web.gui.realm;version="0.0.214";uses:="org.apache.shiro.authc,  eu.agno3.runtime.security.login,  eu.agno3.runtime.security.web.login,  javax.servlet.http",
 eu.agno3.runtime.security.web.gui.terms;version="0.0.214"
