Bundle-SymbolicName: eu.agno3.runtime.http.service.webapp
Bundle-Version: 0.0.154
Bundle-Name: HTTP Service Webapp Support
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.http.service;version="0.0.4",
 eu.agno3.runtime.http.service.connector;version="0.0.4",
 eu.agno3.runtime.http.service.filter;version="0.0.4",
 eu.agno3.runtime.http.service.handler;version="0.0.4",
 eu.agno3.runtime.http.service.logging;version="0.0.4",
 eu.agno3.runtime.http.service.resource;version="0.0.4",
 eu.agno3.runtime.http.service.servlet;version="0.0.4",
 eu.agno3.runtime.http.service.session;version="0.0.4",
 eu.agno3.runtime.ldap.filter;version="0.0.6",
 eu.agno3.runtime.util.classloading;version="0.0.8",
 eu.agno3.runtime.util.matching,
 eu.agno3.runtime.util.osgi;version="0.0.8",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.1.0",
 org.apache.commons.collections4.map;version="4.1.0",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.log4j;version="1.2.15",
 org.eclipse.jetty.deploy;version="9.1",
 org.eclipse.jetty.osgi.boot;version="9.4.10",
 org.eclipse.jetty.osgi.boot.utils;version="9.4.10",
 org.eclipse.jetty.osgi.boot.internal.webapp;version="9.4.10",
 org.eclipse.jetty.osgi.boot.utils.internal;version="9.4.10",
 org.eclipse.jetty.server;version="9.1",
 org.eclipse.jetty.server.handler;version="9.1",
 org.eclipse.jetty.server.handler.gzip;version="9.3.7",
 org.eclipse.jetty.server.session;version="9.1",
 org.eclipse.jetty.servlet;version="9.1",
 org.eclipse.jetty.util.component;version="9.1",
 org.eclipse.jetty.util.log;version="9.1",
 org.eclipse.jetty.util.resource;version="9.1",
 org.eclipse.jetty.webapp;version="9.1",
 org.eclipse.jetty.xml;version="9.3.9",
 org.eclipse.osgi.container;version="1.0.0",
 org.eclipse.osgi.internal.loader;version="0.0.0",
 org.fusesource.jansi;version="1.9.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: eu.agno3.runtime.http.service.webapp;version="0.0.154",
 eu.agno3.runtime.http.service.webapp.internal
