Bundle-SymbolicName: eu.agno3.orchestrator.config.model.realm.server
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator Configuration Management Realm Model (Server)
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.orchestrator.agent;version="0.0.1.qualifier",
 eu.agno3.orchestrator.agent.config;version="0.0.1.qualifier",
 eu.agno3.orchestrator.agent.msg.addressing;version="0.0.1.qualifier",
 eu.agno3.orchestrator.agent.server;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.config;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.exceptions;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.exceptions.faults;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.server.context;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.server.db.versioning;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.server.session;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.server.tree;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.session;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.tree;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.versioning;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.descriptors;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.events;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.msg;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.challenge;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.context;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.license;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.resourcelibrary,
 eu.agno3.orchestrator.config.model.realm.server.util;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.service;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.validation;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.validation;version="0.0.1.qualifier",
 eu.agno3.orchestrator.gui.connector;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.compound,
 eu.agno3.orchestrator.jobs.coord;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.exceptions;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.exec;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.msg;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.state;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.targets;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.component;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.messaging.addressing;version="0.0.1.qualifier",
 eu.agno3.orchestrator.system.update.jobs,
 eu.agno3.orchestrator.types,
 eu.agno3.runtime.db;version="0.0.2",
 eu.agno3.runtime.db.orm;version="0.0.2",
 eu.agno3.runtime.messaging;version="0.0.22",
 eu.agno3.runtime.messaging.addressing;version="0.0.38",
 eu.agno3.runtime.messaging.client;version="0.0.22",
 eu.agno3.runtime.messaging.listener;version="0.0.22",
 eu.agno3.runtime.messaging.msg;version="0.0.22",
 eu.agno3.runtime.messaging.msg.impl;version="0.0.22",
 eu.agno3.runtime.messaging.xml;version="0.0.22",
 eu.agno3.runtime.security.credentials;version="0.0.192",
 eu.agno3.runtime.security.principal;version="0.0.10",
 eu.agno3.runtime.transaction;version="0.0.2",
 eu.agno3.runtime.update;version="0.0.64",
 eu.agno3.runtime.util.config;version="0.0.36",
 eu.agno3.runtime.util.log;version="0.0.84",
 eu.agno3.runtime.validation;version="0.0.40",
 eu.agno3.runtime.ws.common;version="0.0.2",
 eu.agno3.runtime.ws.server;version="0.0.2",
 eu.agno3.runtime.xml.binding;version="0.0.2",
 eu.agno3.runtime.xml.binding.adapter;version="0.0.2",
 javassist.util.proxy,
 javax.el;version="2.2.0",
 javax.jms;version="1.1.0",
 javax.mail.util;version="1.5.0",
 javax.persistence;version="2.0.0",
 javax.persistence.criteria;version="2.1.0",
 javax.persistence.metamodel;version="2.1.0",
 javax.transaction;version="1.1.0",
 javax.validation;version="1.1.0.Final",
 javax.validation.groups;version="1.1.0.Final",
 org.apache.commons.codec.binary;version="1.10.0",
 org.apache.commons.collections4.iterators;version="4.0.0",
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.io.filefilter;version="2.4.0",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.log4j;version="1.2.15",
 org.apache.shiro;version="1.2.3",
 org.apache.shiro.authz;version="1.2.3",
 org.apache.shiro.subject;version="1.2.3",
 org.hibernate.collection.spi;version="5.1.0.Final",
 org.hibernate.criterion;version="4.3.6.AG1",
 org.hibernate.engine.jdbc;version="4.3.6.AG1",
 org.hibernate.envers;version="4.3.6.AG1",
 org.hibernate.envers.exception;version="4.3.6.AG1",
 org.hibernate.envers.internal.entities.mapper.relation.lazy.proxy;version="4.3.7.AG3",
 org.hibernate.envers.query;version="5.2.1.AG1",
 org.hibernate.envers.query.criteria;version="5.2.1.AG1",
 org.hibernate.exception;version="5.0.7.Final",
 org.hibernate.proxy,
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.9.9",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/*.xml
Hibernate-Contribution: auto
Export-Package: eu.agno3.orchestrator.config.model.realm.server.service;version="0.0.1.qualifier";
  uses:="eu.agno3.orchestrator.config.model.base.config,
   eu.agno3.orchestrator.config.model.realm.context,
   eu.agno3.orchestrator.config.model.realm.service,
   eu.agno3.orchestrator.config.model.realm,
   javax.persistence",
 eu.agno3.orchestrator.config.model.realm.server.util;version="0.0.1.qualifier";
  uses:="eu.agno3.orchestrator.config.model.base.config,
   eu.agno3.orchestrator.config.model.realm.server.util.iter,
   eu.agno3.orchestrator.config.model.base.server.context,
   eu.agno3.orchestrator.config.model.realm,
   javax.persistence"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional

