
db.server.derby#systemHome: /tmp/derby-test-networked
db.server.derby.net#serverName: localhost
db.server.derby.net#portNumber: 61527

db.server.derby.networked@test#databaseName: test
db.server.derby.networked@test#dataSourceName: test
db.server.derby.networked@test#dataEncryption: true
db.server.derby.networked@test#encryptionKey: asdfghjkl
db.server.derby.networked@test#debugLocks: true


db.server.derby.auth#adminUser: admin
db.server.derby.auth#adminPassword: asdfghjkl
db.server.derby.auth#user-readonly: READ@test
db.server.derby.auth#password-readonly: readonly
db.server.derby.auth#user-readwrite: WRITE@test
db.server.derby.auth#password-readwrite: readwrite

txservice#logBaseDir: /tmp/runtime-tx-derby-networked/
txservice#forcedShutdown: true
