Bundle-SymbolicName: eu.agno3.runtime.security.ldap
Bundle-Version: 0.0.214
Bundle-Name: Security LDAP Module
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: com.unboundid.ldap.sdk;version="4.0.0",
 com.unboundid.ldap.sdk.controls;version="4.0.0",
 com.unboundid.ldap.sdk.extensions;version="4.0.0",
 eu.agno3.runtime.crypto.scrypt;version="0.0.48",
 eu.agno3.runtime.ldap.client;version="0.0.16",
 eu.agno3.runtime.security;version="0.0.2",
 eu.agno3.runtime.security.login;version="0.0.24",
 eu.agno3.runtime.security.password;version="0.0.62",
 eu.agno3.runtime.security.principal;version="0.0.8",
 eu.agno3.runtime.security.principal.factors;version="0.0.62",
 eu.agno3.runtime.security.token;version="0.0.8",
 eu.agno3.runtime.util.config;version="0.0.20",
 eu.agno3.runtime.util.iter;version="0.0.40",
 eu.agno3.runtime.util.uuid;version="0.0.40",
 javax.transaction;version="1.1.0",
 javax.validation.constraints;version="1.1.0.Final",
 org.apache.commons.codec.binary;version="1.9.0",
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.apache.shiro;version="1.2.2",
 org.apache.shiro.authc;version="1.2.2",
 org.apache.shiro.authc.credential;version="1.2.3",
 org.apache.shiro.authc.pam;version="1.2.3",
 org.apache.shiro.authz;version="1.2.3",
 org.apache.shiro.authz.permission;version="1.2.3",
 org.apache.shiro.cache;version="1.2.3",
 org.apache.shiro.mgt;version="1.2.2",
 org.apache.shiro.realm;version="1.2.2",
 org.apache.shiro.subject;version="1.2.2",
 org.apache.shiro.util;version="1.2.3",
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.3.0",
 org.joda.time.format;version="2.7.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Hibernate-Contribution: auto
Bundle-ActivationPolicy: lazy
Export-Package: eu.agno3.runtime.security.ldap;version="0.0.214";uses:="com.unboundid.ldap.sdk"
