Bundle-SymbolicName: eu.agno3.orchestrator.system.logging
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator Logging
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.orchestrator.agent.msg;version="0.0.1.qualifier",
 eu.agno3.orchestrator.agent.msg.addressing;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.exceptions;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.messaging.addressing;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.uri;version="0.0.1.qualifier",
 eu.agno3.runtime.eventlog,
 eu.agno3.runtime.messaging.addressing;version="0.0.14",
 eu.agno3.runtime.messaging.addressing.scopes;version="0.0.14",
 eu.agno3.runtime.messaging.listener;version="0.0.60",
 eu.agno3.runtime.messaging.msg;version="0.0.14",
 eu.agno3.runtime.messaging.msg.impl;version="0.0.14",
 eu.agno3.runtime.messaging.xml;version="0.0.2",
 eu.agno3.runtime.security.principal;version="0.0.112",
 eu.agno3.runtime.update;version="0.0.2",
 eu.agno3.runtime.util.config;version="0.0.50",
 eu.agno3.runtime.ws.common;version="0.0.2",
 eu.agno3.runtime.xml;version="0.0.40",
 eu.agno3.runtime.xml.binding;version="0.0.2",
 javax.jms;version="1.1.0",
 org.apache.commons.codec.binary;version="1.10.0",
 org.apache.commons.collections4;version="4.0.0",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.joda.time;version="2.9.0",
 org.joda.time.base;version="2.9.1",
 org.joda.time.chrono;version="2.9.1",
 org.joda.time.convert;version="2.9.1",
 org.joda.time.field;version="2.9.1",
 org.joda.time.format;version="2.9.1",
 org.joda.time.tz;version="2.9.1",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: eu.agno3.orchestrator.system.logging;version="0.0.1.qualifier";
  uses:="org.joda.time,
   eu.agno3.runtime.eventlog,
   eu.agno3.orchestrator.agent.msg.addressing,
   eu.agno3.runtime.messaging.msg.impl,
   eu.agno3.runtime.messaging.msg",
 eu.agno3.orchestrator.system.logging.service
