<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.agno3.runtime</groupId>
    <artifactId>runtime-parent</artifactId>
    <version>0.1.254</version>
    <relativePath></relativePath>
  </parent>
  <artifactId>cache</artifactId>
  <packaging>pom</packaging>
  <name>Caching Module</name>
  <version>0.0.24</version>
  <modules>
  	<module>eu.agno3.runtime.caching</module>
  	<module>caching-feature</module>
  	<module>eu.agno3.runtime.caching.orm</module>
  	<module>caching-orm-feature</module>
  </modules>
</project>
