Bundle-SymbolicName: eu.agno3.orchestrator.server.auth.webapp
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator Server Authentication Webapp
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Require-Bundle: org.apache.myfaces.core.bundle;bundle-version="2.2.0",
 eu.agno3.dependencies.primefaces;bundle-version="4.0.0",
 openwebbeans-el22;bundle-version="1.2.7",
 openwebbeans-impl;bundle-version="1.2.7",
 openwebbeans-spi;bundle-version="1.2.7",
 openwebbeans-web;bundle-version="1.2.7",
 openwebbeans-jsf;bundle-version="1.2.7",
 org.ops4j.pax.shiro.faces;bundle-version="0.1.0",
 de.odysseus.juel-impl;bundle-version="2.2.6",
 eu.agno3.dependencies.juel-api-repack;bundle-version="2.2.6",
 eu.agno3.dependencies.cdi-ext-repack;bundle-version="0.6.0",
 org.hibernate.validator;bundle-version="4.0.0",
 eu.agno3.runtime.jsf;bundle-version="0.0.6",
 eu.agno3.runtime.security.web.gui;bundle-version="0.0.24",
 eu.agno3.dependencies.primefaces-ext;bundle-version="4.0.0"
CDI-Blacklist-Packages: org.primefaces.push
Webapp-Context: /
Import-Package: com.google.common.base;version="18.0.0",
 eu.agno3.orchestrator.server.auth.cas,
 eu.agno3.runtime.caching;version="0.0.2",
 eu.agno3.runtime.cdi;version="0.0.2",
 eu.agno3.runtime.cdi.bootstrap;version="0.0.2",
 eu.agno3.runtime.cdi.extensions;version="0.0.2",
 eu.agno3.runtime.eventlog,
 eu.agno3.runtime.http.service.filter;version="0.0.2",
 eu.agno3.runtime.http.ua;version="0.0.102",
 eu.agno3.runtime.i18n;version="0.0.2",
 eu.agno3.runtime.net.ad;version="0.0.64",
 eu.agno3.runtime.security;version="0.0.2",
 eu.agno3.runtime.security.event;version="0.0.116",
 eu.agno3.runtime.security.krb,
 eu.agno3.runtime.security.login;version="0.0.24",
 eu.agno3.runtime.security.password;version="0.0.66",
 eu.agno3.runtime.security.principal;version="0.0.8",
 eu.agno3.runtime.security.principal.factors;version="0.0.66",
 eu.agno3.runtime.security.ratelimit;version="0.0.66",
 eu.agno3.runtime.security.terms;version="0.0.150",
 eu.agno3.runtime.security.token,
 eu.agno3.runtime.security.web;version="0.0.2",
 eu.agno3.runtime.security.web.filter;version="0.0.150",
 eu.agno3.runtime.security.web.login,
 eu.agno3.runtime.transaction;version="0.0.2",
 eu.agno3.runtime.util.log;version="0.0.8",
 eu.agno3.runtime.util.sid;version="0.0.92",
 eu.agno3.runtime.validation;version="0.0.2",
 eu.agno3.runtime.webbeans;version="0.0.2",
 eu.agno3.runtime.ws.client;version="0.0.2",
 eu.agno3.runtime.ws.client.profiler;version="0.0.2",
 eu.agno3.runtime.ws.common;version="0.0.2",
 eu.agno3.runtime.xml.binding;version="0.0.2",
 javax.enterprise.context;version="1.0.0",
 javax.enterprise.context.spi;version="1.0.0",
 javax.enterprise.event;version="1.0.0",
 javax.enterprise.inject;version="1.0.0",
 javax.enterprise.inject.spi;version="1.0.0",
 javax.enterprise.util;version="1.0.0",
 javax.inject;version="1.0.0",
 javax.persistence;version="2.0.0",
 javax.servlet;version="3.0.0",
 javax.servlet.annotation;version="3.0.0",
 javax.servlet.descriptor;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.transaction;version="1.1.0",
 javax.transaction.xa;version="1.1.0",
 javax.validation;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0.Final",
 javax.validation.constraintvalidation;version="1.1.0.Final",
 javax.validation.executable;version="1.1.0.Final",
 javax.validation.groups;version="1.1.0.Final",
 javax.validation.metadata;version="1.1.0.Final",
 javax.validation.spi;version="1.1.0.Final",
 net.sf.uadetector;version="0.9.22",
 org.apache.commons.collections.map;version="3.2.1",
 org.apache.commons.collections4;version="4.0.0",
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.lang3.builder;version="3.1.0",
 org.apache.commons.lang3.exception;version="3.1.0",
 org.apache.cxf.binding.soap;version="2.7.8",
 org.apache.cxf.interceptor;version="2.7.8",
 org.apache.log4j;version="1.2.15",
 org.apache.myfaces.view.facelets.tag.composite,
 org.apache.shiro;version="1.2.2",
 org.apache.shiro.authc;version="1.2.2",
 org.apache.shiro.authc.credential;version="1.2.2",
 org.apache.shiro.authc.pam;version="1.2.3",
 org.apache.shiro.authz;version="1.2.3",
 org.apache.shiro.authz.permission;version="1.2.3",
 org.apache.shiro.env;version="1.2.3",
 org.apache.shiro.mgt;version="1.2.3",
 org.apache.shiro.realm;version="1.2.2",
 org.apache.shiro.session;version="1.2.3",
 org.apache.shiro.subject;version="1.2.2",
 org.apache.shiro.web.env;version="1.2.2",
 org.apache.shiro.web.filter;version="1.2.2",
 org.apache.shiro.web.filter.authc;version="1.2.2",
 org.apache.shiro.web.filter.authz;version="1.2.2",
 org.apache.shiro.web.filter.mgt;version="1.2.2",
 org.apache.shiro.web.filter.session;version="1.2.2",
 org.apache.shiro.web.servlet;version="1.2.2",
 org.apache.shiro.web.util;version="1.2.2",
 org.apache.xbean.finder;version="3.13.0",
 org.apache.xbean.osgi.bundle.util;version="3.15.0.AG4",
 org.eclipse.jetty.servlets;version="9.2.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.hibernate.collection.internal,
 org.hibernate.envers;version="4.3.6.AG1",
 org.hibernate.proxy;version="4.2.3",
 org.hibernate.proxy.map;version="4.2.3",
 org.hibernate.validator.constraints;version="5.0.1.Final",
 org.jasig.cas;version="4.0.0.AG1",
 org.jasig.cas.authentication;version="4.0.0.AG1",
 org.jasig.cas.authentication.handler;version="4.0.0.AG1",
 org.jasig.cas.authentication.handler.support;version="4.0.0.AG1",
 org.jasig.cas.authentication.principal;version="4.0.0.AG1",
 org.jasig.cas.authentication.support;version="4.0.0.AG1",
 org.jasig.cas.logout;version="4.0.0.AG1",
 org.jasig.cas.monitor;version="4.0.0.AG1",
 org.jasig.cas.services;version="4.0.0.AG1",
 org.jasig.cas.services.support;version="4.0.0.AG1",
 org.jasig.cas.ticket;version="4.0.0.AG1",
 org.jasig.cas.ticket.proxy;version="4.0.0.AG1",
 org.jasig.cas.ticket.proxy.support;version="4.0.0.AG1",
 org.jasig.cas.ticket.registry;version="4.0.0.AG1",
 org.jasig.cas.ticket.registry.support;version="4.0.0.AG1",
 org.jasig.cas.ticket.support;version="4.0.0.AG1",
 org.jasig.cas.util;version="4.0.0.AG1",
 org.jasig.cas.validation;version="4.0.0.AG1",
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.3.0",
 org.joda.time.chrono;version="2.9.2",
 org.joda.time.convert;version="2.9.2",
 org.joda.time.field;version="2.9.2",
 org.joda.time.format;version="2.3.0",
 org.joda.time.tz;version="2.9.2",
 org.ops4j.pax.cdi.api;version="0.6.0",
 org.ops4j.pax.swissbox.tracker;version="1.7.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.primefaces.fixed.component.datatable;version="0.0.2"
