Bundle-SymbolicName: eu.agno3.runtime.net.icap
Bundle-Version: 0.0.80
Bundle-Name: DNS Utility Module
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.crypto;version="0.0.76",
 eu.agno3.runtime.crypto.tls;version="0.0.76",
 eu.agno3.runtime.util.config;version="0.0.34",
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.io.input;version="2.4.0",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.commons.pool2;version="2.3.0",
 org.apache.commons.pool2.impl;version="2.3.0",
 org.apache.log4j;version="1.2.15",
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.3.0",
 org.joda.time.format;version="2.7.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: eu.agno3.runtime.net.icap;version="0.0.80"
