Bundle-SymbolicName: eu.agno3.orchestrator.messaging.server
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator Messaging Server
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.orchestrator.agent.component.auth,
 eu.agno3.orchestrator.agent.msg.addressing;version="0.0.1.qualifier",
 eu.agno3.orchestrator.gui.component.auth,
 eu.agno3.orchestrator.gui.msg.addressing;version="0.0.1.qualifier",
 eu.agno3.orchestrator.messaging.server;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.component.auth,
 eu.agno3.orchestrator.server.config;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.messaging.addressing,
 eu.agno3.runtime.messaging;version="0.0.14",
 eu.agno3.runtime.messaging.addressing;version="0.0.14",
 eu.agno3.runtime.messaging.addressing.scopes;version="0.0.14",
 eu.agno3.runtime.messaging.broker;version="0.0.16",
 eu.agno3.runtime.messaging.broker.auth;version="0.0.14",
 eu.agno3.runtime.messaging.listener;version="0.0.14",
 eu.agno3.runtime.messaging.marshalling;version="0.0.14",
 eu.agno3.runtime.messaging.msg;version="0.0.14",
 eu.agno3.runtime.messaging.routing;version="0.0.14",
 eu.agno3.runtime.messaging.xml;version="0.0.14",
 eu.agno3.runtime.transaction;version="0.0.2",
 eu.agno3.runtime.update;version="0.0.2",
 eu.agno3.runtime.util.osgi;version="0.0.2",
 javax.jms;version="1.1.0",
 javax.transaction;version="1.1.0",
 org.apache.activemq;version="5.7.0",
 org.apache.activemq.advisory;version="5.7.0",
 org.apache.activemq.broker;version="5.7.0",
 org.apache.activemq.command;version="5.7.0",
 org.apache.activemq.security;version="5.7.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.bouncycastle.asn1.x500;version="1.50.0",
 org.bouncycastle.cert;version="1.50.0",
 org.bouncycastle.cert.jcajce;version="1.50.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: eu.agno3.orchestrator.messaging.server;version="0.0.1.qualifier";
 uses:="javax.jms,eu.agno3.runtime.messaging.routing,eu.agno3.runtime.messaging.addressing"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
