<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.agno3.runtime</groupId>
    <artifactId>runtime-parent</artifactId>
    <version>0.1.254</version>
    <relativePath></relativePath>
  </parent>
  <version>0.0.630</version>
  <artifactId>runtime-repo</artifactId>
  <packaging>eclipse-repository</packaging>
  <name>Runtime Repository</name>


  <build>
  <plugins>
	  <plugin>
		  <groupId>org.eclipse.tycho</groupId>
		  <artifactId>tycho-p2-repository-plugin</artifactId>
		  <version>${tycho.version}</version>
		  <configuration>
			  <includeAllDependencies>true</includeAllDependencies>
		  </configuration>
	  </plugin>
  </plugins>
  </build>

</project>
