Bundle-SymbolicName: eu.agno3.runtime.licensing
Bundle-Version: 0.0.58
Bundle-Name: Licensing
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: 
 eu.agno3.runtime.crypto;version="0.0.102",
 eu.agno3.runtime.crypto.pkcs7;version="0.0.102",
 eu.agno3.runtime.crypto.tls;version="0.0.102",
 eu.agno3.runtime.update;version="0.0.56",
 eu.agno3.runtime.util.config;version="0.0.40",
 org.apache.commons.codec.binary;version="1.10.0",
 org.apache.commons.lang3;version="3.4.0",
 org.apache.log4j;version="1.2.15",
 org.bouncycastle.asn1;version="1.54.0",
 org.bouncycastle.asn1.cms;version="1.54.0",
 org.bouncycastle.cert;version="1.54.0",
 org.bouncycastle.cms;version="1.54.0",
 org.bouncycastle.util;version="1.54.0",
 org.joda.time;version="2.8.2",
 org.joda.time.base;version="2.9.2",
 org.joda.time.format;version="2.9.2",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1"
ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
