Bundle-SymbolicName: eu.agno3.runtime.security
Bundle-Version: 0.0.214
Bundle-Name: Security Base
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.crypto;version="0.0.140",
 eu.agno3.runtime.crypto.random;version="0.0.74",
 eu.agno3.runtime.crypto.scrypt;version="0.0.6",
 eu.agno3.runtime.crypto.wrap;version="0.0.140",
 eu.agno3.runtime.eventlog,
 eu.agno3.runtime.i18n;version="0.0.12",
 eu.agno3.runtime.jmx;version="0.0.10",
 eu.agno3.runtime.ldap.filter;version="0.0.44",
 eu.agno3.runtime.security;version="0.0.2",
 eu.agno3.runtime.security.login;version="0.0.24",
 eu.agno3.runtime.security.principal;version="0.0.8",
 eu.agno3.runtime.security.token;version="0.0.24",
 eu.agno3.runtime.update;version="0.0.62",
 eu.agno3.runtime.util.config;version="0.0.20",
 eu.agno3.runtime.util.osgi;version="0.0.92",
 eu.agno3.runtime.util.serialization;version="0.0.50",
 javax.persistence;version="2.1.0",
 javax.servlet;version="3.1.0",
 javax.validation.constraints;version="1.1.0.Final",
 org.apache.commons.codec.binary;version="1.9.0",
 org.apache.commons.collections4;version="4.0.0",
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.apache.shiro;version="1.2.2",
 org.apache.shiro.authc;version="1.2.2",
 org.apache.shiro.authc.credential;version="1.2.3",
 org.apache.shiro.authc.pam;version="1.2.3",
 org.apache.shiro.authz;version="1.2.3",
 org.apache.shiro.authz.permission;version="1.2.3",
 org.apache.shiro.codec;version="1.2.3",
 org.apache.shiro.mgt;version="1.2.2",
 org.apache.shiro.realm;version="1.2.2",
 org.apache.shiro.subject;version="1.2.2",
 org.apache.shiro.util;version="1.2.3",
 org.bouncycastle.crypto.generators;version="1.50.0",
 org.hibernate.annotations;version="5.0.0",
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.7.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: eu.agno3.runtime.security;version="0.0.214";uses:="org.apache.shiro.authz,  org.apache.shiro.authc,  org.apache.shiro.authc.credential,  eu.agno3.runtime.security.principal,  org.apache.shiro.subject,  org.apache.shiro.authz.permission",
 eu.agno3.runtime.security.credentials;version="0.0.214",
 eu.agno3.runtime.security.event;version="0.0.214";uses:="eu.agno3.runtime.security.login,  org.joda.time,  eu.agno3.runtime.eventlog,  org.apache.shiro.authc,  eu.agno3.runtime.security.principal",
 eu.agno3.runtime.security.login;version="0.0.214";uses:="eu.agno3.runtime.eventlog,org.apache.shiro.authc,eu.agno3.runtime.security.ratelimit",
 eu.agno3.runtime.security.password;version="0.0.214";uses:="org.joda.time,org.apache.shiro.authc,eu.agno3.runtime.security.principal",
 eu.agno3.runtime.security.principal;version="0.0.214";uses:="org.joda.time",
 eu.agno3.runtime.security.principal.factors;version="0.0.214";uses:="org.joda.time,eu.agno3.runtime.security.principal",
 eu.agno3.runtime.security.ratelimit;version="0.0.214";uses:="org.joda.time",
 eu.agno3.runtime.security.ratelimit.impl;version="0.0.214";uses:="org.joda.time,eu.agno3.runtime.security.ratelimit",
 eu.agno3.runtime.security.token;version="0.0.214";uses:="org.apache.shiro.authc"
