Bundle-SymbolicName: eu.agno3.runtime.util
Bundle-Version: 0.0.106
Bundle-Name: Utilities
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.ldap.filter;version="0.0.4",
 eu.agno3.runtime.util.classloading;version="0.0.8",
 eu.agno3.runtime.util.format;version="0.0.16",
 eu.agno3.runtime.util.log;version="0.0.8",
 eu.agno3.runtime.util.net;version="0.0.8",
 eu.agno3.runtime.util.osgi;version="0.0.8",
 eu.agno3.runtime.util.proxy;version="0.0.8",
 eu.agno3.runtime.util.test;version="0.0.8",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.io.output;version="2.4.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.joda.time;version="2.7.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.runtime;version="1.3.0",
 org.osgi.service.component.runtime.dto;version="1.3.0"
Export-Package: eu.agno3.runtime.util.classloading;version="0.0.106";uses:="org.osgi.framework",
 eu.agno3.runtime.util.config;version="0.0.106";uses:="org.joda.time",
 eu.agno3.runtime.util.detach;version="0.0.106",
 eu.agno3.runtime.util.format;version="0.0.106",
 eu.agno3.runtime.util.ip;version="0.0.106",
 eu.agno3.runtime.util.iter;version="0.0.106",
 eu.agno3.runtime.util.log;version="0.0.106";uses:="org.apache.log4j",
 eu.agno3.runtime.util.matching;version="0.0.106",
 eu.agno3.runtime.util.net;version="0.0.106",
 eu.agno3.runtime.util.osgi;version="0.0.106";uses:="org.osgi.framework",
 eu.agno3.runtime.util.proxy;version="0.0.106",
 eu.agno3.runtime.util.serialization;version="0.0.106",
 eu.agno3.runtime.util.sid;version="0.0.106",
 eu.agno3.runtime.util.test;version="0.0.106",
 eu.agno3.runtime.util.threads;version="0.0.106",
 eu.agno3.runtime.util.uuid;version="0.0.106"
Require-Bundle: org.apache.felix.scr;bundle-version="[2.0,3.0)",org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
