Bundle-SymbolicName: eu.agno3.runtime.net.krb5
Bundle-Version: 0.0.80
Bundle-Name: Kerberos5 Utility Module
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: com.sun.security.jgss;version="1.8.0",
 eu.agno3.runtime.util.config;version="0.0.22",
 eu.agno3.runtime.util.net;version="0.0.22",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.log4j;version="1.2.15",
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.3.0",
 org.joda.time.format;version="2.7.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 sun.security.jgss;version="1.8.0",
 sun.security.krb5;version="1.8.0"
Hibernate-Contribution: auto
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: eu.agno3.runtime.net.krb5;version="0.0.80";uses:="javax.security.auth,javax.security.auth.kerberos",
 eu.agno3.runtime.net.krb5.internal;version="0.0.80";x-friends:="eu.agno3.runtime.net.ad"
