Bundle-SymbolicName: eu.agno3.fileshare.webdav
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Fileshare WewbDAV Support
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: com.fasterxml.jackson.core;version="2.7.3",
 com.fasterxml.jackson.databind;version="2.7.3",
 com.unboundid.ldap.sdk;version="2.3.8",
 eu.agno3.fileshare.exceptions;version="0.0.1.qualifier",
 eu.agno3.fileshare.model;version="0.0.1.qualifier",
 eu.agno3.fileshare.model.notify;version="0.0.1.qualifier",
 eu.agno3.fileshare.model.query;version="0.0.1.qualifier",
 eu.agno3.fileshare.security;version="0.0.1.qualifier",
 eu.agno3.fileshare.service;version="0.0.1.qualifier",
 eu.agno3.fileshare.service.admin;version="0.0.1.qualifier",
 eu.agno3.fileshare.service.api.internal;version="0.0.1.qualifier",
 eu.agno3.fileshare.service.config;version="0.0.1.qualifier",
 eu.agno3.fileshare.service.gui;version="0.0.1.qualifier",
 eu.agno3.fileshare.vfs;version="0.0.1.qualifier",
 eu.agno3.runtime.db.orm;version="0.0.150",
 eu.agno3.runtime.http.ua;version="0.0.80",
 eu.agno3.runtime.jmx;version="0.0.8",
 eu.agno3.runtime.ldap.client;version="0.0.16",
 eu.agno3.runtime.security;version="0.0.28",
 eu.agno3.runtime.security.ldap;version="0.0.52",
 eu.agno3.runtime.security.password;version="0.0.52",
 eu.agno3.runtime.security.principal;version="0.0.52",
 eu.agno3.runtime.util.config;version="0.0.22",
 eu.agno3.runtime.util.iter;version="0.0.70",
 eu.agno3.runtime.util.uuid;version="0.0.48",
 eu.agno3.runtime.validation.email;version="0.0.34",
 eu.agno3.runtime.webdav.server;version="0.0.30",
 eu.agno3.runtime.webdav.server.acl;version="0.0.30",
 eu.agno3.runtime.webdav.server.colsync;version="0.0.30",
 eu.agno3.runtime.webdav.server.impl;version="0.0.30",
 eu.agno3.runtime.webdav.server.properties;version="0.0.30",
 javassist.util.proxy;resolution:=optional,
 javax.mail;version="1.5.0",
 javax.mail.internet;version="1.5.0",
 javax.persistence;version="2.0.0",
 javax.persistence.criteria;version="2.1.0",
 javax.persistence.metamodel;version="2.1.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.transaction;version="1.1.0",
 javax.validation;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0.Final",
 org.apache.commons.codec.binary;version="1.9.0",
 org.apache.commons.collections4.map;version="4.1.0",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.jackrabbit.commons.xml;version="2.2.0",
 org.apache.jackrabbit.webdav;version="1.0.1",
 org.apache.jackrabbit.webdav.bind;version="1.0.0",
 org.apache.jackrabbit.webdav.io;version="1.0.1",
 org.apache.jackrabbit.webdav.lock;version="1.0.0",
 org.apache.jackrabbit.webdav.property;version="1.0.0",
 org.apache.jackrabbit.webdav.search;version="1.0.0",
 org.apache.jackrabbit.webdav.security;version="1.0.0",
 org.apache.jackrabbit.webdav.security.report;version="1.0.0",
 org.apache.jackrabbit.webdav.server;version="1.0.0",
 org.apache.jackrabbit.webdav.simple,
 org.apache.jackrabbit.webdav.util;version="1.0.1",
 org.apache.jackrabbit.webdav.version.report;version="1.0.0",
 org.apache.jackrabbit.webdav.xml;version="1.1.0",
 org.apache.log4j;version="1.2.15",
 org.apache.shiro;version="1.2.3",
 org.apache.shiro.authc;version="1.2.3",
 org.apache.shiro.subject;version="1.2.3",
 org.apache.shiro.web.filter;version="1.2.3",
 org.apache.shiro.web.servlet;version="1.2.3",
 org.apache.shiro.web.util;version="1.2.3",
 org.dom4j;version="1.6.1",
 org.dom4j.dom;version="1.6.1",
 org.eclipse.jetty.io;version="9.2.11",
 org.hibernate;version="4.3.9.AG1",
 org.hibernate.proxy;resolution:=optional,
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.3.0",
 org.joda.time.format;version="2.3.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: eu.agno3.fileshare.webdav;version="0.0.1.qualifier"
Bundle-ActivationPolicy: lazy
