Bundle-SymbolicName: eu.agno3.runtime.net.ad
Bundle-Version: 0.0.80
Bundle-Name: Active Directory Utility Module
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: com.unboundid.ldap.sdk;version="4.0.0",
 com.unboundid.ldap.sdk.extensions;version="4.0.0",
 eu.agno3.runtime.crypto;version="0.0.66",
 eu.agno3.runtime.crypto.random;version="0.0.62",
 eu.agno3.runtime.crypto.tls;version="0.0.66",
 eu.agno3.runtime.i18n;version="0.0.8",
 eu.agno3.runtime.ldap.client;version="0.0.22",
 eu.agno3.runtime.net.dns;version="0.0.2",
 eu.agno3.runtime.net.krb5;version="0.0.2",
 eu.agno3.runtime.net.krb5.internal;version="0.0.2",
 eu.agno3.runtime.security.credentials;version="0.0.192",
 eu.agno3.runtime.util.config;version="0.0.20",
 eu.agno3.runtime.util.log;version="0.0.22",
 eu.agno3.runtime.util.net;version="0.0.22",
 eu.agno3.runtime.util.sid;version="0.0.40",
 eu.agno3.runtime.util.threads;version="0.0.100",
 jcifs;version="[2.0.0,2.2.0)",
 jcifs.config;version="[2.0.0,2.2.0)",
 jcifs.context;version="[2.0.0,2.2.0)",
 jcifs.dcerpc;version="[2.0.0,2.2.0)",
 jcifs.dcerpc.msrpc;version="[2.0.0,2.2.0)",
 jcifs.dcerpc.ndr;version="[2.0.0,2.2.0)",
 jcifs.ntlmssp;version="[2.0.0,2.2.0)",
 jcifs.pac;version="[2.0.0,2.2.0)",
 jcifs.smb;version="[2.0.0,2.2.0)",
 jcifs.util;version="[2.0.0,2.2.0)",
 org.apache.commons.codec.binary;version="1.9.0",
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.pool2;version="2.3.0",
 org.apache.commons.pool2.impl;version="2.3.0",
 org.apache.log4j;version="1.2.15",
 org.bouncycastle.asn1;version="1.51.0",
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.3.0",
 org.joda.time.format;version="2.7.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.7"
Service-Component: OSGI-INF/*.xml
Hibernate-Contribution: auto
Bundle-ActivationPolicy: lazy
Export-Package: eu.agno3.runtime.net.ad;version="0.0.80";uses:="jcifs.dcerpc,  jcifs.dcerpc.ndr,  org.joda.time,  jcifs.ntlmssp,  jcifs.smb,  eu.agno3.runtime.net.ad.msgs,  eu.agno3.runtime.net.dns,  eu.agno3.runtime.net.krb5,  jcifs.pac,  jcifs,  eu.agno3.runtime.util.sid,  javax.security.auth,  jcifs.config,  javax.security.auth.kerberos",
 eu.agno3.runtime.net.ad.ntlm;version="0.0.80";uses:="eu.agno3.runtime.net.ad"
