Bundle-SymbolicName: eu.agno3.orchestrator.jsf.types.net
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator JSF Network Type Utils
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.orchestrator.jsf.types.net;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.net;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.net.name;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.net.validation,
 eu.agno3.runtime.i18n;version="0.0.2",
 eu.agno3.runtime.jsf.i18n;version="0.0.2",
 eu.agno3.runtime.jsf.types.base;version="0.0.1.qualifier",
 eu.agno3.runtime.validation;version="0.0.2",
 eu.agno3.runtime.validation.domain;version="0.0.1.qualifier",
 eu.agno3.runtime.validation.util;version="0.0.2",
 javax.el;version="2.2.0",
 javax.enterprise.context;version="1.0.0",
 javax.enterprise.inject;version="1.0.0",
 javax.faces.application;version="2.2.3.AG1",
 javax.faces.component;version="2.2.3.AG1",
 javax.faces.context;version="2.2.3.AG1",
 javax.faces.convert;version="2.2.3.AG1",
 javax.inject;version="1.0.0",
 javax.validation;version="1.1.0.Final",
 javax.validation.executable;version="1.1.0.Final",
 javax.validation.metadata;version="1.1.0.Final",
 org.apache.commons.lang3;version="3.3.1",
 org.apache.log4j;version="1.2.15",
 org.hibernate.validator;version="5.0.1.Final",
 org.ops4j.pax.cdi.api;version="0.6.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Export-Package: eu.agno3.orchestrator.jsf.types.net;version="0.0.1.qualifier";
  uses:="javax.faces.component,
   eu.agno3.runtime.jsf.i18n,
   javax.faces.context,
   javax.validation,
   eu.agno3.orchestrator.types.net.name,
   javax.faces.convert,
   eu.agno3.orchestrator.types.net.validation,
   eu.agno3.orchestrator.types.net,
   eu.agno3.orchestrator.jsf.types.base"
