[#include "/generatedConfig.ftl"]
[libdefaults]
	dns_lookup_realm = yes
	realm_try_domains = 1
	allow_weak_crypto = false
	noaddresses = true
	
[realms]
[#list cfg.realmsConfiguration.realms as realm]
[#if realm.realmType != "AD"]
	${realm.realmName} = {
		[#if realm.adminServer??]
		admin_server = ${realm.adminServer}
		[/#if][#if realm.kpasswdServer??]
		kpasswd_server = ${realm.kpasswdServer}
		[/#if][#if realm.kdcs??]
		[#list realm.kdcs as kdc]
		kdc = ${kdc}
		[/#list][/#if]
	}
[/#if]
[/#list]

[domain_realm]
[#list cfg.realmsConfiguration.realms as realm]
[#list realm.domainMappings as domainMap]
	${domainMap} = ${realm.realmName}
[/#list]
[/#list]

[capaths]
[#list cfg.realmsConfiguration.realms as realm]
[#if realm.caPaths?has_content]
	${realm.realmName} = {
[#list realm.caPaths as caPath]
		${caPath.targetRealm} = ${caPath.nextRealm}
[/#list]
	}
[/#if]
[/#list]