Bundle-SymbolicName: eu.agno3.orchestrator.server
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator Server APIs
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.orchestrator.server.component;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.component.msg;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.config;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.messaging.addressing;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.session;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.session.service;version="0.0.1.qualifier",
 eu.agno3.runtime.messaging,
 eu.agno3.runtime.messaging.addressing,
 eu.agno3.runtime.messaging.addressing.scopes,
 eu.agno3.runtime.messaging.msg,
 eu.agno3.runtime.messaging.msg.impl,
 eu.agno3.runtime.messaging.routing,
 eu.agno3.runtime.messaging.xml,
 eu.agno3.runtime.security.principal;version="0.0.8",
 eu.agno3.runtime.ws.common;version="0.0.4",
 eu.agno3.runtime.xml.binding,
 javax.jms;version="1.1.0",
 org.apache.log4j;version="1.2.15",
 org.bouncycastle.asn1;version="1.50.0",
 org.joda.time;version="2.3.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Export-Package: eu.agno3.orchestrator.server.component;version="0.0.1.qualifier";uses:="org.joda.time",
 eu.agno3.orchestrator.server.component.auth,
 eu.agno3.orchestrator.server.component.msg;version="0.0.1.qualifier";
  uses:="eu.agno3.runtime.messaging.msg.impl,
   eu.agno3.orchestrator.server.messaging.addressing,
   org.joda.time,
   eu.agno3.runtime.messaging.msg",
 eu.agno3.orchestrator.server.config;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.messaging.addressing;version="0.0.1.qualifier";uses:="eu.agno3.runtime.messaging.addressing",
 eu.agno3.orchestrator.server.session;version="0.0.1.qualifier";uses:="org.joda.time,eu.agno3.orchestrator.server.user",
 eu.agno3.orchestrator.server.session.service;version="0.0.1.qualifier";uses:="eu.agno3.orchestrator.server.session,eu.agno3.runtime.ws.common,javax.xml.namespace"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
