Bundle-SymbolicName: eu.agno3.orchestrator.realms.server
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator Realm Management Server
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: com.unboundid.ldap.sdk;version="3.2.0",
 eu.agno3.orchestrator.agent.msg.addressing;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.config;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.exceptions;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.exceptions.faults;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.server.context;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.server.db.versioning;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.server.session;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.versioning;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.server.service;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.server.util;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.validation;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.realms,
 eu.agno3.orchestrator.realms,
 eu.agno3.orchestrator.realms.service,
 eu.agno3.orchestrator.server.component.auth,
 eu.agno3.runtime.jmsjmx,
 eu.agno3.runtime.ldap.client;version="0.0.44",
 eu.agno3.runtime.messaging;version="0.0.40",
 eu.agno3.runtime.messaging.addressing;version="0.0.36",
 eu.agno3.runtime.messaging.broker.auth;version="0.0.38",
 eu.agno3.runtime.net.ad;version="0.0.42",
 eu.agno3.runtime.net.krb5;version="0.0.42",
 eu.agno3.runtime.security.credentials;version="0.0.192",
 eu.agno3.runtime.security.principal;version="0.0.20",
 eu.agno3.runtime.util.sid;version="0.0.86",
 eu.agno3.runtime.ws.common;version="0.0.2",
 eu.agno3.runtime.ws.server;version="0.0.2",
 eu.agno3.runtime.xml.binding;version="0.0.2",
 eu.agno3.runtime.xml.binding.adapter;version="0.0.2",
 javassist.util.proxy;resolution:=optional,
 javax.persistence;version="2.0.0",
 javax.transaction;version="1.1.0",
 javax.validation;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0.Final",
 jcifs;version="2.0.0",
 org.apache.activemq.broker;version="5.11.0",
 org.apache.activemq.command;version="5.11.0",
 org.apache.activemq.security;version="5.11.0",
 org.apache.commons.lang3;version="3.5.0",
 org.apache.log4j;version="1.2.15",
 org.apache.shiro;version="1.2.3",
 org.apache.shiro.subject;version="1.2.3",
 org.hibernate.envers;version="4.3.1.Final",
 org.hibernate.envers.query;version="4.3.6.AG1",
 org.hibernate.envers.query.criteria;version="4.3.6.AG1",
 org.hibernate.proxy;resolution:=optional,
 org.hibernate.validator.constraints;version="5.1.0.Final",
 org.joda.time;version="2.3.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0"
Hibernate-Contribution: auto
Service-Component: /OSGI-INF/*.xml
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
