Bundle-SymbolicName: eu.agno3.orchestrator.bootstrap
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator Bootstrap Common
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.orchestrator.agent.msg.addressing;version="0.0.1.qualifier",
 eu.agno3.orchestrator.bootstrap.msg;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.hostconfig;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.exceptions;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.context;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.orchestrator,
 eu.agno3.orchestrator.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.compound,
 eu.agno3.orchestrator.server.messaging.addressing;version="0.0.1.qualifier",
 eu.agno3.runtime.messaging;version="0.0.14",
 eu.agno3.runtime.messaging.addressing;version="0.0.14",
 eu.agno3.runtime.messaging.addressing.scopes;version="0.0.14",
 eu.agno3.runtime.messaging.events;version="0.0.14",
 eu.agno3.runtime.messaging.msg;version="0.0.14",
 eu.agno3.runtime.messaging.msg.impl;version="0.0.14",
 eu.agno3.runtime.messaging.routing;version="0.0.14",
 eu.agno3.runtime.messaging.xml;version="0.0.14",
 eu.agno3.runtime.security.principal;version="0.0.20",
 eu.agno3.runtime.ws.common;version="0.0.2",
 eu.agno3.runtime.xml.binding;version="0.0.2",
 eu.agno3.runtime.xml.binding.adapter;version="0.0.2",
 javax.jms;version="1.1.0",
 javax.persistence;version="2.1.0",
 javax.validation;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0.Final",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.hibernate.validator.constraints;version="5.0.1.Final",
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.3.0",
 org.joda.time.convert;version="2.3.0",
 org.joda.time.field;version="2.3.0",
 org.joda.time.format;version="2.3.0",
 org.joda.time.tz;version="2.3.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Hibernate-Contribution: auto
Service-Component: /OSGI-INF/*.xml
Export-Package: eu.agno3.orchestrator.bootstrap,
 eu.agno3.orchestrator.bootstrap.jobs,
 eu.agno3.orchestrator.bootstrap.msg;version="0.0.1.qualifier";
  uses:="eu.agno3.orchestrator.agent.msg.addressing,
   eu.agno3.runtime.messaging.msg.impl,
   eu.agno3.orchestrator.config.hostconfig,
   eu.agno3.runtime.messaging.xml,
   eu.agno3.runtime.messaging.addressing,
   eu.agno3.runtime.messaging.msg",
 eu.agno3.orchestrator.bootstrap.service
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
