Bundle-SymbolicName: eu.agno3.orchestrator.bootstrap.server
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator Bootstrap Server
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: 
 eu.agno3.orchestrator.agent.component.auth,
 eu.agno3.orchestrator.agent.msg.addressing;version="0.0.1.qualifier",
 eu.agno3.orchestrator.bootstrap,
 eu.agno3.orchestrator.bootstrap.jobs,
 eu.agno3.orchestrator.bootstrap.msg;version="0.0.1.qualifier",
 eu.agno3.orchestrator.bootstrap.service,
 eu.agno3.orchestrator.config.auth;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.crypto.truststore;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.hostconfig;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.hostconfig.desc,
 eu.agno3.orchestrator.config.hostconfig.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.hostconfig.network;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.exceptions;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.server.context;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.descriptors;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.context;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.resourcelibrary;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.server.service;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.server.util;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.service;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.orchestrator,
 eu.agno3.orchestrator.config.orchestrator.desc,
 eu.agno3.orchestrator.config.orchestrator.jobs,
 eu.agno3.orchestrator.crypto.jobs,
 eu.agno3.orchestrator.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.compound,
 eu.agno3.orchestrator.jobs.exceptions;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.exec;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.targets;version="0.0.1.qualifier",
 eu.agno3.orchestrator.messaging.server,
 eu.agno3.orchestrator.server.base.component;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.component;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.component.auth,
 eu.agno3.orchestrator.server.component.msg;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.config;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.messaging.addressing;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.security,
 eu.agno3.orchestrator.types.net;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.net.name;version="0.0.1.qualifier",
 eu.agno3.runtime.crypto.scrypt;version="0.0.46",
 eu.agno3.runtime.crypto.tls;version="0.0.78",
 eu.agno3.runtime.messaging;version="0.0.14",
 eu.agno3.runtime.messaging.addressing;version="0.0.14",
 eu.agno3.runtime.messaging.broker.auth;version="0.0.14",
 eu.agno3.runtime.messaging.client;version="0.0.14",
 eu.agno3.runtime.messaging.events;version="0.0.14",
 eu.agno3.runtime.messaging.listener;version="0.0.14",
 eu.agno3.runtime.messaging.marshalling;version="0.0.14",
 eu.agno3.runtime.messaging.msg;version="0.0.14",
 eu.agno3.runtime.messaging.msg.impl;version="0.0.14",
 eu.agno3.runtime.messaging.routing;version="0.0.14",
 eu.agno3.runtime.messaging.xml;version="0.0.14",
 eu.agno3.runtime.scheduler;version="0.0.2",
 eu.agno3.runtime.security;version="0.0.22",
 eu.agno3.runtime.security.password;version="0.0.166",
 eu.agno3.runtime.security.principal;version="0.0.20",
 eu.agno3.runtime.transaction;version="0.0.8",
 eu.agno3.runtime.util.detach;version="0.0.80",
 eu.agno3.runtime.util.log;version="0.0.8",
 eu.agno3.runtime.util.net;version="0.0.12",
 eu.agno3.runtime.ws.common;version="0.0.24",
 eu.agno3.runtime.ws.server;version="0.0.2",
 javax.jms;version="1.1.0",
 javax.mail.util;version="1.5.0",
 javax.persistence;version="2.1.0",
 javax.persistence.criteria;version="2.1.0",
 javax.persistence.metamodel;version="2.1.0",
 javax.transaction;version="1.1.0",
 org.apache.activemq.broker;version="5.7.0",
 org.apache.activemq.command;version="5.7.0",
 org.apache.activemq.security;version="5.7.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.apache.shiro;version="1.2.3",
 org.apache.shiro.subject;version="1.2.3",
 org.bouncycastle.asn1;version="1.50.0",
 org.bouncycastle.asn1.x500;version="1.50.0",
 org.bouncycastle.asn1.x500.style;version="1.50.0",
 org.bouncycastle.asn1.x509;version="1.50.0",
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.9.2",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 org.quartz;version="2.2.0"
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
