Bundle-SymbolicName: eu.agno3.runtime.messaging.broker
Bundle-Version: 0.0.124
Bundle-Name: Messaging Broker
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.crypto;version="0.0.16",
 eu.agno3.runtime.crypto.tls;version="0.0.16",
 eu.agno3.runtime.messaging.addressing;version="0.0.20",
 eu.agno3.runtime.messaging.broker;version="0.0.12",
 eu.agno3.runtime.messaging.broker.auth;version="0.0.12",
 eu.agno3.runtime.messaging.msg;version="0.0.20",
 eu.agno3.runtime.util.config;version="0.0.40",
 eu.agno3.runtime.util.osgi;version="0.0.92",
 javax.jms;version="1.1.0",
 javax.management.j2ee.statistics;version="1.1.0",
 org.apache.activemq;version="5.11.0",
 org.apache.activemq.advisory;version="5.11.0",
 org.apache.activemq.broker;version="5.11.0",
 org.apache.activemq.broker.jmx;version="5.11.0.SNAPSHOT",
 org.apache.activemq.broker.region;version="5.11.0",
 org.apache.activemq.broker.region.cursors;version="5.13.1.AG1",
 org.apache.activemq.broker.region.policy;version="5.13.0.AG1",
 org.apache.activemq.broker.util;version="5.11.0",
 org.apache.activemq.command;version="5.11.0",
 org.apache.activemq.management;version="5.13.1.AG1",
 org.apache.activemq.security;version="5.11.0",
 org.apache.activemq.store;version="5.11.0",
 org.apache.activemq.store.kahadb;version="5.11.0",
 org.apache.activemq.store.kahadb.plist;version="5.11.0",
 org.apache.activemq.thread;version="5.13.1.AG1",
 org.apache.activemq.transport;version="5.11.0",
 org.apache.activemq.transport.nio;version="5.11.0",
 org.apache.activemq.transport.tcp;version="5.11.0",
 org.apache.activemq.transport.vm;version="5.11.0",
 org.apache.activemq.usage;version="5.11.0",
 org.apache.activemq.wireformat;version="5.11.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.joda.time;version="2.9.1",
 org.joda.time.base;version="2.9.1",
 org.osgi.framework;version="1.7.0",
 org.osgi.framework.startlevel;version="1.0.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.startlevel;version="1.1.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: eu.agno3.runtime.messaging.broker;version="0.0.124",
 eu.agno3.runtime.messaging.broker.auth;version="0.0.124";uses:="eu.agno3.runtime.messaging.broker"
