Bundle-SymbolicName: eu.agno3.runtime.cdi
Bundle-Version: 0.0.36
Bundle-Name: CDI Support
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.cdi;version="0.0.2",
 eu.agno3.runtime.cdi.bootstrap;version="0.0.2",
 eu.agno3.runtime.cdi.extensions;version="0.0.2",
 eu.agno3.runtime.util.osgi;version="0.0.8",
 javax.el;version="2.2.0",
 javax.enterprise.context;version="1.0.0",
 javax.enterprise.context.spi;version="1.0.0",
 javax.enterprise.event;version="1.0.0",
 javax.enterprise.inject.spi;version="1.0.0",
 javax.inject;version="1.0.0",
 javax.servlet;version="3.0.0",
 javax.servlet.jsp;version="2.2.0",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.log4j;version="1.2.15",
 org.apache.webbeans.annotation;version="1.6.0",
 org.apache.webbeans.config;version="1.2.0",
 org.apache.webbeans.container;version="1.6.0",
 org.apache.webbeans.conversation;version="1.2.0",
 org.apache.webbeans.corespi;version="1.2.0",
 org.apache.webbeans.corespi.scanner;version="1.2.0",
 org.apache.webbeans.corespi.se;version="1.2.0",
 org.apache.webbeans.el;version="1.6.0",
 org.apache.webbeans.event;version="1.6.0",
 org.apache.webbeans.exception;version="1.2.0",
 org.apache.webbeans.lifecycle;version="1.2.0",
 org.apache.webbeans.logger;version="1.2.0",
 org.apache.webbeans.servlet;version="1.2.0",
 org.apache.webbeans.spi;version="1.2.0",
 org.apache.webbeans.spi.adaptor;version="1.2.0",
 org.apache.webbeans.spi.api;version="1.2.0",
 org.apache.webbeans.web.context;version="1.2.0",
 org.apache.webbeans.web.lifecycle;version="1.2.0",
 org.apache.webbeans.web.util;version="1.2.0",
 org.apache.webbeans.xml;version="1.5.0",
 org.apache.xbean.finder;version="3.13.0",
 org.apache.xbean.osgi.bundle.util;version="3.15.0.AG4",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Export-Package: eu.agno3.runtime.cdi;version="0.0.36";uses:="org.osgi.framework",
 eu.agno3.runtime.cdi.bootstrap;version="0.0.36";uses:="javax.servlet,  eu.agno3.runtime.cdi,  org.apache.webbeans.servlet,  org.osgi.framework,  org.apache.webbeans.spi",
 eu.agno3.runtime.cdi.extensions;version="0.0.36";uses:="javax.enterprise.inject.spi"
