Bundle-SymbolicName: eu.agno3.orchestrator.types
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator Common Types Util
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.orchestrator.types.timezone;version="0.0.1.qualifier",
 eu.agno3.runtime.ldap.filter;version="0.0.42",
 eu.agno3.runtime.ldap.filter.parser.impl;version="0.0.42",
 eu.agno3.runtime.util.sid;version="0.0.86",
 eu.agno3.runtime.xml;version="0.0.2",
 eu.agno3.runtime.xml.binding;version="0.0.2",
 eu.agno3.runtime.xml.schema;version="0.0.2",
 javassist.util.proxy;version="3.18.1.GA",
 javax.persistence;version="2.1.0",
 javax.validation;version="1.1.0.Final",
 org.apache.commons.codec.binary;version="1.9.0",
 org.apache.commons.collections4;version="4.0.0",
 org.apache.commons.collections4.functors;version="4.0.0",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.bouncycastle.asn1;version="1.50.0",
 org.bouncycastle.asn1.x500;version="1.50.0",
 org.bouncycastle.asn1.x500.style;version="1.50.0",
 org.hibernate;version="4.3.6.AG1",
 org.hibernate.annotations;version="4.3.6.AG1",
 org.hibernate.envers;version="4.3.7.AG3",
 org.hibernate.proxy;version="4.3.7.AG2",
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.3.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: eu.agno3.orchestrator.types,
 eu.agno3.orchestrator.types.crypto;version="0.0.1.qualifier";uses:="javax.xml.bind.annotation.adapters,javax.persistence",
 eu.agno3.orchestrator.types.timezone;version="0.0.1.qualifier";uses:="org.joda.time,javax.xml.bind.annotation.adapters,javax.persistence",
 eu.agno3.orchestrator.types.uri;version="0.0.1.qualifier";uses:="javax.xml.bind.annotation.adapters,javax.persistence",
 eu.agno3.orchestrator.types.validation
