Bundle-SymbolicName: eu.agno3.orchestrator.config.hostconfig
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator Configuration Management Host Configuration
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.orchestrator.config.crypto.keystore,
 eu.agno3.orchestrator.config.crypto.truststore,
 eu.agno3.orchestrator.config.hostconfig;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.hostconfig.datetime;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.hostconfig.desc;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.hostconfig.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.hostconfig.network;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.hostconfig.resolver;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.hostconfig.storage;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.hostconfig.system;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.config;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.exceptions;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.exceptions.faults;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.versioning;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.descriptors;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.validation;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.validation;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.realms;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.web;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.web.validation,
 eu.agno3.orchestrator.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.realms,
 eu.agno3.orchestrator.types.entities.crypto;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.net;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.net.name;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.net.validation,
 eu.agno3.orchestrator.types.timezone;version="0.0.1.qualifier",
 eu.agno3.runtime.security.credentials;version="0.0.192",
 eu.agno3.runtime.security.principal;version="0.0.10",
 eu.agno3.runtime.validation;version="0.0.40",
 eu.agno3.runtime.validation.domain;version="0.0.1.qualifier",
 eu.agno3.runtime.ws.common;version="0.0.2",
 eu.agno3.runtime.xml.binding;version="0.0.2",
 eu.agno3.runtime.xml.binding.adapter;version="0.0.2",
 javassist.util.proxy;resolution:=optional,
 javax.persistence;version="2.0.0",
 javax.transaction;version="1.1.0",
 javax.validation;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0.Final",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.log4j;version="1.2.15",
 org.hibernate.annotations;version="4.3.1.Final",
 org.hibernate.collection.internal;version="5.2.1.Final",
 org.hibernate.envers;version="4.3.1.Final",
 org.hibernate.id;version="4.3.1.Final",
 org.hibernate.proxy;resolution:=optional,
 org.hibernate.validator.constraints;version="5.1.0.Final",
 org.joda.time;version="2.3.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/*.xml
Hibernate-Contribution: auto
Export-Package: eu.agno3.orchestrator.config.hostconfig;version="0.0.1.qualifier";
  uses:="eu.agno3.orchestrator.config.hostconfig.resolver,
   eu.agno3.orchestrator.config.hostconfig.storage,
   eu.agno3.orchestrator.config.hostconfig.datetime,
   eu.agno3.orchestrator.config.hostconfig.system,
   eu.agno3.orchestrator.config.hostconfig.network,
   eu.agno3.orchestrator.config.model.realm",
 eu.agno3.orchestrator.config.hostconfig.datetime;version="0.0.1.qualifier";uses:="org.joda.time,javax.validation,eu.agno3.orchestrator.config.model.realm",
 eu.agno3.orchestrator.config.hostconfig.desc;version="0.0.1.qualifier";uses:="eu.agno3.orchestrator.config.model.jobs,eu.agno3.orchestrator.config.hostconfig,eu.agno3.orchestrator.config.model.realm",
 eu.agno3.orchestrator.config.hostconfig.i18n;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.hostconfig.jobs;version="0.0.1.qualifier";uses:="eu.agno3.orchestrator.config.model.jobs,eu.agno3.orchestrator.config.hostconfig",
 eu.agno3.orchestrator.config.hostconfig.mailing;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.hostconfig.network;version="0.0.1.qualifier";uses:="eu.agno3.orchestrator.config.model.realm,eu.agno3.orchestrator.types.net",
 eu.agno3.orchestrator.config.hostconfig.resolver;version="0.0.1.qualifier";uses:="eu.agno3.orchestrator.config.model.realm",
 eu.agno3.orchestrator.config.hostconfig.service;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.hostconfig.storage;version="0.0.1.qualifier";uses:="eu.agno3.orchestrator.config.model.realm",
 eu.agno3.orchestrator.config.hostconfig.system;version="0.0.1.qualifier";uses:="eu.agno3.orchestrator.config.model.realm"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
