Bundle-SymbolicName: eu.agno3.orchestrator.system.backups
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator Backup
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.orchestrator.agent.msg;version="0.0.1.qualifier",
 eu.agno3.orchestrator.agent.msg.addressing;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.exceptions;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.messaging.addressing;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.uri;version="0.0.1.qualifier",
 eu.agno3.runtime.crypto;version="0.0.92",
 eu.agno3.runtime.crypto.pkcs7;version="0.0.94",
 eu.agno3.runtime.crypto.tls;version="0.0.92",
 eu.agno3.runtime.messaging.addressing;version="0.0.14",
 eu.agno3.runtime.messaging.addressing.scopes;version="0.0.14",
 eu.agno3.runtime.messaging.listener;version="0.0.60",
 eu.agno3.runtime.messaging.msg;version="0.0.14",
 eu.agno3.runtime.messaging.msg.impl;version="0.0.14",
 eu.agno3.runtime.messaging.xml;version="0.0.2",
 eu.agno3.runtime.security.principal;version="0.0.112",
 eu.agno3.runtime.update;version="0.0.2",
 eu.agno3.runtime.util.config;version="0.0.50",
 eu.agno3.runtime.ws.common;version="0.0.2",
 eu.agno3.runtime.xml;version="0.0.40",
 eu.agno3.runtime.xml.binding;version="0.0.2",
 eu.agno3.runtime.xml.binding.adapter;version="0.0.50",
 org.apache.commons.codec.binary;version="1.10.0",
 org.apache.commons.collections4;version="4.0.0",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.bouncycastle.asn1;version="1.52.0",
 org.bouncycastle.asn1.cms;version="1.52.0",
 org.bouncycastle.asn1.x509;version="1.52.0",
 org.bouncycastle.cms;version="1.52.0",
 org.bouncycastle.cms.jcajce;version="1.52.0",
 org.bouncycastle.operator;version="1.52.0",
 org.bouncycastle.util;version="1.52.0",
 org.joda.time;version="2.9.0",
 org.joda.time.base;version="2.9.1",
 org.joda.time.chrono;version="2.9.1",
 org.joda.time.convert;version="2.9.1",
 org.joda.time.field;version="2.9.1",
 org.joda.time.format;version="2.9.1",
 org.joda.time.tz;version="2.9.1",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: eu.agno3.orchestrator.system.backups;version="0.0.1.qualifier",
 eu.agno3.orchestrator.system.backups.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.system.backups.msg;version="0.0.1.qualifier",
 eu.agno3.orchestrator.system.backups.service;version="0.0.1.qualifier"
