Bundle-SymbolicName: eu.agno3.runtime.console
Bundle-Version: 0.0.60
Bundle-Name: Console
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.console;version="0.0.2",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.log4j;provider=paxlogging;version="1.2.15",
 org.fusesource.jansi;version="1.9.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Require-Bundle: eu.agno3.dependencies.karaf-console;bundle-version="3.0.0",
 org.jline;bundle-version="3.1.3"
Export-Package: eu.agno3.runtime.console;version="0.0.60";uses:="org.apache.felix.service.command,jline,jline.console.completer"
Service-Component: OSGI-INF/*.xml
