Bundle-SymbolicName: eu.agno3.runtime.security.web
Bundle-Version: 0.0.214
Bundle-Name: Security Web
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.crypto;version="0.0.88",
 eu.agno3.runtime.crypto.random;version="0.0.120",
 eu.agno3.runtime.crypto.secret;version="0.0.88",
 eu.agno3.runtime.eventlog,
 eu.agno3.runtime.http.service;version="0.0.4",
 eu.agno3.runtime.http.service.filter;version="0.0.4",
 eu.agno3.runtime.http.ua,
 eu.agno3.runtime.http.ua.caps,
 eu.agno3.runtime.http.ua.detector,
 eu.agno3.runtime.ldap.filter;version="0.0.6",
 eu.agno3.runtime.security;version="0.0.24",
 eu.agno3.runtime.security.event;version="0.0.82",
 eu.agno3.runtime.security.login;version="0.0.24",
 eu.agno3.runtime.security.password;version="0.0.78",
 eu.agno3.runtime.security.principal;version="0.0.144",
 eu.agno3.runtime.security.principal.factors;version="0.0.62",
 eu.agno3.runtime.security.token;version="0.0.24",
 eu.agno3.runtime.security.web;version="0.0.2",
 eu.agno3.runtime.security.web.config;version="0.0.2",
 eu.agno3.runtime.security.web.config.util;version="0.0.24",
 eu.agno3.runtime.security.web.login;version="0.0.24",
 eu.agno3.runtime.security.web.login.token;version="0.0.24",
 eu.agno3.runtime.security.web.login.token.crypto;version="0.0.24",
 eu.agno3.runtime.util.config;version="0.0.76",
 eu.agno3.runtime.util.serialization;version="0.0.50",
 javax.servlet;version="3.0.0",
 javax.servlet.annotation;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 net.sf.uadetector;version="0.9.22",
 org.apache.commons.codec.binary;version="1.9.0",
 org.apache.commons.io.input;version="2.4.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.apache.shiro;version="1.2.2",
 org.apache.shiro.authc;version="1.2.2",
 org.apache.shiro.authc.pam;version="1.2.3",
 org.apache.shiro.env;version="1.2.2",
 org.apache.shiro.mgt;version="1.2.2",
 org.apache.shiro.realm;version="1.2.2",
 org.apache.shiro.subject;version="1.2.2",
 org.apache.shiro.subject.support;version="1.2.4",
 org.apache.shiro.web.config;version="1.2.2",
 org.apache.shiro.web.env;version="1.2.2",
 org.apache.shiro.web.filter;version="1.2.2",
 org.apache.shiro.web.filter.authc;version="1.2.2",
 org.apache.shiro.web.filter.authz;version="1.2.2",
 org.apache.shiro.web.filter.mgt;version="1.2.2",
 org.apache.shiro.web.filter.session;version="1.2.2",
 org.apache.shiro.web.mgt;version="1.2.4",
 org.apache.shiro.web.servlet;version="1.2.4",
 org.apache.shiro.web.subject;version="1.2.4",
 org.apache.shiro.web.util;version="1.2.3",
 org.bouncycastle.jce.provider;version="1.50.0",
 org.eclipse.jetty.util;version="9.2.10",
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.3.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: eu.agno3.runtime.security.web;version="0.0.214";uses:="javax.servlet,org.apache.shiro.web.filter,org.apache.shiro.web.env",
 eu.agno3.runtime.security.web.config;version="0.0.214",
 eu.agno3.runtime.security.web.config.util;version="0.0.214";uses:="eu.agno3.runtime.security.web.config",
 eu.agno3.runtime.security.web.cookie;version="0.0.214",
 eu.agno3.runtime.security.web.filter;version="0.0.214";uses:="javax.servlet",
 eu.agno3.runtime.security.web.login;version="0.0.214";uses:="org.apache.shiro.authc,eu.agno3.runtime.security.login,javax.servlet.http",
 eu.agno3.runtime.security.web.login.token;version="0.0.214";uses:="org.apache.shiro.web.filter.authc,  javax.servlet,  eu.agno3.runtime.security.token,  org.joda.time,  org.apache.shiro.subject",
 eu.agno3.runtime.security.web.login.token.crypto;version="0.0.214";uses:="eu.agno3.runtime.security.token,  org.joda.time,  eu.agno3.runtime.security.web.login.token,  org.apache.shiro.subject"
