Bundle-SymbolicName: eu.agno3.runtime.http.service
Bundle-Version: 0.0.154
Bundle-Name: HTTP Service
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.crypto;version="0.0.6",
 eu.agno3.runtime.crypto.random;version="0.0.118",
 eu.agno3.runtime.crypto.tls;version="0.0.6",
 eu.agno3.runtime.http.service;version="0.0.4",
 eu.agno3.runtime.http.service.connector;version="0.0.4",
 eu.agno3.runtime.http.service.filter;version="0.0.4",
 eu.agno3.runtime.http.service.handler;version="0.0.4",
 eu.agno3.runtime.http.service.logging;version="0.0.4",
 eu.agno3.runtime.http.service.resource;version="0.0.4",
 eu.agno3.runtime.http.service.servlet;version="0.0.4",
 eu.agno3.runtime.http.service.session;version="0.0.4",
 eu.agno3.runtime.jmx;version="0.0.22",
 eu.agno3.runtime.update;version="0.0.2",
 eu.agno3.runtime.util.classloading;version="0.0.10",
 eu.agno3.runtime.util.config;version="0.0.36",
 eu.agno3.runtime.util.ip,
 eu.agno3.runtime.util.log;version="0.0.8",
 eu.agno3.runtime.util.net;version="0.0.8",
 eu.agno3.runtime.util.osgi;version="0.0.8",
 eu.agno3.runtime.util.threads;version="0.0.92",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.descriptor;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.apache.commons.codec.binary;version="1.10.0",
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.apache.shiro.session.mgt;version="1.3.2",
 org.eclipse.jetty.http;version="[9.3,10)",
 org.eclipse.jetty.http.pathmap;version="9.3.7",
 org.eclipse.jetty.io;version="[9.3,10)",
 org.eclipse.jetty.io.ssl;version="9.3.5",
 org.eclipse.jetty.jmx;version="9.3.8",
 org.eclipse.jetty.server;version="[9.3,10)",
 org.eclipse.jetty.server.handler;version="[9.3,10)",
 org.eclipse.jetty.server.session;version="[9.3,10)",
 org.eclipse.jetty.servlet;version="[9.3,10)",
 org.eclipse.jetty.util;version="[9.3,10)",
 org.eclipse.jetty.util.annotation;version="[9.3,10)",
 org.eclipse.jetty.util.component;version="[9.3,10)",
 org.eclipse.jetty.util.log;version="[9.3,10)",
 org.eclipse.jetty.util.resource;version="[9.3,10)",
 org.eclipse.jetty.util.ssl;version="[9.3,10)",
 org.eclipse.jetty.util.thread;version="[9.3,10)",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Provide-Capability: osgi.serviceloader; osgi.serviceloader=javax.servlet.ServletContainerInitializer,
 osgi.extender;osgi.extender=osgi.serviceloader.registrar;version:Version=1.0,
 osgi.extender;osgi.extender=osgi.serviceloader.processor;version:Version=1.0                       
Bundle-ActivationPolicy: lazy
Export-Package: eu.agno3.runtime.http.service;version="0.0.154";uses:="javax.servlet,org.eclipse.jetty.server",
 eu.agno3.runtime.http.service.connector;version="0.0.154";uses:="org.osgi.service.component,org.eclipse.jetty.server",
 eu.agno3.runtime.http.service.filter;version="0.0.154";uses:="javax.servlet,org.eclipse.jetty.servlet",
 eu.agno3.runtime.http.service.handler;version="0.0.154";uses:="org.osgi.service.component,  javax.servlet.http,  org.eclipse.jetty.server,  org.eclipse.jetty.util.log,  org.eclipse.jetty.server.handler,  org.apache.log4j",
 eu.agno3.runtime.http.service.logging;version="0.0.154";uses:="org.eclipse.jetty.server",
 eu.agno3.runtime.http.service.resource;version="0.0.154";uses:="org.osgi.framework,org.eclipse.jetty.util.resource,org.eclipse.jetty.servlet",
 eu.agno3.runtime.http.service.servlet;version="0.0.154";uses:="javax.servlet,org.eclipse.jetty.servlet",
 eu.agno3.runtime.http.service.session;version="0.0.154";uses:="javax.servlet,javax.servlet.http,org.eclipse.jetty.server"
