Bundle-SymbolicName: eu.agno3.orchestrator.jobs.server
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator Job Coordination Server
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.orchestrator.agent.component.auth,
 eu.agno3.orchestrator.agent.server;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.exceptions;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.server.service;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.service;version="0.0.1.qualifier",
 eu.agno3.orchestrator.gui.connector,
 eu.agno3.orchestrator.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.compound,
 eu.agno3.orchestrator.jobs.coord;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.coord.db,
 eu.agno3.orchestrator.jobs.coord.internal;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.coord.internal.queue;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.coord.internal.state;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.exceptions;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.exec;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.msg;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.service;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.state;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.targets;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.component;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.component.auth,
 eu.agno3.orchestrator.server.messaging.addressing;version="0.0.1.qualifier",
 eu.agno3.runtime.db;version="0.0.14",
 eu.agno3.runtime.db.orm;version="0.0.14",
 eu.agno3.runtime.messaging;version="0.0.14",
 eu.agno3.runtime.messaging.addressing;version="0.0.14",
 eu.agno3.runtime.messaging.broker.auth;version="0.0.14",
 eu.agno3.runtime.messaging.client;version="0.0.14",
 eu.agno3.runtime.messaging.listener;version="0.0.14",
 eu.agno3.runtime.messaging.msg;version="0.0.14",
 eu.agno3.runtime.messaging.msg.impl;version="0.0.14",
 eu.agno3.runtime.messaging.xml;version="0.0.14",
 eu.agno3.runtime.security.principal;version="0.0.10",
 eu.agno3.runtime.transaction;version="0.0.10",
 eu.agno3.runtime.ws.common;version="0.0.2",
 eu.agno3.runtime.ws.server;version="0.0.2",
 eu.agno3.runtime.xml;version="0.0.10",
 eu.agno3.runtime.xml.binding;version="0.0.2",
 eu.agno3.runtime.xml.binding.adapter;version="0.0.2",
 javassist.util.proxy;version="3.18.1.GA",
 javax.jms;version="1.1.0",
 javax.persistence;version="2.1.0",
 javax.persistence.criteria;version="2.1.0",
 javax.persistence.metamodel;version="2.1.0",
 javax.transaction;version="1.1.0",
 javax.validation;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0.Final",
 org.apache.activemq.broker;version="5.7.0",
 org.apache.activemq.command;version="5.7.0",
 org.apache.activemq.security;version="5.7.0",
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.apache.shiro;version="1.2.3",
 org.apache.shiro.authz;version="1.2.3",
 org.apache.shiro.subject;version="1.2.3",
 org.hibernate.proxy;version="4.3.7.AG2",
 org.hibernate.validator.constraints;version="5.0.1.Final",
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.3.0",
 org.joda.time.convert;version="2.3.0",
 org.joda.time.field;version="2.3.0",
 org.joda.time.format;version="2.3.0",
 org.joda.time.tz;version="2.3.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Hibernate-Contribution: auto
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: eu.agno3.orchestrator.jobs.server,
 eu.agno3.orchestrator.jobs.server.compound
