Bundle-SymbolicName: eu.agno3.orchestrator.crypto
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator Crypto Management Common
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.orchestrator.agent.msg.addressing;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.crypto.i18n;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.crypto.keystore;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.crypto.truststore;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.config;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.exceptions;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.descriptors;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.validation;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.messaging.addressing;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.crypto;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.entities.crypto;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.net;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.net.name;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.uri;version="0.0.1.qualifier",
 eu.agno3.runtime.crypto;version="0.0.68",
 eu.agno3.runtime.jmsjmx,
 eu.agno3.runtime.messaging;version="0.0.14",
 eu.agno3.runtime.messaging.addressing;version="0.0.14",
 eu.agno3.runtime.messaging.addressing.scopes;version="0.0.14",
 eu.agno3.runtime.messaging.events;version="0.0.14",
 eu.agno3.runtime.messaging.msg;version="0.0.14",
 eu.agno3.runtime.messaging.msg.impl;version="0.0.14",
 eu.agno3.runtime.messaging.routing;version="0.0.14",
 eu.agno3.runtime.messaging.xml;version="0.0.14",
 eu.agno3.runtime.security.principal;version="0.0.14",
 eu.agno3.runtime.ws.common;version="0.0.2",
 eu.agno3.runtime.xml.binding;version="0.0.2",
 eu.agno3.runtime.xml.binding.adapter;version="0.0.2",
 javassist.util.proxy;version="3.18.1.GA";resolution:=optional,
 javax.jms;version="1.1.0",
 javax.management.openmbean;version="1.1.1",
 javax.persistence;version="2.1.0",
 javax.validation;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0.Final",
 org.apache.commons.codec.binary;version="1.10.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.bouncycastle.asn1;version="1.50.0",
 org.bouncycastle.asn1.x500;version="1.50.0",
 org.hibernate.annotations;version="4.3.6.AG1",
 org.hibernate.envers;version="4.3.6.AG1",
 org.hibernate.mapping;version="4.3.6.AG1",
 org.hibernate.proxy;version="4.3.6.AG1";resolution:=optional,
 org.hibernate.validator.constraints;version="5.0.1.Final",
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.3.0",
 org.joda.time.convert;version="2.3.0",
 org.joda.time.field;version="2.3.0",
 org.joda.time.format;version="2.3.0",
 org.joda.time.tz;version="2.3.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Hibernate-Contribution: auto
Export-Package: eu.agno3.orchestrator.config.crypto.i18n;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.crypto.keystore;version="0.0.1.qualifier";uses:="eu.agno3.orchestrator.config.model.descriptors,eu.agno3.orchestrator.types.entities.crypto,eu.agno3.orchestrator.config.model.realm",
 eu.agno3.orchestrator.config.crypto.truststore;version="0.0.1.qualifier";
  uses:="org.joda.time,
   eu.agno3.orchestrator.config.model.descriptors,
   eu.agno3.orchestrator.types.entities.crypto,
   eu.agno3.orchestrator.config.model.realm",
 eu.agno3.orchestrator.crypto.jobs,
 eu.agno3.orchestrator.crypto.keystore,
 eu.agno3.orchestrator.crypto.service
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
