[#include "/generatedConfig.ftl"]

#### General
kernel.dmesg_restrict=1
kernel.kptr_restrict=1
kernel.randomize_va_space=2


#### Memory
vm.swappiness=#{cfg.systemConfiguration.swapiness}
vm.min_free_kbytes = 65536
vm.maxDirtyBytes=${vmmaxDirtyBytes}
vm.maxDirtyBackgroundBytes=${vmmaxDirtyBackgroundBytes}
vm.max_map_count=262144


#### Filesystems
fs.file-max = 2097152

#### Networking
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.core.somaxconn=1024
net.core.netdev_max_backlog=2048

## IPv4
net.ipv4.ip_local_port_range=10001 65000
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.ip_forward=0

# TCP
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_max_syn_backlog=2048
net.ipv4.tcp_congestion_control=cubic
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_synack_retries=3
net.ipv4.tcp_fin_timeout=10

net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.rp_filter=1

net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.accept_source_route = 0

# Redirects
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.accept_redirects=0

net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.secure_redirects = 0

net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.send_redirects = 0

# Logging
net.ipv4.conf.default.log_martians=1
net.ipv4.conf.all.log_martians=1

## IPv6
net.ipv6.conf.default.forwarding=0
net.ipv6.conf.all.forwarding=0

net.ipv6.conf.default.accept_redirects=0
net.ipv6.conf.all.accept_redirects=0


net.ipv6.conf.default.accept_ra=1
net.ipv6.conf.all.accept_ra=1
net.ipv6.conf.default.accept_ra_defrtr=0
net.ipv6.conf.default.accept_ra_pinfo=0
net.ipv6.conf.default.accept_ra_rtrpref=0

net.ipv6.conf.default.use_tempaddr = 0
net.ipv6.conf.all.use_tempaddr = 0




