[#include "/generatedConfig.ftl"]

[#if !cfg.networkConfiguration.ipv6Enabled]
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.all.disable_ipv6=1
[/#if]

[#list cfg.networkConfiguration.interfaceConfiguration.interfaces as interface]
[#if !cfg.networkConfiguration.ipv6Enabled]
net.ipv6.conf.${ifAliases[interface.alias]}.disable_ipv6=1
[/#if]
net.ipv4.conf.${ifAliases[interface.alias]}.rp_filter=1
net.ipv4.conf.${ifAliases[interface.alias]}.accept_source_route = 0
net.ipv4.conf.${ifAliases[interface.alias]}.accept_redirects=0
net.ipv4.conf.${ifAliases[interface.alias]}.secure_redirects = 0
net.ipv4.conf.${ifAliases[interface.alias]}.send_redirects = 0
net.ipv4.conf.${ifAliases[interface.alias]}.log_martians=1
net.ipv6.conf.${ifAliases[interface.alias]}.forwarding=0
net.ipv6.conf.${ifAliases[interface.alias]}.accept_redirects=0
net.ipv6.conf.${ifAliases[interface.alias]}.use_tempaddr = 0
[#if interface.v6AddressConfigurationType == "STATELESS"]
net.ipv6.conf.${ifAliases[interface.alias]}.accept_ra_pinfo=1
[#if cfg.networkConfiguration.routingConfiguration.autoconfigureV6Routes]
net.ipv6.conf.${ifAliases[interface.alias]}.accept_ra_defrtr=1
net.ipv6.conf.${ifAliases[interface.alias]}.accept_ra_rtrpref=1
[#else]
net.ipv6.conf.${ifAliases[interface.alias]}.accept_ra_defrtr=0
net.ipv6.conf.${ifAliases[interface.alias]}.accept_ra_rtrpref=0
[/#if]
[#elseif interface.v6AddressConfigurationType == "NONE"]
net.ipv6.conf.${ifAliases[interface.alias]}.disable_ipv6=1
[#elseif interface.v6AddressConfigurationType != ""]
[#if cfg.networkConfiguration.routingConfiguration.autoconfigureV6Routes]
net.ipv6.conf.${ifAliases[interface.alias]}.accept_ra_pinfo=0
net.ipv6.conf.${ifAliases[interface.alias]}.accept_ra_defrtr=1
net.ipv6.conf.${ifAliases[interface.alias]}.accept_ra_rtrpref=1
net.ipv6.conf.${ifAliases[interface.alias]}.autoconf=0
[/#if]
[/#if]
[/#list]