Bundle-SymbolicName: eu.agno3.runtime.update.console
Bundle-Version: 0.0.90
Bundle-Name: Console Update Commands
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Require-Bundle: eu.agno3.dependencies.karaf-console;bundle-version="3.0.0"
Import-Package: eu.agno3.runtime.console;version="0.0.2",
 eu.agno3.runtime.update,
 org.apache.log4j;version="1.2.15",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.p2.metadata;version="2.1.0",
 org.fusesource.jansi;version="1.11.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
