Bundle-SymbolicName: eu.agno3.runtime.logging.syslog
Bundle-Version: 0.0.34
Bundle-Name: Syslog Logging
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.logging;version="0.0.10",
 eu.agno3.runtime.logging.layouts,
 eu.agno3.runtime.util.config;version="0.0.38",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.log4j;provider=paxlogging;version="1.2.15",
 org.graylog2.syslog4j;version="0.9.51.AG2",
 org.graylog2.syslog4j.impl;version="0.9.51.AG2",
 org.graylog2.syslog4j.util;version="0.9.51.AG2",
 org.newsclub.net.unix;version="2.5.0",
 org.ops4j.pax.logging;version="1.7.0",
 org.ops4j.pax.logging.spi;version="1.7.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
