Bundle-SymbolicName: eu.agno3.runtime.security.krb
Bundle-Version: 0.0.214
Bundle-Name: Security Kerberos Module
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.crypto.random;version="0.0.62",
 eu.agno3.runtime.eventlog,
 eu.agno3.runtime.i18n;version="0.0.8",
 eu.agno3.runtime.ldap.client;version="0.0.44",
 eu.agno3.runtime.net.ad;version="0.0.48",
 eu.agno3.runtime.net.ad.ntlm;version="0.0.48",
 eu.agno3.runtime.net.dns;version="0.0.2",
 eu.agno3.runtime.net.krb5;version="0.0.2",
 eu.agno3.runtime.security;version="0.0.2",
 eu.agno3.runtime.security.event;version="0.0.82",
 eu.agno3.runtime.security.login;version="0.0.24",
 eu.agno3.runtime.security.password;version="0.0.62",
 eu.agno3.runtime.security.principal;version="0.0.8",
 eu.agno3.runtime.security.principal.factors;version="0.0.62",
 eu.agno3.runtime.security.token,
 eu.agno3.runtime.security.web.login;version="0.0.64",
 eu.agno3.runtime.util.config;version="0.0.20",
 eu.agno3.runtime.util.log;version="0.0.22",
 eu.agno3.runtime.util.net;version="0.0.22",
 eu.agno3.runtime.util.sid;version="0.0.40",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.validation.constraints;version="1.1.0.Final",
 jcifs.pac;version="2.0.0",
 jcifs.pac.kerberos;version="2.0.0",
 org.apache.commons.codec.binary;version="1.9.0",
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.apache.shiro;version="1.2.2",
 org.apache.shiro.authc;version="1.2.2",
 org.apache.shiro.authc.credential;version="1.2.3",
 org.apache.shiro.authc.pam;version="1.2.3",
 org.apache.shiro.authz;version="1.2.3",
 org.apache.shiro.authz.permission;version="1.2.3",
 org.apache.shiro.cache;version="1.2.3",
 org.apache.shiro.mgt;version="1.2.2",
 org.apache.shiro.realm;version="1.2.2",
 org.apache.shiro.subject;version="1.2.2",
 org.apache.shiro.util;version="1.2.3",
 org.bouncycastle.asn1;version="1.51.0",
 org.eclipse.jetty.http;version="9.2.10",
 org.eclipse.jetty.io;version="9.2.10",
 org.eclipse.jetty.server;version="9.2.10",
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.3.0",
 org.joda.time.format;version="2.7.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.7"
Service-Component: OSGI-INF/*.xml
Hibernate-Contribution: auto
Bundle-ActivationPolicy: lazy
Export-Package: eu.agno3.runtime.security.krb;version="0.0.214"
