<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>orchestrator-root</artifactId>
	<groupId>eu.agno3.orchestrator</groupId>
	<packaging>pom</packaging>
	<name>Orchestrator Root Module</name>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>common</module>
		<module>agent</module>
		<module>server</module>
		<module>gui-web</module>
	</modules>

	<properties>
		<sonar.jacoco.reportPath>${project.build.directory}/jacoco-it.exec</sonar.jacoco.reportPath>
		<sonar.jacoco.itReportPath>${project.build.directory}/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.2.201409121644</version>

				<executions>
					<execution>
						<phase>post-integration-test</phase>
						<goals>
							<goal>merge</goal>
							<goal>report-integration</goal>
						</goals>
						<configuration>
							<destFile>${project.build.directory}/jacoco-it.exec</destFile>
							<fileSets>
								<fileSet>
									<directory>.</directory>
									<includes>
										<include>*/**/target/*.exec</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
