log4j.logger.org.hibernate.dialect.DerbyDialect=ERROR
log4j.logger.org.hibernate.engine.internal.StatefulPersistenceContext=ERROR
log4j.logger.org.hibernate.engine.jdbc.spi=ERROR
log4j.logger.org.hibernate.orm.deprecation=ERROR