Bundle-SymbolicName: eu.agno3.fileshare.service.aws
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Fileshare Application AWS Services
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: com.amazonaws;version="1.11.200",
 com.amazonaws.auth;version="1.11.200",
 com.amazonaws.client.builder;version="1.11.200",
 com.amazonaws.services.s3;version="1.11.200",
 com.amazonaws.services.s3.model;version="1.11.200",
 eu.agno3.fileshare.exceptions;version="0.0.1.qualifier",
 eu.agno3.fileshare.model;version="0.0.1.qualifier",
 eu.agno3.fileshare.model.query;version="0.0.1.qualifier",
 eu.agno3.fileshare.model.tokens;version="0.0.1.qualifier",
 eu.agno3.fileshare.security;version="0.0.1.qualifier",
 eu.agno3.fileshare.service;version="0.0.1.qualifier",
 eu.agno3.fileshare.service.api.internal;version="0.0.1.qualifier",
 eu.agno3.fileshare.service.util;version="0.0.1.qualifier",
 eu.agno3.fileshare.vfs;version="0.0.1.qualifier",
 eu.agno3.runtime.crypto;version="0.0.164",
 eu.agno3.runtime.crypto.secret;version="0.0.164",
 eu.agno3.runtime.util.config;version="0.0.94",
 javassist.util.proxy;resolution:=optional,
 javax.persistence;version="2.0.0",
 javax.persistence.criteria;version="2.1.0",
 javax.persistence.metamodel;version="2.1.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.transaction;version="1.1.0",
 javax.validation;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0.Final",
 org.apache.commons.codec;version="1.10.0",
 org.apache.commons.codec.binary;version="1.10.0",
 org.apache.commons.io;version="2.5.0",
 org.apache.commons.lang3;version="3.6.0",
 org.apache.log4j;version="1.2.15",
 org.bouncycastle.jce.provider;version="1.58.0",
 org.hibernate.proxy;resolution:=optional,
 org.joda.time;version="2.9.9",
 org.joda.time.base;version="2.9.9",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
