Bundle-SymbolicName: eu.agno3.fileshare.orch.server
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Fileshare Orchestrator Integration Server
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.fileshare.exceptions;version="0.0.1.qualifier",
 eu.agno3.fileshare.model;version="0.0.1.qualifier",
 eu.agno3.fileshare.model.query;version="0.0.1.qualifier",
 eu.agno3.fileshare.orch.common.bootstrap;version="0.0.1.qualifier",
 eu.agno3.fileshare.orch.common.config.desc;version="0.0.1.qualifier",
 eu.agno3.fileshare.orch.common.jmx,
 eu.agno3.fileshare.orch.common.service,
 eu.agno3.fileshare.service.admin;version="0.0.1.qualifier",
 eu.agno3.orchestrator.agent.msg.addressing;version="0.0.1.qualifier",
 eu.agno3.orchestrator.bootstrap,
 eu.agno3.orchestrator.config.hostconfig;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.hostconfig.storage;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.config;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.exceptions;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.exceptions.faults;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.server.context;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.server.db.versioning;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.server.session;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.server.tree;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.tree;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.versioning;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.context;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.server.service;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.server.util;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.service;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.validation;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.exceptions;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.targets;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.security,
 eu.agno3.orchestrator.server.security.api.services;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.net;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.net.name;version="0.0.1.qualifier",
 eu.agno3.runtime.crypto.scrypt;version="0.0.122",
 eu.agno3.runtime.jmsjmx,
 eu.agno3.runtime.jmx;version="0.0.8",
 eu.agno3.runtime.messaging;version="0.0.52",
 eu.agno3.runtime.messaging.addressing;version="0.0.50",
 eu.agno3.runtime.security;version="0.0.168",
 eu.agno3.runtime.security.db;version="0.0.168",
 eu.agno3.runtime.security.principal;version="0.0.20",
 eu.agno3.runtime.ws.common;version="0.0.2",
 eu.agno3.runtime.ws.server;version="0.0.2",
 eu.agno3.runtime.xml.binding;version="0.0.2",
 eu.agno3.runtime.xml.binding.adapter;version="0.0.2",
 javassist.util.proxy;resolution:=optional,
 javax.persistence;version="2.0.0",
 javax.transaction;version="1.1.0",
 javax.validation;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0.Final",
 org.apache.commons.codec.binary;version="1.10.0",
 org.apache.commons.lang3;version="3.5.0",
 org.apache.log4j;version="1.2.15",
 org.apache.shiro;version="1.2.3",
 org.apache.shiro.subject;version="1.2.3",
 org.hibernate.envers;version="4.3.1.Final",
 org.hibernate.envers.query;version="4.3.6.AG1",
 org.hibernate.envers.query.criteria;version="4.3.6.AG1",
 org.hibernate.proxy;resolution:=optional,
 org.hibernate.validator.constraints;version="5.1.0.Final",
 org.joda.time;version="2.3.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0"
Hibernate-Contribution: auto
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 eu.agno3.fileshare.orch.common
Service-Component: OSGI-INF/*.xml
