Bundle-SymbolicName: eu.agno3.fileshare.api
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Fileshare Application Data Model
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: com.fasterxml.jackson.annotation;version="2.6.3",
 com.fasterxml.jackson.databind.annotation;version="2.6.3",
 com.fasterxml.jackson.databind.ser.std;version="2.6.3",
 eu.agno3.runtime.db.orm;version="0.0.150",
 eu.agno3.runtime.eventlog;version="0.0.16",
 eu.agno3.runtime.eventlog.impl;version="0.0.16",
 eu.agno3.runtime.jmx;version="0.0.8",
 eu.agno3.runtime.security.password;version="0.0.84",
 eu.agno3.runtime.security.principal;version="0.0.10",
 eu.agno3.runtime.util.format;version="0.0.36",
 eu.agno3.runtime.util.iter;version="0.0.70",
 eu.agno3.runtime.util.serialization;version="0.0.50",
 eu.agno3.runtime.util.uuid;version="0.0.48",
 eu.agno3.runtime.validation.email;version="0.0.20",
 javassist.util.proxy;resolution:=optional,
 javax.mail.internet;version="1.5.0",
 javax.persistence;version="2.0.0",
 javax.servlet;version="3.1.0",
 javax.transaction;version="1.1.0",
 javax.validation;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0.Final",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.log4j;version="1.2.15",
 org.apache.shiro.authc;version="1.2.3",
 org.apache.shiro.subject;version="1.2.3",
 org.hibernate.annotations;version="4.3.1.Final",
 org.hibernate.id;version="4.3.1.Final",
 org.hibernate.proxy;resolution:=optional,
 org.hibernate.validator.constraints;version="5.1.0.Final",
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.7.0"
Hibernate-Contribution: auto
Export-Package: eu.agno3.fileshare.exceptions;version="0.0.1.qualifier",
 eu.agno3.fileshare.model;version="0.0.1.qualifier",
 eu.agno3.fileshare.model.audit;version="0.0.1.qualifier",
 eu.agno3.fileshare.model.notify;version="0.0.1.qualifier",
 eu.agno3.fileshare.model.query;version="0.0.1.qualifier",
 eu.agno3.fileshare.model.shortcut;version="0.0.1.qualifier",
 eu.agno3.fileshare.model.tokens;version="0.0.1.qualifier",
 eu.agno3.fileshare.service;version="0.0.1.qualifier",
 eu.agno3.fileshare.service.admin;version="0.0.1.qualifier",
 eu.agno3.fileshare.service.config;version="0.0.1.qualifier",
 eu.agno3.fileshare.util;version="0.0.1.qualifier",
 eu.agno3.fileshare.vfs;version="0.0.1.qualifier"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
