Bundle-SymbolicName: eu.agno3.runtime.jsf
Bundle-Version: 0.0.226
Bundle-Name: JSF Runtime
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: de.odysseus.el;version="0.0.0",
 de.odysseus.el.tree;version="0.0.0",
 de.odysseus.el.tree.impl;version="0.0.0",
 eu.agno3.runtime.cdi;version="0.0.2",
 eu.agno3.runtime.cdi.bootstrap;version="0.0.6",
 eu.agno3.runtime.configloader;version="0.0.12",
 eu.agno3.runtime.configloader.file;version="0.0.12",
 eu.agno3.runtime.crypto;version="0.0.60",
 eu.agno3.runtime.crypto.pubkey;version="0.0.122",
 eu.agno3.runtime.crypto.random;version="0.0.48",
 eu.agno3.runtime.crypto.secret;version="0.0.48",
 eu.agno3.runtime.crypto.ssh,
 eu.agno3.runtime.crypto.tls;version="0.0.120",
 eu.agno3.runtime.http.service;version="0.0.4",
 eu.agno3.runtime.http.service.filter;version="0.0.4",
 eu.agno3.runtime.http.service.resource;version="0.0.4",
 eu.agno3.runtime.http.service.servlet;version="0.0.4",
 eu.agno3.runtime.http.service.session;version="0.0.4",
 eu.agno3.runtime.i18n;version="0.0.6",
 eu.agno3.runtime.jsf.components;version="0.0.38",
 eu.agno3.runtime.jsf.components.crypto;version="0.0.10",
 eu.agno3.runtime.jsf.components.duration;version="0.0.38",
 eu.agno3.runtime.jsf.components.listeditor;version="0.0.2",
 eu.agno3.runtime.jsf.components.selectoradd;version="0.0.2",
 eu.agno3.runtime.jsf.components.simplefield;version="0.0.10",
 eu.agno3.runtime.jsf.config;version="0.0.2",
 eu.agno3.runtime.jsf.filters;version="0.0.6",
 eu.agno3.runtime.jsf.i18n;version="0.0.2",
 eu.agno3.runtime.jsf.juel.fragment;version="0.0.2",
 eu.agno3.runtime.jsf.myfaces.fragment;version="0.0.2",
 eu.agno3.runtime.jsf.types;version="0.0.38",
 eu.agno3.runtime.jsf.types.base;version="0.0.38",
 eu.agno3.runtime.jsf.types.date;version="0.0.38",
 eu.agno3.runtime.jsf.types.locale;version="0.0.38",
 eu.agno3.runtime.jsf.types.timezone;version="0.0.38",
 eu.agno3.runtime.jsf.types.uri;version="0.0.38",
 eu.agno3.runtime.jsf.types.uuid;version="0.0.38",
 eu.agno3.runtime.jsf.util.date;version="0.0.10",
 eu.agno3.runtime.jsf.validation;version="0.0.2",
 eu.agno3.runtime.jsf.view.stacking;version="0.0.2",
 eu.agno3.runtime.jsf.view.stacking.components;version="0.0.2",
 eu.agno3.runtime.jsf.view.stacking.handlers;version="0.0.2",
 eu.agno3.runtime.jsf.view.stacking.state;version="0.0.2",
 eu.agno3.runtime.security.password;version="0.0.62",
 eu.agno3.runtime.security.web.config;version="0.0.2",
 eu.agno3.runtime.security.web.login.token;version="0.0.72",
 eu.agno3.runtime.util.classloading;version="0.0.8",
 eu.agno3.runtime.util.format;version="0.0.16",
 eu.agno3.runtime.util.osgi;version="0.0.8",
 eu.agno3.runtime.util.proxy;version="0.0.8",
 eu.agno3.runtime.validation;version="0.0.20",
 eu.agno3.runtime.validation.util;version="0.0.20",
 eu.agno3.runtime.webbeans;version="0.0.2",
 javax.el;version="2.2.0",
 javax.enterprise.context;version="1.0.0",
 javax.enterprise.context.spi;version="1.1.0",
 javax.enterprise.event;version="1.1.0",
 javax.enterprise.inject;version="1.0.0",
 javax.enterprise.inject.spi;version="1.1.0",
 javax.faces.webapp;version="2.1.12",
 javax.inject;version="1.0.0",
 javax.mail.internet;version="1.5.0",
 javax.servlet;version="3.0.0",
 javax.servlet.annotation;version="3.0.0",
 javax.servlet.http;version="2.6.0",
 javax.validation;version="1.1.0.Final",
 javax.validation.executable;version="1.1.0.Final",
 org.apache.commons.beanutils;version="1.8.3",
 org.apache.commons.codec.binary;version="1.9.0",
 org.apache.commons.collections;version="3.2.1",
 org.apache.commons.collections4;version="4.1.0",
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.collections4.multimap;version="4.1.0",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.3.1",
 org.apache.log4j;version="1.2.15",
 org.apache.myfaces.application;version="2.1.12",
 org.apache.myfaces.extensions.validator;version="2.0.7.AG1",
 org.apache.myfaces.extensions.validator.beanval;version="2.0.7.AG1",
 org.apache.myfaces.extensions.validator.beanval.interceptor;version="2.0.7.AG4",
 org.apache.myfaces.extensions.validator.core;version="2.0.7.AG1",
 org.apache.myfaces.extensions.validator.core.factory;version="2.0.7.AG4",
 org.apache.myfaces.extensions.validator.core.proxy;version="2.0.7.AG1",
 org.apache.myfaces.extensions.validator.core.renderkit;version="2.0.7.AG1",
 org.apache.myfaces.extensions.validator.core.startup;version="2.0.7.AG1",
 org.apache.myfaces.extensions.validator.core.validation.parameter;version="2.0.7.AG1",
 org.apache.myfaces.extensions.validator.util;version="2.0.7.AG2",
 org.apache.myfaces.webapp;version="2.1.12",
 org.apache.webbeans.config;version="1.2.0",
 org.apache.webbeans.servlet;version="1.2.0",
 org.apache.xbean.finder;version="3.13.0",
 org.apache.xbean.osgi.bundle.util;version="3.15.0.AG4",
 org.atmosphere.client;version="2.1.2.SNAPSHOT";resolution:=optional,
 org.atmosphere.config;version="2.1.2.SNAPSHOT";resolution:=optional,
 org.atmosphere.cpr;version="2.1.2.SNAPSHOT";resolution:=optional,
 org.atmosphere.interceptor;version="2.1.2.SNAPSHOT";resolution:=optional,
 org.bouncycastle.asn1;version="1.50.0",
 org.bouncycastle.asn1.pkcs;version="1.50.0",
 org.bouncycastle.asn1.x509;version="1.50.0",
 org.bouncycastle.cert;version="1.52.0",
 org.bouncycastle.cert.jcajce;version="1.50.0",
 org.bouncycastle.crypto;version="1.51.0",
 org.bouncycastle.crypto.io;version="1.51.0",
 org.bouncycastle.jcajce.io;version="1.51.0",
 org.bouncycastle.jce.provider;version="1.51.0",
 org.bouncycastle.openssl;version="1.50.0",
 org.bouncycastle.openssl.jcajce;version="1.50.0",
 org.bouncycastle.operator;version="1.50.0",
 org.bouncycastle.pkcs;version="1.50.0",
 org.bouncycastle.util.io.pem;version="1.50.0",
 org.eclipse.jetty.io;version="9.3.3",
 org.eclipse.jetty.websocket.api;version="9.0.0";resolution:=optional,
 org.eclipse.jetty.websocket.server;version="9.2.10";resolution:=optional,
 org.hibernate.validator;version="5.0.1.Final",
 org.jboss.jandex;version="1.1.0",
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.3.0",
 org.joda.time.format;version="2.3.0",
 org.ocpsoft.prettytime;version="4.0.0",
 org.ops4j.pax.cdi.api;version="0.5.0",
 org.ops4j.pax.cdi.spi;version="0.11.0",
 org.ops4j.pax.shiro.faces.tags;version="0.1.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 org.primefaces;version="6.0.0.AG1",
 org.primefaces.application;version="6.0.0.AG1",
 org.primefaces.component.ajaxexceptionhandler;version="6.0.0.AG1",
 org.primefaces.component.ajaxstatus;version="6.0.0.AG1",
 org.primefaces.component.api;version="6.0.0.AG1",
 org.primefaces.component.calendar;version="6.0.0.AG1",
 org.primefaces.component.commandbutton;version="6.0.0.AG1",
 org.primefaces.component.commandlink;version="6.0.0.AG1",
 org.primefaces.component.datatable;version="6.0.0.AG1",
 org.primefaces.component.datatable.feature;version="6.0.0.AG1",
 org.primefaces.component.fileupload;version="6.0.0.AG1",
 org.primefaces.component.hotkey;version="6.0.0.AG1",
 org.primefaces.component.inputtextarea;version="6.0.0.AG1",
 org.primefaces.component.menuitem;version="6.0.0.AG1",
 org.primefaces.component.outputlabel;version="6.0.0.AG1",
 org.primefaces.component.panelmenu;version="6.0.0.AG1",
 org.primefaces.component.rowexpansion;version="6.0.0.AG1",
 org.primefaces.component.selectonemenu;version="6.0.0.AG1",
 org.primefaces.component.tabview;version="6.0.0.AG1",
 org.primefaces.component.toolbar;version="6.0.0.AG1",
 org.primefaces.component.treetable;version="6.0.0.AG1",
 org.primefaces.component.wizard;version="6.0.0.AG1",
 org.primefaces.config;version="6.0.0.AG1",
 org.primefaces.context;version="6.0.0.AG1",
 org.primefaces.event;version="6.0.0.AG1",
 org.primefaces.expression;version="6.0.0.AG1",
 org.primefaces.extensions.component.codemirror;version="4.0.0.AG1",
 org.primefaces.fixed.component.datatable;version="0.0.2",
 org.primefaces.fixed.component.tabview;version="0.0.2",
 org.primefaces.fixed.exceptionhandler;version="0.0.2",
 org.primefaces.model;version="6.0.0.AG1",
 org.primefaces.model.menu;version="6.0.0.AG1",
 org.primefaces.push;version="6.0.0.AG1";resolution:=optional,
 org.primefaces.push.impl;version="6.0.0.AG1";resolution:=optional,
 org.primefaces.renderkit;version="6.0.0.AG1",
 org.primefaces.util;version="6.0.0.AG1",
 org.primefaces.webapp.filter;version="6.0.0.AG1"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.myfaces.core.bundle;bundle-version="2.2.7",
 openwebbeans-el22;bundle-version="1.2.7",
 openwebbeans-web;bundle-version="1.2.7",
 openwebbeans-jsf;bundle-version="1.2.7",
 openwebbeans-spi;bundle-version="1.2.7",
 openwebbeans-impl;bundle-version="1.2.7",
 eu.agno3.dependencies.extval;bundle-version="2.0.7",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: eu.agno3.runtime.jsf.components;version="0.0.226";uses:="eu.agno3.runtime.jsf.i18n,javax.faces.component.visit,javax.faces.component",
 eu.agno3.runtime.jsf.components.crypto;version="0.0.226";uses:="javax.security.auth.x500,  javax.faces.context,  javax.faces.component,  org.bouncycastle.asn1.x509,  org.primefaces.event,  javax.faces.event,  eu.agno3.runtime.jsf.i18n",
 eu.agno3.runtime.jsf.components.duration;version="0.0.226";uses:="org.joda.time,javax.faces.context,javax.faces.component",
 eu.agno3.runtime.jsf.components.listeditor;version="0.0.226";uses:="javax.faces.model,  eu.agno3.runtime.jsf.i18n,  eu.agno3.runtime.jsf.components,  javax.faces.context,  javax.faces.component",
 eu.agno3.runtime.jsf.components.localestr;version="0.0.66",
 eu.agno3.runtime.jsf.components.pwstrength;version="0.0.226";uses:="eu.agno3.runtime.jsf.i18n,javax.faces.component",
 eu.agno3.runtime.jsf.components.selectoradd;version="0.0.226";uses:="org.primefaces.event,javax.faces.context,javax.faces.component",
 eu.agno3.runtime.jsf.components.simplefield;version="0.0.226";uses:="eu.agno3.runtime.jsf.components,  javax.el,  javax.faces.context,  javax.faces.component",
 eu.agno3.runtime.jsf.components.sizeeditor;version="0.0.66",
 eu.agno3.runtime.jsf.components.treemenu;version="0.0.226",
 eu.agno3.runtime.jsf.components.urieditor;version="0.0.66",
 eu.agno3.runtime.jsf.config;version="0.0.226";uses:="eu.agno3.runtime.i18n,  eu.agno3.runtime.configloader.file,  javax.faces.context,  org.apache.myfaces.spi,  eu.agno3.runtime.crypto.secret,  org.osgi.framework,  org.apache.myfaces.config,  javax.faces.application,  javax.faces.event,  eu.agno3.runtime.crypto.random,  org.apache.xbean.osgi.bundle.util,  org.apache.myfaces.shared.util.serial",
 eu.agno3.runtime.jsf.config.cdi;version="0.0.226";uses:="org.osgi.framework,  javax.enterprise.inject.spi,  javax.enterprise.inject,  org.apache.myfaces.cdi.view,  org.ops4j.pax.cdi.spi,  javax.enterprise.event",
 eu.agno3.runtime.jsf.config.renderkit;version="0.0.226",
 eu.agno3.runtime.jsf.filters;version="0.0.226";uses:="javax.servlet",
 eu.agno3.runtime.jsf.i18n;version="0.0.226";uses:="eu.agno3.runtime.i18n,javax.el",
 eu.agno3.runtime.jsf.prefs,
 eu.agno3.runtime.jsf.types;version="0.0.226";uses:="eu.agno3.runtime.jsf.i18n",
 eu.agno3.runtime.jsf.types.base;version="0.0.226";uses:="javax.faces.convert,  eu.agno3.runtime.validation.util,  javax.faces.context,  javax.validation,  javax.faces.component",
 eu.agno3.runtime.jsf.types.date;version="0.0.226";uses:="javax.faces.convert,javax.faces.context,javax.faces.component",
 eu.agno3.runtime.jsf.types.locale;version="0.0.226";uses:="javax.faces.convert,javax.faces.context,javax.faces.component",
 eu.agno3.runtime.jsf.types.timezone;version="0.0.226";uses:="javax.faces.convert,  org.joda.time,  javax.faces.context,  javax.faces.component",
 eu.agno3.runtime.jsf.types.uri;version="0.0.226";uses:="javax.faces.convert,javax.faces.context,javax.faces.component",
 eu.agno3.runtime.jsf.types.uuid;version="0.0.226";uses:="javax.faces.convert,javax.faces.context,javax.faces.component",
 eu.agno3.runtime.jsf.util.date;version="0.0.226";uses:="org.joda.time",
 eu.agno3.runtime.jsf.util.formatting;version="0.0.226",
 eu.agno3.runtime.jsf.util.selection;version="0.0.226",
 eu.agno3.runtime.jsf.validation;version="0.0.226";uses:="org.apache.myfaces.extensions.validator.core,javax.validation",
 eu.agno3.runtime.jsf.view.stacking;version="0.0.226";uses:="javax.faces,eu.agno3.runtime.jsf.i18n,javax.faces.context",
 eu.agno3.runtime.jsf.view.stacking.components;version="0.0.226";uses:="javax.faces.view.facelets,  org.primefaces.component.hotkey,  org.primefaces.component.commandlink,  javax.faces.context,  javax.faces.component,  org.primefaces.component.menuitem,  org.primefaces.model.menu,  javax.faces.event,  javax.el,  org.primefaces.component.commandbutton,  javax.faces.component.behavior",
 eu.agno3.runtime.jsf.view.stacking.handlers;version="0.0.226";uses:="javax.faces.application,  javax.faces.event,  org.apache.myfaces.lifecycle,  javax.faces.context",
 eu.agno3.runtime.jsf.view.stacking.state;version="0.0.226",
 eu.agno3.runtime.jsf.windowscope;version="0.0.226",
 eu.agno3.runtime.webbeans;version="0.0.226";uses:="javax.servlet,org.apache.webbeans.servlet",
 org.primefaces.fixed.component.ajaxstatus;version="0.0.226",
 org.primefaces.fixed.component.datatable;version="0.0.226";uses:="org.primefaces.component.datatable,  javax.faces.context,  org.primefaces.component.datatable.feature,  javax.faces.component",
 org.primefaces.fixed.component.fileupload;version="0.0.226";uses:="org.primefaces.component.fileupload,javax.faces.context,javax.faces.component",
 org.primefaces.fixed.component.tabview;version="0.0.226";uses:="org.primefaces.component.tabview,javax.faces.context",
 org.primefaces.fixed.component.toolbar;version="0.0.226",
 org.primefaces.fixed.component.treetable;version="0.0.226";uses:="org.primefaces.component.treetable,javax.faces.context",
 org.primefaces.fixed.component.wizard;version="0.0.226",
 org.primefaces.fixed.exceptionhandler;version="0.0.226";uses:="org.primefaces.component.ajaxexceptionhandler,javax.el,javax.faces.context"
