Bundle-SymbolicName: eu.agno3.orchestrator.server.base
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator Server Base
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.orchestrator.messaging.server;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.base.component;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.component;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.component.auth,
 eu.agno3.orchestrator.server.config;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.messaging.addressing;version="0.0.1.qualifier",
 eu.agno3.runtime.crypto.tls;version="0.0.46",
 eu.agno3.runtime.http.service.session;version="0.0.38",
 eu.agno3.runtime.messaging;version="0.0.14",
 eu.agno3.runtime.messaging.addressing;version="0.0.14",
 eu.agno3.runtime.messaging.addressing.scopes;version="0.0.14",
 eu.agno3.runtime.messaging.client;version="0.0.14",
 eu.agno3.runtime.messaging.events;version="0.0.14",
 eu.agno3.runtime.messaging.listener;version="0.0.14",
 eu.agno3.runtime.messaging.marshalling;version="0.0.14",
 eu.agno3.runtime.messaging.msg;version="0.0.14",
 eu.agno3.runtime.messaging.msg.impl;version="0.0.14",
 eu.agno3.runtime.messaging.routing;version="0.0.14",
 eu.agno3.runtime.messaging.xml;version="0.0.14",
 eu.agno3.runtime.scheduler;version="0.0.2",
 eu.agno3.runtime.util.config;version="0.0.92",
 eu.agno3.runtime.util.detach;version="0.0.80",
 eu.agno3.runtime.util.net;version="0.0.8",
 eu.agno3.runtime.xml.binding;version="0.0.2",
 javax.jms;version="1.1.0",
 org.apache.activemq.command;version="5.7.0",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.log4j;version="1.2.15",
 org.bouncycastle.asn1.x500;version="1.54",
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.9.9",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 org.quartz;version="2.2.1"
Service-Component: OSGI-INF/*.xml
Export-Package: eu.agno3.orchestrator.server.base.component;version="0.0.1.qualifier";
  uses:="eu.agno3.runtime.messaging.marshalling,
   javax.jms,
   org.quartz,
   eu.agno3.runtime.messaging.listener,
   eu.agno3.runtime.messaging.routing,
   eu.agno3.runtime.messaging.msg,
   eu.agno3.runtime.messaging.addressing,
   eu.agno3.runtime.scheduler,
   org.osgi.service.component,
   eu.agno3.orchestrator.server.component,
   eu.agno3.orchestrator.server.messaging.addressing,
   org.joda.time,
   eu.agno3.runtime.messaging.events,
   eu.agno3.runtime.messaging.client"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
