db.server.derby#systemHome: /tmp/derby-test-embedded/

db.server.derby.embedded@test#databaseName: test
db.server.derby.embedded@test#dataSourceName: test
db.server.derby.embedded@test#disableAuthentication: true
db.server.derby.embedded@test#debugLocks: true

db.server.derby.embedded@test2#databaseName: test2
db.server.derby.embedded@test2#dataSourceName: test2
db.server.derby.embedded@test2#dataEncryption: true
db.server.derby.embedded@test2#encryptionKey: asdfghjkl
db.server.derby.embedded@test2#debugLocks: true


db.server.derby.auth#adminUser: admin
db.server.derby.auth#adminPassword: asdfghjkl
db.server.derby.auth#user-readonly: READ@test2
db.server.derby.auth#password-readonly: readonly
db.server.derby.auth#user-readwrite: WRITE@test2
db.server.derby.auth#password-readwrite: readwrite

txservice#logBaseDir: /tmp/runtime-tx-derby-embedded/
txservice#forcedShutdown: true
