log4j.logger.eu.agno3.runtime.db=TRACE
log4j.logger.com.atomikos=INFO
log4j.logger.eu.agno3.runtime.db.derby.server=INFO
log4j.logger.eu.agno3.runtime.configloader=TRACE
log4j.logger.org.apache.derby=DEBUG
log4j.logger.org.apache.derby.jdbc=INFO
