Bundle-SymbolicName: eu.agno3.fileshare.security;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Fileshare Security Module
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.fileshare.exceptions;version="0.0.1.qualifier",
 eu.agno3.fileshare.model;version="0.0.1.qualifier",
 eu.agno3.fileshare.model.notify;version="0.0.1.qualifier",
 eu.agno3.fileshare.model.tokens;version="0.0.1.qualifier",
 eu.agno3.fileshare.vfs;version="0.0.1.qualifier",
 eu.agno3.runtime.crypto;version="0.0.60",
 eu.agno3.runtime.crypto.random;version="0.0.48",
 eu.agno3.runtime.crypto.scrypt;version="0.0.48",
 eu.agno3.runtime.crypto.secret;version="0.0.48",
 eu.agno3.runtime.db.orm;version="0.0.148",
 eu.agno3.runtime.security;version="0.0.24",
 eu.agno3.runtime.security.db;version="0.0.52",
 eu.agno3.runtime.security.db.impl;version="0.0.52",
 eu.agno3.runtime.security.ldap;version="0.0.52",
 eu.agno3.runtime.security.login;version="0.0.24",
 eu.agno3.runtime.security.password;version="0.0.62",
 eu.agno3.runtime.security.principal;version="0.0.22",
 eu.agno3.runtime.security.token;version="0.0.1.qualifier",
 eu.agno3.runtime.security.web.gui;version="0.0.1.qualifier",
 eu.agno3.runtime.security.web.gui.realm;version="0.0.52",
 eu.agno3.runtime.security.web.login;version="0.0.52",
 eu.agno3.runtime.security.web.login.token;version="0.0.34",
 eu.agno3.runtime.security.web.login.token.crypto;version="0.0.34",
 eu.agno3.runtime.util.config;version="0.0.36",
 javassist;version="3.18.0.GA",
 javassist.util.proxy;version="3.18.0.GA",
 javax.persistence;version="2.0.0",
 javax.persistence.criteria;version="2.1.0",
 javax.persistence.metamodel;version="2.1.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.apache.commons.codec;version="1.9.0",
 org.apache.commons.codec.binary;version="1.9.0",
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.log4j,
 org.apache.shiro;version="1.2.3",
 org.apache.shiro.authc;version="1.2.3",
 org.apache.shiro.authz;version="1.2.3",
 org.apache.shiro.authz.permission;version="1.2.3",
 org.apache.shiro.cache;version="1.2.3",
 org.apache.shiro.realm;version="1.2.3",
 org.apache.shiro.session;version="1.2.3",
 org.apache.shiro.subject;version="1.2.3",
 org.apache.shiro.web.filter.authc;version="1.2.3",
 org.apache.shiro.web.filter.mgt;version="1.2.3",
 org.apache.shiro.web.util;version="1.2.3",
 org.fusesource.jansi;version="1.9.0",
 org.hibernate.proxy;version="4.2.3",
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.3.0",
 org.joda.time.chrono;version="2.8.0",
 org.newsclub.net.unix;version="1.3.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/*.xml
Export-Package: eu.agno3.fileshare.security;version="0.0.1.qualifier"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
