Bundle-SymbolicName: eu.agno3.fileshare.webgui
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Fileshare Application WebGUI
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Require-Bundle: org.apache.myfaces.core.bundle;bundle-version="2.2.0",
 eu.agno3.dependencies.primefaces;bundle-version="5.0.0",
 openwebbeans-el22;bundle-version="1.2.7",
 openwebbeans-impl;bundle-version="1.2.7",
 openwebbeans-spi;bundle-version="1.2.7",
 openwebbeans-web;bundle-version="1.2.7",
 openwebbeans-jsf;bundle-version="1.2.7",
 org.ops4j.pax.shiro.faces;bundle-version="0.1.0",
 de.odysseus.juel-impl;bundle-version="2.2.6",
 eu.agno3.dependencies.juel-api-repack;bundle-version="2.2.6",
 eu.agno3.dependencies.cdi-ext-repack;bundle-version="0.6.0",
 org.hibernate.validator;bundle-version="4.0.0",
 eu.agno3.dependencies.primefaces-ext;bundle-version="1.1.0",
 eu.agno3.runtime.jsf;bundle-version="0.0.2",
 eu.agno3.runtime.security.web.gui;bundle-version="0.0.24",
 eu.agno3.fileshare.webgui.admin;bundle-version="0.0.1",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Extra-CDI-Scan: eu.agno3.dependencies.extval,
 eu.agno3.dependencies.primefaces,
 eu.agno3.dependencies.primefaces-ext
CDI-Blacklist-Packages: org.primefaces.push
Webapp-Context: /
Import-Package: com.fasterxml.jackson.annotation;version="2.5.3",
 com.fasterxml.jackson.core;version="2.5.3",
 com.fasterxml.jackson.core.base;version="2.5.3",
 com.fasterxml.jackson.core.format;version="2.5.3",
 com.fasterxml.jackson.core.io;version="2.5.3",
 com.fasterxml.jackson.core.json;version="2.5.3",
 com.fasterxml.jackson.core.sym;version="2.5.3",
 com.fasterxml.jackson.core.type;version="2.5.3",
 com.fasterxml.jackson.core.util;version="2.5.3",
 com.fasterxml.jackson.databind;version="2.5.3",
 com.fasterxml.jackson.datatype.joda;version="2.5.3",
 com.unboundid.ldap.sdk;version="2.3.8",
 eu.agno3.fileshare.exceptions;version="0.0.1.qualifier",
 eu.agno3.fileshare.model;version="0.0.1.qualifier",
 eu.agno3.fileshare.model.audit;version="0.0.1.qualifier",
 eu.agno3.fileshare.model.notify;version="0.0.1.qualifier",
 eu.agno3.fileshare.model.query;version="0.0.1.qualifier",
 eu.agno3.fileshare.model.shortcut;version="0.0.1.qualifier",
 eu.agno3.fileshare.model.tokens;version="0.0.1.qualifier",
 eu.agno3.fileshare.service;version="0.0.1.qualifier",
 eu.agno3.fileshare.service.admin;version="0.0.1.qualifier",
 eu.agno3.fileshare.service.config;version="0.0.1.qualifier",
 eu.agno3.fileshare.service.gui;version="0.0.1.qualifier",
 eu.agno3.fileshare.util;version="0.0.1.qualifier",
 eu.agno3.fileshare.webdav;version="0.0.1.qualifier",
 eu.agno3.runtime.cdi;version="0.0.2",
 eu.agno3.runtime.cdi.bootstrap;version="0.0.2",
 eu.agno3.runtime.cdi.extensions;version="0.0.2",
 eu.agno3.runtime.crypto.scrypt;version="0.0.48",
 eu.agno3.runtime.db.orm;version="0.0.150",
 eu.agno3.runtime.eventlog;version="0.0.2",
 eu.agno3.runtime.eventlog.impl;version="0.0.16",
 eu.agno3.runtime.http.service;version="0.0.12",
 eu.agno3.runtime.http.service.filter;version="0.0.2",
 eu.agno3.runtime.http.service.session;version="0.0.54",
 eu.agno3.runtime.http.ua;version="0.0.2",
 eu.agno3.runtime.i18n;version="0.0.2",
 eu.agno3.runtime.jmx;version="0.0.8",
 eu.agno3.runtime.net.ad;version="0.0.2";resolution:=optional,
 eu.agno3.runtime.net.ad.ntlm;version="0.0.2";resolution:=optional,
 eu.agno3.runtime.security;version="0.0.2",
 eu.agno3.runtime.security.db;version="0.0.28",
 eu.agno3.runtime.security.krb;version="0.0.202";resolution:=optional,
 eu.agno3.runtime.security.ldap;version="0.0.52";resolution:=optional,
 eu.agno3.runtime.security.login;version="0.0.24",
 eu.agno3.runtime.security.password;version="0.0.62",
 eu.agno3.runtime.security.principal;version="0.0.8",
 eu.agno3.runtime.security.principal.factors;version="0.0.62",
 eu.agno3.runtime.security.ratelimit;version="0.0.76",
 eu.agno3.runtime.security.terms;version="0.0.150",
 eu.agno3.runtime.security.token;version="0.0.150",
 eu.agno3.runtime.security.web;version="0.0.2",
 eu.agno3.runtime.security.web.config;version="0.0.24",
 eu.agno3.runtime.security.web.config.util;version="0.0.24",
 eu.agno3.runtime.security.web.filter;version="0.0.28",
 eu.agno3.runtime.security.web.login;version="0.0.28",
 eu.agno3.runtime.security.web.login.token;version="0.0.28",
 eu.agno3.runtime.security.web.login.token.crypto;version="0.0.28",
 eu.agno3.runtime.util.format;version="0.0.20",
 eu.agno3.runtime.util.log;version="0.0.8",
 eu.agno3.runtime.util.matching;version="0.0.8",
 eu.agno3.runtime.util.sid;version="0.0.40",
 eu.agno3.runtime.validation;version="0.0.2",
 eu.agno3.runtime.validation.email,
 eu.agno3.runtime.webbeans;version="0.0.2",
 eu.agno3.runtime.webdav.server;version="0.0.2",
 eu.agno3.runtime.webdav.server.impl;version="0.0.2",
 javax.enterprise.context;version="1.0.0",
 javax.enterprise.context.spi;version="1.0.0",
 javax.enterprise.event;version="1.0.0",
 javax.enterprise.inject;version="1.0.0",
 javax.enterprise.inject.spi;version="1.0.0",
 javax.enterprise.util;version="1.0.0",
 javax.inject;version="1.0.0",
 javax.mail;version="1.5.0",
 javax.mail.internet;version="1.5.0",
 javax.persistence;version="2.0.0",
 javax.servlet;version="3.0.0",
 javax.servlet.annotation;version="3.0.0",
 javax.servlet.descriptor;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.transaction;version="1.1.0",
 javax.transaction.xa;version="1.1.0",
 javax.validation;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0.Final",
 javax.validation.constraintvalidation;version="1.1.0.Final",
 javax.validation.executable;version="1.1.0.Final",
 javax.validation.groups;version="1.1.0.Final",
 javax.validation.metadata;version="1.1.0.Final",
 javax.validation.spi;version="1.1.0.Final",
 net.sf.uadetector;version="0.9.22",
 org.apache.commons.collections.map;version="3.2.1",
 org.apache.commons.collections4;version="4.0.0",
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.io.comparator;version="2.4.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.lang3.builder;version="3.1.0",
 org.apache.commons.lang3.exception;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.apache.myfaces.view.facelets.tag.composite,
 org.apache.shiro;version="1.2.2",
 org.apache.shiro.authc;version="1.2.2",
 org.apache.shiro.authc.credential;version="1.2.2",
 org.apache.shiro.authc.pam;version="1.2.3",
 org.apache.shiro.authz;version="1.2.3",
 org.apache.shiro.env;version="1.2.3",
 org.apache.shiro.mgt;version="1.2.3",
 org.apache.shiro.realm;version="1.2.2",
 org.apache.shiro.session;version="1.2.3",
 org.apache.shiro.session.mgt;version="1.2.3",
 org.apache.shiro.subject;version="1.2.2",
 org.apache.shiro.web.env;version="1.2.2",
 org.apache.shiro.web.filter;version="1.2.2",
 org.apache.shiro.web.filter.authc;version="1.2.2",
 org.apache.shiro.web.filter.authz;version="1.2.2",
 org.apache.shiro.web.filter.mgt;version="1.2.2",
 org.apache.shiro.web.filter.session;version="1.2.2",
 org.apache.shiro.web.servlet;version="1.2.2",
 org.apache.shiro.web.session.mgt;version="1.2.3",
 org.apache.shiro.web.subject;version="1.2.3",
 org.apache.shiro.web.util;version="1.2.2",
 org.apache.xbean.finder;version="3.13.0",
 org.apache.xbean.osgi.bundle.util;version="3.15.0.AG4",
 org.bouncycastle.asn1;version="1.50.0",
 org.bouncycastle.asn1.x509;version="1.50.0",
 org.bouncycastle.cert.jcajce;version="1.50.0",
 org.bouncycastle.jcajce.provider.asymmetric.rsa;version="1.50.0",
 org.eclipse.jetty.http;version="9.4.10",
 org.eclipse.jetty.io;version="9.2.11",
 org.eclipse.jetty.server;version="9.2.0",
 org.eclipse.jetty.server.handler;version="9.2.11",
 org.eclipse.jetty.servlets;version="9.2.0",
 org.eclipse.jetty.util;version="9.2.11",
 org.eclipse.osgi.util;version="1.1.0",
 org.hibernate.collection.internal;version="5.2.0.Final",
 org.hibernate.exception;version="5.2.0.Final",
 org.hibernate.proxy;version="5.2.0.Final",
 org.hibernate.proxy.map;version="5.2.0.Final",
 org.hibernate.validator.constraints;version="5.0.1.Final",
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.3.0",
 org.joda.time.chrono;version="2.3.0",
 org.joda.time.convert;version="2.3.0",
 org.joda.time.field;version="2.3.0",
 org.joda.time.format;version="2.3.0",
 org.joda.time.tz;version="2.3.0",
 org.ocpsoft.prettytime;version="4.0.0",
 org.ocpsoft.prettytime.format;version="4.0.0",
 org.ocpsoft.prettytime.i18n;version="4.0.0",
 org.ocpsoft.prettytime.impl;version="4.0.0",
 org.ocpsoft.prettytime.units;version="4.0.0",
 org.ops4j.pax.cdi.api;version="0.6.0",
 org.ops4j.pax.swissbox.tracker;version="1.7.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.primefaces.fixed.component.datatable;version="0.0.2"
