Bundle-SymbolicName: eu.agno3.orchestrator.config.web.server
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator Configuration Management Web Configuration Server
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.orchestrator.config.model.base;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.exceptions;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.server.context;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.descriptors;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.server.service;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.server.util;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.validation;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.web;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.exceptions;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.targets;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.net;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.net.name;version="0.0.1.qualifier",
 eu.agno3.runtime.security.principal;version="0.0.20",
 eu.agno3.runtime.util.log;version="0.0.84",
 eu.agno3.runtime.ws.common;version="0.0.68",
 eu.agno3.runtime.ws.server;version="0.0.68",
 eu.agno3.runtime.xml.binding;version="0.0.2",
 eu.agno3.runtime.xml.binding.adapter;version="0.0.2",
 javassist.util.proxy;resolution:=optional,
 javax.persistence;version="2.0.0",
 javax.transaction;version="1.1.0",
 javax.validation;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0.Final",
 org.apache.log4j;version="1.2.15",
 org.apache.shiro;version="1.2.3",
 org.apache.shiro.subject;version="1.2.3",
 org.hibernate.proxy;resolution:=optional,
 org.joda.time;version="2.3.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0"
Hibernate-Contribution: auto
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
