<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.agno3.fileshare.orchestrator</groupId>
    <artifactId>fileshare-orch-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>fileshare-orch-parent</relativePath>
  </parent>
  <packaging>pom</packaging>
  <name>Fileshare Orchestrator Feature Maven Module</name>
  <artifactId>fileshare-orch</artifactId>

  <properties>
  	<ds.test.timeout>120</ds.test.timeout>
  </properties>

  <modules>
  	<module>fileshare-orch-parent</module>
	<module>common</module>
	<module>agent</module>
	<module>server</module>
	<module>webgui</module>
  </modules>
</project>
