Bundle-SymbolicName: eu.agno3.runtime.db.schema.orm
Bundle-Version: 0.0.166
Bundle-Name: Database Schema Management for ORM
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.db;version="0.0.10",
 eu.agno3.runtime.db.orm.hibernate;version="0.0.10",
 eu.agno3.runtime.db.schema;version="0.0.10",
 eu.agno3.runtime.db.schema.orm.hibernate;version="0.0.10",
 eu.agno3.runtime.db.schema.orm.hibernate.database;version="0.0.10",
 eu.agno3.runtime.ldap.filter;version="0.0.6",
 javax.persistence;version="2.0.0",
 javax.persistence.spi;version="2.0.0",
 javax.sql;version="2.0.0",
 liquibase;version="3.1.1",
 liquibase.change;version="3.1.1",
 liquibase.changelog;version="3.1.1",
 liquibase.database;version="3.1.1",
 liquibase.database.core;version="3.1.1",
 liquibase.datatype;version="3.1.1",
 liquibase.diff;version="3.1.1",
 liquibase.diff.compare;version="3.1.1",
 liquibase.diff.compare.core;version="3.1.1",
 liquibase.exception;version="3.1.1",
 liquibase.servicelocator;version="3.1.1",
 liquibase.snapshot;version="3.1.1",
 liquibase.sql.visitor;version="3.1.1",
 liquibase.statement;version="3.1.1",
 liquibase.structure;version="3.1.1",
 liquibase.structure.core;version="3.1.1",
 liquibase.util;version="3.1.1",
 org.apache.commons.lang3;version="3.4.0",
 org.apache.log4j;version="1.2.15",
 org.hibernate;version="4.3.6",
 org.hibernate.boot;version="5.0.3.Final",
 org.hibernate.boot.model.naming;version="5.0.3.Final",
 org.hibernate.boot.model.relational;version="5.0.3.Final",
 org.hibernate.cfg;version="4.3.6",
 org.hibernate.dialect;version="4.3.6",
 org.hibernate.engine.jdbc.env.spi;version="5.1.0.Final",
 org.hibernate.engine.spi;version="4.3.6",
 org.hibernate.id;version="4.3.6",
 org.hibernate.id.factory;version="4.3.6",
 org.hibernate.id.factory.spi;version="4.3.6",
 org.hibernate.id.uuid;version="4.3.6",
 org.hibernate.jpa;version="5.1.0.Final",
 org.hibernate.mapping;version="4.3.6",
 org.hibernate.sql;version="4.3.10.AG2",
 org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Export-Package: eu.agno3.runtime.db.schema.orm.hibernate;version="0.0.166";uses:="org.hibernate.mapping,  liquibase.snapshot,  org.hibernate.cfg,  liquibase.diff",
 eu.agno3.runtime.db.schema.orm.hibernate.database;version="0.0.166";uses:="org.hibernate.cfg,liquibase.database"
