<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.agno3.runtime</groupId>
    <artifactId>runtime-parent</artifactId>
    <version>0.1.254</version>
    <relativePath></relativePath>
  </parent>
  <version>0.0.34</version>
  <artifactId>logging</artifactId>
  <name>Logging Module</name>
  <packaging>pom</packaging>
  <modules>
  	<module>eu.agno3.runtime.logging.base</module>
  	<module>eu.agno3.runtime.logging.console</module>
  	<module>eu.agno3.runtime.logging.bridge</module>
  	<module>logging-feature</module>
  	
  	<module>eu.agno3.runtime.logging.syslog</module>
  	<module>logging-syslog-feature</module>
  </modules>

</project>
