Bundle-SymbolicName: eu.agno3.runtime.caching
Bundle-Version: 0.0.24
Bundle-Name: Runtime Caching
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.caching;version="0.0.2",
 eu.agno3.runtime.caching.internal;version="0.0.2",
 eu.agno3.runtime.transaction,
 eu.agno3.runtime.util.classloading,
 eu.agno3.runtime.util.config;version="0.0.66",
 eu.agno3.runtime.util.osgi;version="0.0.92",
 javax.cache;version="1.0.0",
 javax.transaction;version="1.1.0",
 javax.transaction.xa;version="1.1.0",
 net.sf.ehcache;version="2.6.9.AG1",
 net.sf.ehcache.bootstrap;version="2.6.9.AG1",
 net.sf.ehcache.config;version="2.6.9.AG1",
 net.sf.ehcache.constructs.classloader;version="2.8.3.AG1",
 net.sf.ehcache.management;version="2.10.1",
 net.sf.ehcache.statistics.sampled;version="2.6.9.AG1",
 net.sf.ehcache.transaction.manager;version="2.8.3.AG1",
 net.sf.ehcache.transaction.xa;version="2.8.3.AG1",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.joda.time;version="2.9.9",
 org.joda.time.base;version="2.9.9",
 org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/*.xml
Export-Package: eu.agno3.runtime.caching;version="0.0.22",
 eu.agno3.runtime.caching.internal;version="0.0.22",
 net.sf.ehcache.statistics.sampled;version="2.6.9.AG1"
