Bundle-SymbolicName: eu.agno3.orchestrator.system.info.network
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator System Info Network
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.orchestrator.system.info;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.net;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.net.name;version="0.0.1.qualifier",
 eu.agno3.runtime.xml.binding;version="0.0.2",
 org.apache.commons.collections4;version="4.0.0",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.joda.time;version="2.9.5",
 org.joda.time.base;version="2.9.5",
 org.joda.time.chrono;version="2.9.5",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Export-Package: eu.agno3.orchestrator.system.info.network;version="0.0.1.qualifier";uses:="eu.agno3.orchestrator.system.info,eu.agno3.orchestrator.types.net"
