Bundle-SymbolicName: eu.agno3.orchestrator.jobs.coord
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator Job Coordination Base
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.orchestrator.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.coord;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.coord.internal;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.coord.internal.queue;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.coord.internal.state;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.exceptions;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.exec;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.msg;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.state;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.targets;version="0.0.1.qualifier",
 eu.agno3.runtime.messaging;version="0.0.14",
 eu.agno3.runtime.messaging.addressing;version="0.0.14",
 eu.agno3.runtime.messaging.client;version="0.0.14",
 eu.agno3.runtime.messaging.listener;version="0.0.14",
 eu.agno3.runtime.messaging.msg;version="0.0.14",
 eu.agno3.runtime.messaging.msg.impl;version="0.0.22",
 eu.agno3.runtime.messaging.xml;version="0.0.14",
 eu.agno3.runtime.scheduler;version="0.0.2",
 eu.agno3.runtime.security.principal;version="0.0.10",
 eu.agno3.runtime.transaction;version="0.0.2",
 eu.agno3.runtime.util.config;version="0.0.52",
 eu.agno3.runtime.util.serialization;version="0.0.52",
 eu.agno3.runtime.xml;version="0.0.40",
 eu.agno3.runtime.xml.binding;version="0.0.2",
 eu.agno3.runtime.xml.binding.adapter;version="0.0.2",
 javassist.util.proxy;version="3.18.1.GA";resolution:=optional,
 javax.jms;version="1.1.0",
 javax.persistence;version="2.1.0",
 javax.transaction;version="1.1.0",
 javax.transaction.xa;version="1.1.0",
 javax.validation;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0.Final",
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.hibernate.proxy;version="4.3.7.AG2";resolution:=optional,
 org.hibernate.validator.constraints;version="5.0.1.Final",
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.3.0",
 org.joda.time.chrono;version="2.9.0",
 org.joda.time.convert;version="2.3.0",
 org.joda.time.field;version="2.3.0",
 org.joda.time.format;version="2.3.0",
 org.joda.time.tz;version="2.3.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 org.quartz;version="2.2.1"
Service-Component: OSGI-INF/*.xml
Hibernate-Contribution: auto
Export-Package: eu.agno3.orchestrator.jobs.coord;version="0.0.1.qualifier";
  uses:="eu.agno3.orchestrator.jobs.state,
   eu.agno3.orchestrator.jobs.exec,
   eu.agno3.orchestrator.jobs,
   eu.agno3.orchestrator.jobs.msg",
 eu.agno3.orchestrator.jobs.coord.db;version="0.0.1.qualifier";uses:="org.joda.time,eu.agno3.orchestrator.jobs,eu.agno3.runtime.security.principal",
 eu.agno3.orchestrator.jobs.coord.internal;version="0.0.1.qualifier";
  uses:="javax.jms,
   eu.agno3.orchestrator.jobs,
   org.quartz,
   eu.agno3.runtime.messaging.listener,
   eu.agno3.orchestrator.jobs.coord,
   eu.agno3.runtime.transaction,
   eu.agno3.orchestrator.jobs.msg,
   eu.agno3.runtime.messaging.addressing,
   eu.agno3.runtime.scheduler,
   eu.agno3.orchestrator.jobs.state",
 eu.agno3.orchestrator.jobs.coord.internal.queue;version="0.0.1.qualifier";uses:="eu.agno3.orchestrator.jobs,eu.agno3.orchestrator.jobs.coord,eu.agno3.orchestrator.jobs.msg",
 eu.agno3.orchestrator.jobs.coord.internal.state;version="0.0.1.qualifier";
  uses:="eu.agno3.orchestrator.jobs.state,
   eu.agno3.orchestrator.jobs,
   eu.agno3.orchestrator.jobs.coord,
   eu.agno3.orchestrator.jobs.msg"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
