Bundle-SymbolicName: eu.agno3.runtime.crypto
Bundle-Version: 0.0.166
Bundle-Name: Crypto Components
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.crypto;version="0.0.62",
 eu.agno3.runtime.crypto.keystore;version="0.0.62",
 eu.agno3.runtime.crypto.openssl;version="0.0.62",
 eu.agno3.runtime.crypto.pkcs11;version="0.0.62",
 eu.agno3.runtime.crypto.random;version="0.0.62",
 eu.agno3.runtime.crypto.scrypt;version="0.0.62",
 eu.agno3.runtime.crypto.secret;version="0.0.62",
 eu.agno3.runtime.crypto.tls;version="0.0.62",
 eu.agno3.runtime.crypto.truststore;version="0.0.62",
 eu.agno3.runtime.crypto.truststore.revocation;version="0.0.62",
 eu.agno3.runtime.crypto.x509;version="0.0.62",
 eu.agno3.runtime.ldap.filter;version="0.0.6",
 eu.agno3.runtime.util.config;version="0.0.22",
 eu.agno3.runtime.util.osgi;version="0.0.92",
 eu.agno3.runtime.util.test;version="0.0.14",
 org.apache.commons.codec.binary;version="1.9.0",
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.log4j;version="1.2.15",
 org.bouncycastle.asn1;version="1.52.0",
 org.bouncycastle.asn1.misc;version="1.54.0",
 org.bouncycastle.asn1.ocsp;version="1.52.0",
 org.bouncycastle.asn1.oiw;version="1.52.0",
 org.bouncycastle.asn1.pkcs;version="1.52.0",
 org.bouncycastle.asn1.x500;version="1.52.0",
 org.bouncycastle.asn1.x500.style;version="1.52.0",
 org.bouncycastle.asn1.x509;version="1.52.0",
 org.bouncycastle.asn1.x9;version="1.55.0",
 org.bouncycastle.cert;version="1.52.0",
 org.bouncycastle.cert.jcajce;version="1.52.0",
 org.bouncycastle.cert.ocsp;version="1.52.0",
 org.bouncycastle.cert.selector;version="1.52.0",
 org.bouncycastle.cms;version="1.52.0",
 org.bouncycastle.crypto;version="1.56.0",
 org.bouncycastle.crypto.agreement.srp;version="1.56.0",
 org.bouncycastle.crypto.generators;version="1.52.0",
 org.bouncycastle.crypto.macs;version="1.56.0",
 org.bouncycastle.crypto.params;version="1.52.0",
 org.bouncycastle.crypto.tls;version="1.56.0",
 org.bouncycastle.crypto.util;version="1.52.0",
 org.bouncycastle.jce;version="1.52.0",
 org.bouncycastle.jce.provider;version="1.52.0",
 org.bouncycastle.jce.spec;version="1.55.0",
 org.bouncycastle.math.ec;version="1.55.0",
 org.bouncycastle.openssl;version="1.58.0",
 org.bouncycastle.openssl.bc;version="1.58.0",
 org.bouncycastle.openssl.jcajce;version="1.58.0",
 org.bouncycastle.operator;version="1.52.0",
 org.bouncycastle.operator.jcajce;version="1.52.0",
 org.bouncycastle.pkcs;version="1.52.0",
 org.bouncycastle.pkcs.jcajce;version="1.52.0",
 org.bouncycastle.util;version="1.52.0",
 org.bouncycastle.util.io.pem;version="1.58.0",
 org.bouncycastle.x509;version="1.52.0",
 org.bouncycastle.x509.extension;version="1.52.0",
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.3.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 sun.security.pkcs11;version="1.7.0",
 sun.security.pkcs11.wrapper;version="1.7.0"
Export-Package: eu.agno3.runtime.crypto;version="0.0.166",
 eu.agno3.runtime.crypto.keystore;version="0.0.166";uses:="eu.agno3.runtime.crypto.pkcs11",
 eu.agno3.runtime.crypto.openssl;version="0.0.166";uses:="org.bouncycastle.asn1.x500,javax.security.auth.x500,org.bouncycastle.asn1",
 eu.agno3.runtime.crypto.pkcs11;version="0.0.166",
 eu.agno3.runtime.crypto.pkcs7;version="0.0.166",
 eu.agno3.runtime.crypto.pubkey;version="0.0.166",
 eu.agno3.runtime.crypto.random;version="0.0.166",
 eu.agno3.runtime.crypto.scrypt;version="0.0.166",
 eu.agno3.runtime.crypto.secret;version="0.0.166";uses:="javax.crypto",
 eu.agno3.runtime.crypto.ssh;version="0.0.166",
 eu.agno3.runtime.crypto.tls;version="0.0.166";uses:="javax.net.ssl,eu.agno3.runtime.crypto.truststore.revocation",
 eu.agno3.runtime.crypto.truststore;version="0.0.166";uses:="eu.agno3.runtime.crypto.tls",
 eu.agno3.runtime.crypto.truststore.revocation;version="0.0.166";uses:="org.bouncycastle.cert.ocsp,javax.security.auth.x500,org.bouncycastle.cert.jcajce",
 eu.agno3.runtime.crypto.wrap;version="0.0.166",
 eu.agno3.runtime.crypto.x509;version="0.0.166";uses:="org.bouncycastle.asn1.x500,  org.joda.time,  org.bouncycastle.asn1,  org.bouncycastle.asn1.x509,  org.bouncycastle.pkcs"
Service-Component: OSGI-INF/*
