Bundle-SymbolicName: eu.agno3.orchestrator.server.webgui
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator Server WebGUI
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Require-Bundle: org.apache.myfaces.core.bundle;bundle-version="2.2.0",
 eu.agno3.dependencies.primefaces;bundle-version="5.0.0",
 openwebbeans-el22;bundle-version="1.2.7",
 openwebbeans-impl;bundle-version="1.2.7",
 openwebbeans-spi;bundle-version="1.2.7",
 openwebbeans-web;bundle-version="1.2.7",
 openwebbeans-jsf;bundle-version="1.2.7",
 org.ops4j.pax.shiro.faces;bundle-version="0.1.0",
 de.odysseus.juel-impl;bundle-version="2.2.6",
 eu.agno3.dependencies.juel-api-repack;bundle-version="2.2.6",
 org.eclipse.jetty.websocket.api;bundle-version="9.0.6",
 org.eclipse.jetty.websocket.server;bundle-version="9.0.6",
 org.eclipse.jetty.websocket.servlet;bundle-version="9.0.6",
 eu.agno3.dependencies.atmosphere;bundle-version="2.0.3",
 eu.agno3.dependencies.cdi-ext-repack;bundle-version="0.6.0",
 org.hibernate.validator;bundle-version="4.0.0",
 eu.agno3.dependencies.primefaces-ext;bundle-version="1.1.0",
 eu.agno3.runtime.jsf;bundle-version="0.0.2",
 eu.agno3.orchestrator.config.model.base;bundle-version="0.0.1",
 eu.agno3.orchestrator.jsf.types;bundle-version="0.0.1",
 eu.agno3.orchestrator.jsf.types.net;bundle-version="0.0.1",
 eu.agno3.dependencies.extval;bundle-version="2.0.8",
 eu.agno3.runtime.jsf.extval;bundle-version="0.0.4",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 eu.agno3.dependencies.primefaces-ext-cm;bundle-version="3.2.0",
 eu.agno3.runtime.cdi.comet;bundle-version="0.0.20",
 eu.agno3.dependencies.rrd4j;bundle-version="3.0.0",
 org.eclipse.jetty.websocket.javax.websocket;bundle-version="9.4.0",
 org.eclipse.jetty.websocket.javax.websocket.server;bundle-version="9.4.0"
Extra-CDI-Scan: eu.agno3.dependencies.extval,org.atmosphere.runtime[org.atmosphere.config.:org.atmosphere.annotation.:org.atmosphere.cpr.],
 eu.agno3.dependencies.primefaces[org.primefaces.push.]
CDI-Blacklist-Packages: org.atmosphere.container,
 org.atmosphere.container.version
Webapp-Context: /
Import-Package: com.fasterxml.jackson.core;version="2.7.1",
 com.fasterxml.jackson.databind;version="2.7.1.1",
 com.fasterxml.jackson.datatype.joda;version="2.7.1",
 eu.agno3.orchestrator.agent;version="0.0.1.qualifier",
 eu.agno3.orchestrator.bootstrap,
 eu.agno3.orchestrator.bootstrap.service,
 eu.agno3.orchestrator.config.auth,
 eu.agno3.orchestrator.config.auth.ad,
 eu.agno3.orchestrator.config.auth.i18n,
 eu.agno3.orchestrator.config.auth.krb5,
 eu.agno3.orchestrator.config.auth.ldap,
 eu.agno3.orchestrator.config.crypto.i18n,
 eu.agno3.orchestrator.config.crypto.keystore,
 eu.agno3.orchestrator.config.crypto.truststore,
 eu.agno3.orchestrator.config.hostconfig;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.hostconfig.datetime;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.hostconfig.desc;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.hostconfig.i18n;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.hostconfig.mailing;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.hostconfig.network;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.hostconfig.resolver;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.hostconfig.service;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.hostconfig.storage;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.hostconfig.system;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.logger;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.adapters;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.exceptions;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.session;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.descriptors;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.context;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.license;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.resourcelibrary,
 eu.agno3.orchestrator.config.model.realm.service;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.validation;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.orchestrator,
 eu.agno3.orchestrator.config.orchestrator.desc,
 eu.agno3.orchestrator.config.realms,
 eu.agno3.orchestrator.config.realms.i18n,
 eu.agno3.orchestrator.config.terms;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.web;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.web.i18n;version="0.0.1.qualifier",
 eu.agno3.orchestrator.crypto.keystore,
 eu.agno3.orchestrator.crypto.service,
 eu.agno3.orchestrator.gui.config;version="0.0.1.qualifier",
 eu.agno3.orchestrator.gui.connector.ws;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.exceptions;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.service;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.targets;version="0.0.1.qualifier",
 eu.agno3.orchestrator.realms,
 eu.agno3.orchestrator.realms.service,
 eu.agno3.orchestrator.server.component;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.component.auth,
 eu.agno3.orchestrator.server.gui.async;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.security.api,
 eu.agno3.orchestrator.server.security.api.services,
 eu.agno3.orchestrator.server.session;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.session.service;version="0.0.1.qualifier",
 eu.agno3.orchestrator.system.backups;version="0.0.1.qualifier",
 eu.agno3.orchestrator.system.backups.service;version="0.0.1.qualifier",
 eu.agno3.orchestrator.system.info;version="0.0.1.qualifier",
 eu.agno3.orchestrator.system.info.network;version="0.0.1.qualifier",
 eu.agno3.orchestrator.system.info.platform;version="0.0.1.qualifier",
 eu.agno3.orchestrator.system.info.service;version="0.0.1.qualifier",
 eu.agno3.orchestrator.system.info.storage;version="0.0.1.qualifier",
 eu.agno3.orchestrator.system.info.storage.drive;version="0.0.1.qualifier",
 eu.agno3.orchestrator.system.info.storage.fs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.system.info.storage.volume;version="0.0.1.qualifier",
 eu.agno3.orchestrator.system.logging;version="0.0.1.qualifier",
 eu.agno3.orchestrator.system.logging.service,
 eu.agno3.orchestrator.system.monitor;version="0.0.1.qualifier",
 eu.agno3.orchestrator.system.monitor.service,
 eu.agno3.orchestrator.system.update,
 eu.agno3.orchestrator.system.update.service,
 eu.agno3.orchestrator.types.crypto;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.entities.crypto;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.net;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.net.name;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.net.validation,
 eu.agno3.orchestrator.types.timezone;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.validation,
 eu.agno3.runtime.caching;version="0.0.2",
 eu.agno3.runtime.cdi;version="0.0.2",
 eu.agno3.runtime.cdi.bootstrap;version="0.0.2",
 eu.agno3.runtime.cdi.comet;version="0.0.6",
 eu.agno3.runtime.cdi.extensions;version="0.0.2",
 eu.agno3.runtime.crypto;version="0.0.6",
 eu.agno3.runtime.crypto.keystore;version="0.0.32",
 eu.agno3.runtime.crypto.tls;version="0.0.6",
 eu.agno3.runtime.crypto.truststore;version="0.0.22",
 eu.agno3.runtime.crypto.truststore.revocation;version="0.0.140",
 eu.agno3.runtime.crypto.x509;version="0.0.68",
 eu.agno3.runtime.eventlog,
 eu.agno3.runtime.eventlog.impl;version="0.0.16",
 eu.agno3.runtime.http.service;version="0.0.12",
 eu.agno3.runtime.http.service.filter;version="0.0.2",
 eu.agno3.runtime.http.ua;version="0.0.102",
 eu.agno3.runtime.i18n;version="0.0.2",
 eu.agno3.runtime.ldap.client;version="0.0.42",
 eu.agno3.runtime.net.krb5;version="0.0.4",
 eu.agno3.runtime.security;version="0.0.2",
 eu.agno3.runtime.security.cas.client,
 eu.agno3.runtime.security.credentials;version="0.0.192",
 eu.agno3.runtime.security.password;version="0.0.94",
 eu.agno3.runtime.security.principal;version="0.0.8",
 eu.agno3.runtime.security.terms;version="0.0.150",
 eu.agno3.runtime.security.web;version="0.0.2",
 eu.agno3.runtime.security.web.filter;version="0.0.88",
 eu.agno3.runtime.security.web.gui.terms;version="0.0.150",
 eu.agno3.runtime.transaction;version="0.0.2",
 eu.agno3.runtime.util.log;version="0.0.8",
 eu.agno3.runtime.util.sid;version="0.0.40",
 eu.agno3.runtime.validation;version="0.0.2",
 eu.agno3.runtime.validation.domain;version="0.0.40",
 eu.agno3.runtime.validation.email;version="0.0.38",
 eu.agno3.runtime.webbeans;version="0.0.2",
 eu.agno3.runtime.ws.client;version="0.0.2",
 eu.agno3.runtime.ws.client.profiler;version="0.0.2",
 eu.agno3.runtime.ws.common;version="0.0.2",
 eu.agno3.runtime.xml;version="0.0.10",
 eu.agno3.runtime.xml.binding;version="0.0.2",
 javax.cache;version="1.0.0",
 javax.enterprise.context;version="1.0.0",
 javax.enterprise.context.spi;version="1.0.0",
 javax.enterprise.event;version="1.0.0",
 javax.enterprise.inject;version="1.0.0",
 javax.enterprise.inject.spi;version="1.0.0",
 javax.enterprise.util;version="1.0.0",
 javax.inject;version="1.0.0",
 javax.mail.util;version="1.5.0",
 javax.persistence;version="2.0.0",
 javax.servlet;version="3.0.0",
 javax.servlet.annotation;version="3.0.0",
 javax.servlet.descriptor;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.transaction;version="1.1.0",
 javax.transaction.xa;version="1.1.0",
 javax.validation;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0.Final",
 javax.validation.constraintvalidation;version="1.1.0.Final",
 javax.validation.executable;version="1.1.0.Final",
 javax.validation.groups;version="1.1.0.Final",
 javax.validation.metadata;version="1.1.0.Final",
 javax.validation.spi;version="1.1.0.Final",
 net.sf.ehcache;version="2.10.4",
 net.sf.uadetector;version="0.9.22",
 org.apache.commons.codec;version="1.9.0",
 org.apache.commons.codec.binary;version="1.9.0",
 org.apache.commons.codec.net;version="1.9.0",
 org.apache.commons.collections.map;version="3.2.1",
 org.apache.commons.collections4;version="4.0.0",
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.lang3.builder;version="3.1.0",
 org.apache.commons.lang3.exception;version="3.1.0",
 org.apache.cxf.binding.soap;version="2.7.8",
 org.apache.cxf.common.i18n;version="3.1.11",
 org.apache.cxf.interceptor;version="2.7.8",
 org.apache.log4j;version="1.2.15",
 org.apache.myfaces.view.facelets.tag.composite,
 org.apache.shiro;version="1.2.2",
 org.apache.shiro.authc;version="1.2.2",
 org.apache.shiro.authc.credential;version="1.2.2",
 org.apache.shiro.authc.pam;version="1.2.3",
 org.apache.shiro.authz;version="1.2.3",
 org.apache.shiro.cas;version="1.2.3",
 org.apache.shiro.env;version="1.2.3",
 org.apache.shiro.mgt;version="1.2.3",
 org.apache.shiro.realm;version="1.2.2",
 org.apache.shiro.session;version="1.2.3",
 org.apache.shiro.session.mgt;version="1.2.3",
 org.apache.shiro.subject;version="1.2.2",
 org.apache.shiro.web.env;version="1.2.2",
 org.apache.shiro.web.filter;version="1.2.2",
 org.apache.shiro.web.filter.authc;version="1.2.2",
 org.apache.shiro.web.filter.authz;version="1.2.2",
 org.apache.shiro.web.filter.mgt;version="1.2.2",
 org.apache.shiro.web.filter.session;version="1.2.2",
 org.apache.shiro.web.servlet;version="1.2.2",
 org.apache.shiro.web.session.mgt;version="1.2.3",
 org.apache.shiro.web.subject;version="1.2.3",
 org.apache.shiro.web.util;version="1.2.2",
 org.apache.tika.mime;version="1.2.0",
 org.apache.xbean.finder;version="3.13.0",
 org.apache.xbean.osgi.bundle.util;version="3.15.0.AG4",
 org.bouncycastle.asn1;version="1.50.0",
 org.bouncycastle.asn1.x500;version="1.56.0",
 org.bouncycastle.asn1.x509;version="1.50.0",
 org.bouncycastle.cert.jcajce;version="1.50.0",
 org.bouncycastle.jcajce.provider.asymmetric.rsa;version="1.50.0",
 org.eclipse.jetty.server;version="9.2.0",
 org.eclipse.jetty.servlets;version="9.2.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.hibernate.collection.internal,
 org.hibernate.envers;version="4.3.6.AG1",
 org.hibernate.proxy;version="4.2.3",
 org.hibernate.proxy.map;version="4.2.3",
 org.hibernate.validator.constraints;version="5.0.1.Final",
 org.jasig.cas.client.authentication;version="3.3.3.AG2",
 org.jasig.cas.client.proxy;version="3.3.3.AG2",
 org.jasig.cas.client.session;version="3.3.3.AG2",
 org.jasig.cas.client.ssl;version="3.3.3.AG2",
 org.jasig.cas.client.validation;version="3.3.3.AG2",
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.3.0",
 org.joda.time.chrono;version="2.8.0",
 org.joda.time.format;version="2.3.0",
 org.ops4j.pax.cdi.api;version="0.6.0",
 org.ops4j.pax.swissbox.tracker;version="1.7.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.primefaces.fixed.component.datatable;version="0.0.2"
