Bundle-SymbolicName: eu.agno3.runtime.elasticsearch
Bundle-Version: 0.0.60
Bundle-Name: Elasticsearch
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.elasticsearch;version="0.0.36",
 eu.agno3.runtime.jmx;version="0.0.14",
 eu.agno3.runtime.util.config;version="0.0.32",
 eu.agno3.runtime.util.detach;version="0.0.82",
 eu.agno3.runtime.util.osgi;version="0.0.8",
 eu.agno3.runtime.util.threads;version="0.0.90",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.http;version="4.4.7",
 org.apache.http.client.methods;version="4.5.3",
 org.apache.http.entity;version="4.4.7",
 org.apache.log4j;version="1.2.15",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.agno3.dependencies.elasticsearch;bundle-version="[6.1.0,7.0.0)",
 org.apache.httpcomponents.httpasyncclient;bundle-version="4.1.3",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.3",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.7"
Export-Package: eu.agno3.runtime.elasticsearch;version="0.0.60",
 eu.agno3.runtime.elasticsearch.internal
