Bundle-SymbolicName: eu.agno3.orchestrator.config.model.realm
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator Configuration Management Realm Model Common
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.orchestrator.agent;version="0.0.1.qualifier",
 eu.agno3.orchestrator.agent.msg;version="0.0.1.qualifier",
 eu.agno3.orchestrator.agent.msg.addressing;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.config;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.exceptions;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.exceptions.faults;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.session;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.tree;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.versioning;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.descriptors;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.events;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.context;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.service;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.validation;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.compound,
 eu.agno3.orchestrator.jobs.exceptions;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.exec;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.component;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.messaging.addressing;version="0.0.1.qualifier",
 eu.agno3.runtime.crypto.wrap;version="0.0.140",
 eu.agno3.runtime.messaging;version="0.0.100",
 eu.agno3.runtime.messaging.addressing;version="0.0.22",
 eu.agno3.runtime.messaging.addressing.scopes;version="0.0.22",
 eu.agno3.runtime.messaging.client;version="0.0.100",
 eu.agno3.runtime.messaging.msg;version="0.0.22",
 eu.agno3.runtime.messaging.msg.impl;version="0.0.100",
 eu.agno3.runtime.messaging.xml;version="0.0.22",
 eu.agno3.runtime.security.credentials;version="0.0.192",
 eu.agno3.runtime.security.principal;version="0.0.10",
 eu.agno3.runtime.update;version="0.0.64",
 eu.agno3.runtime.ws.common;version="0.0.2",
 eu.agno3.runtime.xml.binding;version="0.0.2",
 eu.agno3.runtime.xml.binding.adapter;version="0.0.2",
 javassist.util.proxy;resolution:=optional,
 javax.jms;version="1.1.0",
 javax.persistence;version="2.0.0",
 javax.transaction;version="1.1.0",
 javax.validation;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0.Final",
 org.apache.commons.collections4;version="4.1.0",
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.collections4.multimap;version="4.1.0",
 org.apache.commons.lang3;version="3.4.0",
 org.apache.cxf.annotations;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.hibernate.annotations;version="4.3.6.AG1",
 org.hibernate.envers,
 org.hibernate.proxy;resolution:=optional,
 org.hibernate.validator.constraints;version="5.1.1.Final",
 org.joda.time,
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0"
Export-Package: eu.agno3.orchestrator.config.model.descriptors;version="0.0.1.qualifier";uses:="eu.agno3.orchestrator.config.model.jobs",
 eu.agno3.orchestrator.config.model.events;version="0.0.1.qualifier";
  uses:="eu.agno3.runtime.messaging.xml,
   eu.agno3.runtime.messaging.addressing,
   eu.agno3.runtime.messaging.msg,
   eu.agno3.orchestrator.config.model.realm",
 eu.agno3.orchestrator.config.model.jobs;version="0.0.1.qualifier";
  uses:="eu.agno3.orchestrator.config.model.realm.resourcelibrary,
   eu.agno3.orchestrator.jobs,
   eu.agno3.orchestrator.jobs.compound,
   eu.agno3.orchestrator.config.model.realm",
 eu.agno3.orchestrator.config.model.msg;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm;version="0.0.1.qualifier";
  uses:="javax.xml.bind.annotation.adapters,
   eu.agno3.orchestrator.config.model.base.config,
   eu.agno3.orchestrator.config.model.base,
   eu.agno3.orchestrator.config.model.base.tree",
 eu.agno3.orchestrator.config.model.realm.challenge;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.context;version="0.0.1.qualifier";uses:="eu.agno3.orchestrator.config.model.base.config",
 eu.agno3.orchestrator.config.model.realm.license;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.resourcelibrary;version="0.0.1.qualifier";
  uses:="eu.agno3.orchestrator.agent.msg.addressing,
   eu.agno3.runtime.messaging.xml,
   eu.agno3.orchestrator.server.messaging.addressing,
   eu.agno3.runtime.messaging.msg,
   eu.agno3.runtime.messaging.addressing,
   eu.agno3.orchestrator.config.model.realm",
 eu.agno3.orchestrator.config.model.realm.service;version="0.0.1.qualifier";
  uses:="eu.agno3.orchestrator.config.model.realm.resourcelibrary,
   javax.xml.namespace,
   eu.agno3.orchestrator.config.model.realm.context,
   eu.agno3.orchestrator.jobs,
   eu.agno3.orchestrator.config.model.realm,
   eu.agno3.runtime.ws.common,
   javax.activation",
 eu.agno3.orchestrator.config.model.realm.validation;version="0.0.1.qualifier";uses:="eu.agno3.orchestrator.config.model.validation"
Service-Component: OSGI-INF/*.xml
Hibernate-Contribution: auto
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
