Bundle-SymbolicName: eu.agno3.runtime.logging.bridge
Bundle-Version: 0.0.34
Bundle-Name: Eclipse Logger Bridge
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.logging;version="0.0.10",
 eu.agno3.runtime.logging.config;version="0.0.12",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.log4j;version="1.2.15",
 org.ops4j.pax.logging;version="1.7.0",
 org.ops4j.pax.logging.spi;version="1.7.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.osgi;bundle-version="3.10.0"
