text/plain: Text file
text/xml: XML file
application/x-sh: UNIX Shell script
application/xml: XML file
text/rtf: RTF document
application/rtf: RTF document
text/csv: CSV file
text/javascript: JavaScript file
application/javascript: JavaScript file
text/css: CSS file
text/x-asm: ASM file
text/x-c: C/C++ file
text/x-diff: Patch file
text/x-java-source: Java source file
text/x-log: Logfile


application/pdf: PDF document
application/postscript:	PostScript

application/x-latex: LaTeX document
application/x-tex: TeX document

text/html: HTML file
application/xhtml+xml: HTML file

application/x-shockwave-flash: Adobe Flash

audio/mid: MIDI sequence
audio/mpeg: MP3 audio
audio/mp4: MP4 audio
audio/ogg: OGG audio
audio/vorbis: OGG audio
audio/x-aac: AAC audio
audio/x-flac: FLAC audio
audio/x-wav: WAV audio

image/gif: GIF image
image/jpeg: JPEG image
image/png: PNG image
image/tiff: TIFF image
image/bmp: BMP image
image/svg+xml: SVG drawing
image/vnd.dxf: DXF drawing


message/rfc822: E-Mail
text/calendar: Calendar file

video/avi: AVI video
video/mpeg: MPEG video
video/mp4: MPEG video
video/x-m4v: MPEG video
video/ogg: OGG video
video/quicktime: Quicktime video
video/vc1: VC1 video
video/x-flv: FLV video
video/x-ms-asf: ASF video
video/x-ms-wmv: WMV video

application/octet-stream: Unknown binary


application/java-archive: Java Archive
application/java-vm: Java Code

application/vnd.oasis.opendocument.spreadsheet: OpenDocument spreadsheet
application/vnd.oasis.opendocument.spreadsheet-template: OpenDocument spreadsheet template
application/vnd.oasis.opendocument.text: OpenDocument document
application/vnd.oasis.opendocument.text-template: OpenDocument document template
application/vnd.oasis.opendocument.chart: OpenDocument chart
application/vnd.oasis.opendocument.chart-template: OpenDocument chart template
application/vnd.oasis.opendocument.database: OpenDocument database
application/vnd.oasis.opendocument.database-template: OpenDocument database template
application/vnd.oasis.opendocument.graphics: OpenDocument drawing
application/vnd.oasis.opendocument.graphics-template: OpenDocument drawing template
application/vnd.oasis.opendocument.image: OpenDocument image
application/vnd.oasis.opendocument.image-template: OpenDocument image template
application/vnd.oasis.opendocument.presentation: OpenDocument presentation
application/vnd.oasis.opendocument.presentation-template: OpenDocument presentation template

application/vnd.ms-excel: MS Excel Spreadsheet
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet: MS Excel Open XML spreadsheet
application/vnd.openxmlformats-officedocument.spreadsheetml.template: MS Excel Open XML template

application/vnd.ms-word: MS Word document
application/vnd.openxmlformats-officedocument.wordprocessingml.document: MS Word Open XML document
application/vnd.openxmlformats-officedocument.wordprocessingml.template: MS Word Open XML template

application/vnd.ms-powerpoint: MS Powerpoint presentation
application/vnd.openxmlformats-officedocument.presentationml.presentation: MS Powerpoint Open XML presentation
application/vnd.openxmlformats-officedocument.presentationml.template: MS Powerpoint Open XML template
 
application/vnd.ms-project: MS Project file
application/vnd.visio: MS Visio digram
application/x-msaccess: MS Access database


application/x-tar: TAR archive
application/x-gzip: GZIP archive
application/x-bzip: BZIP archive
application/x-bzip2: BZIP2 archive
application/zip: ZIP archive

application/x-iso9660-image: ISO disk image

application/x-msdownload: Windows executable
application/x-dosexec: Windows executable
application/x-ms-installer: MSI installer