Bundle-SymbolicName: eu.agno3.runtime.logging.base
Bundle-Version: 0.0.34
Bundle-Name: Logging Base
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.logging;version="0.0.10",
 eu.agno3.runtime.logging.config;version="0.0.10",
 eu.agno3.runtime.util.osgi;version="0.0.8",
 org.apache.commons.lang3;version="3.4.0",
 org.apache.log4j;provider=paxlogging;version="1.2.15",
 org.fusesource.jansi;version="1.9.0",
 org.ops4j.pax.logging;version="1.7.0",
 org.ops4j.pax.logging.spi;version="1.7.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-Activator: eu.agno3.runtime.logging.internal.LoggingActivator
Export-Package: eu.agno3.runtime.logging;version="0.0.34";uses:="org.apache.log4j",
 eu.agno3.runtime.logging.config;version="0.0.34";uses:="org.osgi.service.cm",
 eu.agno3.runtime.logging.layouts
