Bundle-SymbolicName: eu.agno3.runtime.console.osgi
Bundle-Version: 0.0.60
Bundle-Name: OSGI Console Commands
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Require-Bundle: eu.agno3.dependencies.karaf-console;bundle-version="3.0.0",
 org.eclipse.osgi;bundle-version="3.10.0"
Import-Package: eu.agno3.runtime.console;version="0.0.2",
 eu.agno3.runtime.ldap.filter;version="0.0.6",
 eu.agno3.runtime.ldap.filter.parser;version="0.0.6",
 eu.agno3.runtime.update;version="0.0.2",
 eu.agno3.runtime.util.osgi;version="0.0.92",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.log4j;version="1.2.15",
 org.fusesource.jansi;version="1.9.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.component.runtime;version="1.3.0",
 org.osgi.service.component.runtime.dto;version="1.3.0",
 org.osgi.util.promise;version="1.0.0"
Service-Component: OSGI-INF/*.xml
