Bundle-SymbolicName: eu.agno3.runtime.update
Bundle-Version: 0.0.90
Bundle-Name: Runtime Update
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.configloader;version="0.0.32",
 eu.agno3.runtime.crypto;version="0.0.4",
 eu.agno3.runtime.crypto.tls;version="0.0.4",
 eu.agno3.runtime.crypto.truststore;version="0.0.108",
 eu.agno3.runtime.crypto.truststore.revocation;version="0.0.90",
 eu.agno3.runtime.jmx;version="0.0.10",
 eu.agno3.runtime.ldap.filter;version="0.0.6",
 eu.agno3.runtime.util.config;version="0.0.48",
 eu.agno3.runtime.util.osgi;version="0.0.92",
 org.apache.commons.codec.binary;version="1.10.0",
 org.apache.commons.collections4;version="4.1.0",
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.collections4.multimap;version="4.1.0",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.io.output;version="2.4.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.bouncycastle.asn1.x509;version="1.52.0",
 org.eclipse.equinox.internal.p2.core,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.engine,
 org.eclipse.equinox.internal.p2.garbagecollector,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.internal.p2.repository,
 org.eclipse.equinox.internal.provisional.configurator,
 org.eclipse.equinox.internal.provisional.frameworkadmin,
 org.eclipse.equinox.internal.simpleconfigurator,
 org.eclipse.equinox.p2.core;version="2.0.0",
 org.eclipse.equinox.p2.engine;version="2.2.0",
 org.eclipse.equinox.p2.engine.query;version="2.0.0",
 org.eclipse.equinox.p2.metadata;version="2.1.0",
 org.eclipse.equinox.p2.metadata.expression;version="2.0.0",
 org.eclipse.equinox.p2.metadata.index;version="2.0.0",
 org.eclipse.equinox.p2.operations;version="2.0.0",
 org.eclipse.equinox.p2.planner;version="2.0.0",
 org.eclipse.equinox.p2.query;version="2.0.0",
 org.eclipse.equinox.p2.repository;version="2.0.0",
 org.eclipse.equinox.p2.repository.artifact;version="2.3.0",
 org.eclipse.equinox.p2.repository.metadata;version="2.0.0",
 org.joda.time;version="2.9.2",
 org.joda.time.base;version="2.9.2",
 org.joda.time.format;version="2.9.2",
 org.newsclub.net.unix;version="2.5.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.osgi
Service-Component: OSGI-INF/*.xml
Export-Package: eu.agno3.runtime.update;version="0.0.90";uses:="org.eclipse.core.runtime,javax.management,eu.agno3.runtime.crypto.tls"
