<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fileshare-root</artifactId>
	<packaging>pom</packaging>
	<name>Fileshare Root Module</name>
	<parent>
		<groupId>eu.agno3.fileshare</groupId>
		<artifactId>fileshare-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>fileshare-parent</relativePath>
	</parent>

	<modules>
		<module>fileshare-parent</module>
		<module>common</module>
		<module>app</module>
	</modules>

	<properties>
		<sonar.jacoco.reportPath>${project.build.directory}/jacoco-it.exec</sonar.jacoco.reportPath>
		<sonar.jacoco.itReportPath>${project.build.directory}/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	</properties>


	<profiles>
		<profile>
			<id>orch</id>
			<modules>
				<module>orch</module>
			</modules>
		</profile>
		<profile>
			<id>standalone</id>
			<modules>
				<module>products</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>

				<executions>
					<execution>
						<phase>post-integration-test</phase>
						<goals>
							<goal>merge</goal>
							<goal>report-integration</goal>
						</goals>
						<configuration>
							<destFile>${project.build.directory}/jacoco-it.exec</destFile>
							<fileSets>
								<fileSet>
									<directory>.</directory>
									<includes>
										<include>*/**/target/*.exec</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
