Bundle-SymbolicName: eu.agno3.runtime.eventlog.elasticsearch
Bundle-Version: 0.0.74
Bundle-Name: Event Log Elasticsearch
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.elasticsearch;version="0.0.38",
 eu.agno3.runtime.eventlog,
 eu.agno3.runtime.eventlog.impl;version="0.0.16",
 eu.agno3.runtime.ldap.filter;version="0.0.34",
 eu.agno3.runtime.util.config;version="0.0.32",
 eu.agno3.runtime.util.detach,
 eu.agno3.runtime.util.osgi;version="0.0.8",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.log4j;version="1.2.15",
 org.elasticsearch;version="5.0.1.AG1",
 org.elasticsearch.action;version="5.0.0",
 org.elasticsearch.action.admin.cluster.health;version="5.0.0",
 org.elasticsearch.action.admin.cluster.state;version="5.0.0",
 org.elasticsearch.action.admin.indices.alias;version="5.0.0",
 org.elasticsearch.action.admin.indices.close;version="5.0.0",
 org.elasticsearch.action.admin.indices.create;version="5.0.0",
 org.elasticsearch.action.admin.indices.delete;version="5.0.0",
 org.elasticsearch.action.admin.indices.exists.indices;version="5.0.0",
 org.elasticsearch.action.admin.indices.flush;version="5.0.0",
 org.elasticsearch.action.admin.indices.forcemerge;version="5.0.0",
 org.elasticsearch.action.admin.indices.mapping.get;version="5.0.0.AG6",
 org.elasticsearch.action.admin.indices.open;version="5.0.0",
 org.elasticsearch.action.admin.indices.refresh;version="5.0.0",
 org.elasticsearch.action.admin.indices.settings.put;version="5.0.0",
 org.elasticsearch.action.admin.indices.stats;version="5.0.0",
 org.elasticsearch.action.bulk;version="5.0.0",
 org.elasticsearch.action.delete;version="5.0.0",
 org.elasticsearch.action.get;version="5.0.0",
 org.elasticsearch.action.index;version="5.0.0",
 org.elasticsearch.action.search;version="5.0.0",
 org.elasticsearch.action.support;version="5.0.0",
 org.elasticsearch.action.support.broadcast;version="5.0.0",
 org.elasticsearch.action.support.master.info;version="5.0.0.AG6",
 org.elasticsearch.action.support.replication;version="5.0.0",
 org.elasticsearch.action.support.single.instance;version="5.0.0",
 org.elasticsearch.action.support.single.shard;version="5.0.0",
 org.elasticsearch.action.update;version="5.0.0",
 org.elasticsearch.client;version="5.0.0",
 org.elasticsearch.cluster;version="5.0.0",
 org.elasticsearch.cluster.health;version="5.0.0",
 org.elasticsearch.cluster.metadata;version="5.0.0",
 org.elasticsearch.common.collect;version="5.0.0.AG6",
 org.elasticsearch.common.compress;version="5.0.0.AG6",
 org.elasticsearch.common.settings;version="5.0.0",
 org.elasticsearch.common.unit;version="5.0.0",
 org.elasticsearch.common.xcontent;version="5.0.0",
 org.elasticsearch.index;version="5.0.1.AG1",
 org.elasticsearch.index.engine;version="5.1.1.AG1",
 org.elasticsearch.index.query;version="5.0.0",
 org.elasticsearch.index.shard;version="5.1.1.AG1",
 org.elasticsearch.node;version="5.0.0",
 org.elasticsearch.search;version="5.0.0",
 org.elasticsearch.search.aggregations;version="5.0.0",
 org.elasticsearch.search.aggregations.bucket;version="5.0.0",
 org.elasticsearch.search.aggregations.bucket.missing;version="5.0.0",
 org.elasticsearch.search.aggregations.bucket.terms;version="5.0.0",
 org.elasticsearch.search.aggregations.metrics;version="5.0.0",
 org.elasticsearch.search.aggregations.metrics.max;version="5.0.0",
 org.elasticsearch.search.aggregations.metrics.stats;version="5.0.0",
 org.elasticsearch.search.aggregations.metrics.tophits;version="5.0.0",
 org.elasticsearch.search.aggregations.metrics.valuecount;version="5.0.0",
 org.elasticsearch.search.aggregations.support;version="5.0.0.AG1",
 org.elasticsearch.search.builder;version="5.6.1.AG2",
 org.elasticsearch.search.sort;version="5.0.0",
 org.joda.time;version="2.7.0",
 org.joda.time.base;version="2.7.0",
 org.joda.time.field;version="2.8.0",
 org.joda.time.format;version="2.7.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: eu.agno3.runtime.eventlog.elasticsearch;version="0.0.74",
 eu.agno3.runtime.eventlog.elasticsearch.index;version="0.0.74"
