Bundle-SymbolicName: eu.agno3.fileshare.orch.webgui
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Fileshare Orchestrator Integration Webgui
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Fragment-Host: eu.agno3.orchestrator.server.webgui
Import-Package: eu.agno3.fileshare.exceptions;version="0.0.1.qualifier",
 eu.agno3.fileshare.mail.tpl,
 eu.agno3.fileshare.model;version="0.0.1.qualifier",
 eu.agno3.fileshare.model.query;version="0.0.1.qualifier",
 eu.agno3.fileshare.orch.common.bootstrap;version="0.0.1.qualifier",
 eu.agno3.fileshare.orch.common.config,
 eu.agno3.fileshare.orch.common.config.desc,
 eu.agno3.fileshare.orch.common.i18n;version="0.0.1.qualifier",
 eu.agno3.fileshare.orch.common.jobs,
 eu.agno3.fileshare.orch.common.service,
 eu.agno3.fileshare.service.admin;version="0.0.1.qualifier",
 eu.agno3.fileshare.webgui.admin,
 eu.agno3.runtime.jmx;version="0.0.8",
 eu.agno3.runtime.mail.tpl;version="0.0.14",
 eu.agno3.runtime.tpl;version="0.0.10",
 freemarker.cache;version="2.3.22.AG1",
 freemarker.template;version="2.3.22.AG1",
 javassist.util.proxy;resolution:=optional,
 javax.mail;version="1.5.0",
 javax.mail.internet;version="1.5.0",
 javax.persistence;version="2.0.0",
 javax.transaction;version="1.1.0",
 javax.validation;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0.Final",
 org.apache.log4j;version="1.2.15",
 org.apache.shiro;version="1.2.3",
 org.apache.shiro.subject;version="1.2.3",
 org.hibernate.envers;version="4.3.1.Final",
 org.hibernate.envers.query;version="4.3.6.AG1",
 org.hibernate.envers.query.criteria;version="4.3.6.AG1",
 org.hibernate.proxy;resolution:=optional,
 org.hibernate.validator.constraints;version="5.1.0.Final",
 org.joda.time;version="2.3.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0"
Hibernate-Contribution: auto
Require-Bundle: eu.agno3.fileshare.webgui.admin;bundle-version="0.0.1"
