Bundle-SymbolicName: eu.agno3.runtime.mail
Bundle-Version: 0.0.44
Bundle-Name: Mailing
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: 
 eu.agno3.runtime.crypto;version="0.0.52",
 eu.agno3.runtime.crypto.tls;version="0.0.52",
 eu.agno3.runtime.mail;version="0.0.6",
 eu.agno3.runtime.mail.tpl;version="0.0.6",
 eu.agno3.runtime.tpl;version="0.0.2";resolution:=optional,
 eu.agno3.runtime.util.config;version="0.0.40",
 eu.agno3.runtime.util.log;version="0.0.12",
 eu.agno3.runtime.util.net;version="0.0.12",
 eu.agno3.runtime.util.osgi;version="0.0.8",
 eu.agno3.runtime.validation.email;version="0.0.28",
 freemarker.cache;version="2.3.20.AG1";resolution:=optional,
 freemarker.core;version="2.3.20.AG1",
 freemarker.template;version="2.3.20.AG1",
 javax.mail;version="1.4.0",
 javax.mail.internet;version="1.5.0",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.commons.pool2;version="2.2.0",
 org.apache.commons.pool2.impl;version="2.2.0",
 org.apache.commons.pool2.proxy;version="2.2.0",
 org.apache.log4j;version="1.2.15",
 org.joda.time;version="2.8.2",
 org.joda.time.base;version="2.9.7",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1"
ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Export-Package: eu.agno3.runtime.mail;version="0.0.44";uses:="javax.mail.internet",
 eu.agno3.runtime.mail.tpl;version="0.0.44";uses:="javax.mail.internet"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sun.mail.javax.mail;bundle-version="1.5.2"
