Bundle-SymbolicName: eu.agno3.runtime.messaging.transaction
Bundle-Version: 0.0.124
Bundle-Name: Messaging Transaction Support
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: com.atomikos.datasource;version="[4.0.0,4.1)",
 com.atomikos.datasource.pool;version="[4.0.0,4.1)",
 com.atomikos.jms;version="[4.0.0,4.1)",
 com.atomikos.jms.extra;version="[4.0.0,4.1)",
 eu.agno3.runtime.messaging;version="0.0.52",
 eu.agno3.runtime.messaging.listener;version="0.0.12",
 eu.agno3.runtime.messaging.msg;version="0.0.70",
 eu.agno3.runtime.transaction;version="0.0.8",
 eu.agno3.runtime.util.osgi;version="0.0.92",
 javax.jms;version="1.1.0",
 javax.transaction;version="1.1.0",
 javax.transaction.xa;version="1.1.0",
 org.apache.activemq;version="5.12.0.AG1",
 org.apache.commons.lang3;version="3.4.0",
 org.apache.log4j;version="1.2.15",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Export-Package: eu.agno3.runtime.messaging.transaction;version="0.0.124"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
