Bundle-SymbolicName: eu.agno3.runtime.jmx
Bundle-Version: 0.0.28
Bundle-Name: JMX
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.crypto;version="0.0.56",
 eu.agno3.runtime.crypto.scrypt;version="0.0.56",
 eu.agno3.runtime.crypto.tls;version="0.0.56",
 eu.agno3.runtime.util.config;version="0.0.50",
 eu.agno3.runtime.util.net;version="0.0.50",
 eu.agno3.runtime.util.osgi;version="0.0.8",
 eu.agno3.runtime.util.proxy;version="0.0.50",
 eu.agno3.runtime.util.serialization;version="0.0.50",
 org.apache.commons.codec.binary;version="1.10.0",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.commons.pool2;version="2.4.2",
 org.apache.commons.pool2.impl;version="2.4.2",
 org.apache.log4j;version="1.2.15",
 org.newsclub.net.unix;version="2.4.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: eu.agno3.runtime.jmx;version="0.0.28";uses:="javax.management,eu.agno3.runtime.crypto.tls"
