Bundle-SymbolicName: eu.agno3.orchestrator.system.dbus
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator System DBus Support
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.util.classloading;version="0.0.8",
 org.apache.commons.collections4;version="4.0.0",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.freedesktop.dbus;version="3.0.0.SNAPSHOT",
 org.freedesktop.dbus.exceptions;version="3.0.0.SNAPSHOT",
 org.freedesktop.dbus.types;version="3.5.0",
 org.newsclub.net.unix;version="2.0.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 eu.agno3.orchestrator.system.dbus;version="0.0.1.qualifier"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: eu.agno3.orchestrator.system.dbus;version="0.0.1.qualifier";uses:="org.apache.log4j,org.freedesktop.dbus"
