Bundle-SymbolicName: eu.agno3.orchestrator.server.security
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator Server Security
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.orchestrator.config.hostconfig.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.exceptions;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs.exec;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.config;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.security.api,
 eu.agno3.orchestrator.server.security.api.services,
 eu.agno3.orchestrator.server.security.impl,
 eu.agno3.orchestrator.server.session;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.session.service;version="0.0.1.qualifier",
 eu.agno3.runtime.crypto;version="0.0.8",
 eu.agno3.runtime.crypto.scrypt;version="0.0.6",
 eu.agno3.runtime.crypto.tls;version="0.0.8",
 eu.agno3.runtime.db;version="0.0.10",
 eu.agno3.runtime.db.orm;version="0.0.10",
 eu.agno3.runtime.http.service;version="0.0.28",
 eu.agno3.runtime.security;version="0.0.24",
 eu.agno3.runtime.security.cas.client;version="0.0.8",
 eu.agno3.runtime.security.db;version="0.0.24",
 eu.agno3.runtime.security.db.impl;version="0.0.24",
 eu.agno3.runtime.security.password;version="0.0.62",
 eu.agno3.runtime.security.principal;version="0.0.24",
 eu.agno3.runtime.security.web;version="0.0.24",
 eu.agno3.runtime.security.web.config;version="0.0.24",
 eu.agno3.runtime.security.web.config.util;version="0.0.24",
 eu.agno3.runtime.transaction;version="0.0.8",
 eu.agno3.runtime.ws.common;version="0.0.4",
 eu.agno3.runtime.ws.server;version="0.0.4",
 javassist.util.proxy;version="3.18.1.GA",
 javax.persistence;version="2.1.0",
 javax.persistence.criteria;version="2.1.0",
 javax.persistence.metamodel;version="2.1.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.transaction;version="1.1.0",
 javax.validation.constraints;version="1.1.0.Final",
 org.apache.commons.codec.binary;version="1.9.0",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.log4j;version="1.2.15",
 org.apache.shiro;version="1.2.3",
 org.apache.shiro.authc;version="1.2.3",
 org.apache.shiro.authc.credential;version="1.2.3",
 org.apache.shiro.authz;version="1.2.3",
 org.apache.shiro.cache;version="1.3.2",
 org.apache.shiro.mgt;version="1.2.3",
 org.apache.shiro.realm;version="1.2.3",
 org.apache.shiro.session;version="1.2.3",
 org.apache.shiro.subject;version="1.2.3",
 org.apache.shiro.subject.support;version="1.2.3",
 org.apache.shiro.web.filter;version="1.2.3",
 org.apache.shiro.web.filter.authc;version="1.2.3",
 org.apache.shiro.web.util;version="1.3.0",
 org.eclipse.jetty.server;version="9.2.0",
 org.hibernate.annotations;version="4.3.6.AG1",
 org.hibernate.proxy;version="4.3.6.AG1",
 org.jasig.cas.client.authentication;version="3.3.3.AG2",
 org.jasig.cas.client.proxy;version="3.3.3.AG2",
 org.jasig.cas.client.ssl;version="3.3.3.AG2",
 org.jasig.cas.client.validation;version="3.3.3.AG2",
 org.joda.time;version="2.3.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Hibernate-Contribution: auto
Export-Package: eu.agno3.orchestrator.server.security
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
