<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.agno3.runtime</groupId>
    <artifactId>runtime-parent</artifactId>
    <version>0.1.254</version>
    <relativePath></relativePath>
  </parent>
  <artifactId>ldap</artifactId>
  <version>0.0.52</version>
  <packaging>pom</packaging>
  <name>LDAP Plugins</name>
  <modules>
  	<module>eu.agno3.runtime.ldap.filter</module>
  	<module>eu.agno3.runtime.ldap.filter.test</module>
  	<module>eu.agno3.runtime.ldap.client</module>
  	<module>eu.agno3.runtime.ldap.client.test</module>
	<module>ldap-client-feature</module>
  </modules>
</project>
