Bundle-SymbolicName: eu.agno3.runtime.console.ssh
Bundle-Version: 0.0.48
Bundle-Name: Console SSH Connector
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.console;version="0.0.2",
 eu.agno3.runtime.console.ssh;version="0.0.2",
 eu.agno3.runtime.crypto;version="0.0.18",
 eu.agno3.runtime.crypto.tls;version="0.0.18",
 eu.agno3.runtime.ldap.filter;version="0.0.34",
 eu.agno3.runtime.util.config;version="0.0.102",
 org.apache.commons.codec.binary;version="1.9.0",
 org.apache.commons.collections4;version="4.1.0",
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.collections4.multimap;version="4.1.0",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.log4j;version="1.2.15",
 org.apache.sshd.common;version="1.7.0",
 org.apache.sshd.common.channel;version="1.7.0",
 org.apache.sshd.common.file;version="1.7.0",
 org.apache.sshd.common.file.virtualfs;version="1.7.0",
 org.apache.sshd.common.helpers;version="1.7.0",
 org.apache.sshd.common.io;version="1.7.0",
 org.apache.sshd.common.kex;version="1.7.0",
 org.apache.sshd.common.keyprovider;version="1.7.0",
 org.apache.sshd.common.session;version="1.7.0",
 org.apache.sshd.common.signature;version="1.7.0",
 org.apache.sshd.common.util;version="1.7.0",
 org.apache.sshd.common.util.closeable;version="1.7.0",
 org.apache.sshd.common.util.net;version="1.7.0",
 org.apache.sshd.server;version="1.7.0",
 org.apache.sshd.server.auth;version="1.7.0",
 org.apache.sshd.server.auth.password;version="1.7.0",
 org.apache.sshd.server.auth.pubkey;version="1.7.0",
 org.apache.sshd.server.command;version="2.0.0",
 org.apache.sshd.server.forward;version="1.7.0",
 org.apache.sshd.server.keyprovider;version="1.7.0",
 org.apache.sshd.server.session;version="1.7.0",
 org.apache.sshd.server.shell;version="1.7.0",
 org.bouncycastle.asn1.x509;version="1.5",
 org.bouncycastle.jce.provider;version="1.58.0",
 org.bouncycastle.openssl;version="1.5",
 org.bouncycastle.openssl.jcajce;version="1.5",
 org.bouncycastle.util.io.pem;version="1.50.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Export-Package: eu.agno3.runtime.console.ssh;version="0.0.48";uses:="eu.agno3.runtime.console"
Require-Bundle: eu.agno3.dependencies.karaf-console;bundle-version="3.0.0",
 org.jline;bundle-version="3.1.3"
