Bundle-SymbolicName: eu.agno3.orchestrator.config.model.base.server.data
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator Conifguration Management Base Data (Server)
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.orchestrator.config.model.base.versioning;version="0.0.1.qualifier",
 eu.agno3.runtime.db;version="0.0.2",
 eu.agno3.runtime.db.orm;version="0.0.2",
 eu.agno3.runtime.messaging.client;version="0.0.22",
 eu.agno3.runtime.transaction;version="0.0.2",
 eu.agno3.runtime.ws.common;version="0.0.2",
 eu.agno3.runtime.xml.binding;version="0.0.2",
 eu.agno3.runtime.xml.binding.adapter;version="0.0.2",
 javassist.util.proxy,
 javax.persistence;version="2.0.0",
 javax.persistence.criteria;version="2.1.0",
 javax.persistence.metamodel;version="2.1.0",
 javax.transaction;version="1.1.0",
 javax.validation;version="1.1.0.Final",
 org.apache.log4j;version="1.2.15",
 org.hibernate.annotations;version="4.3.6.AG1",
 org.hibernate.envers;version="4.3.1.Final",
 org.hibernate.envers.exception;version="4.3.6.AG1",
 org.hibernate.envers.query;version="4.3.6.AG1",
 org.hibernate.envers.query.criteria;version="4.3.6.AG1",
 org.hibernate.exception;version="4.3.1.Final",
 org.hibernate.proxy,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0"
Hibernate-Contribution: auto
Export-Package: eu.agno3.orchestrator.config.model.base.server.db.versioning;version="0.0.1.qualifier";uses:="org.hibernate.envers"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
