Bundle-SymbolicName: eu.agno3.orchestrator.messaging.server.acls
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator Messaging Server ACLs
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.orchestrator.server.component.auth,
 eu.agno3.runtime.messaging;version="0.0.14",
 eu.agno3.runtime.messaging.broker.auth;version="0.0.14",
 eu.agno3.runtime.util.osgi;version="0.0.8",
 org.apache.activemq.broker;version="5.7.0",
 org.apache.activemq.command;version="5.7.0",
 org.apache.activemq.security;version="5.7.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
