Bundle-SymbolicName: eu.agno3.orchestrator.gui.connector
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator GUI Connector
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.orchestrator.gui.component.auth,
 eu.agno3.orchestrator.gui.config;version="0.0.1.qualifier",
 eu.agno3.orchestrator.gui.connector.ws;version="0.0.1.qualifier",
 eu.agno3.orchestrator.gui.events;version="0.0.1.qualifier",
 eu.agno3.orchestrator.gui.msg;version="0.0.1.qualifier",
 eu.agno3.orchestrator.gui.msg.addressing;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.component;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.component.msg;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.connector;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.connector.impl;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.messaging.addressing;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.session;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.session.service;version="0.0.1.qualifier",
 eu.agno3.runtime.crypto;version="0.0.10",
 eu.agno3.runtime.crypto.tls;version="0.0.10",
 eu.agno3.runtime.messaging;version="0.0.14",
 eu.agno3.runtime.messaging.addressing;version="0.0.14",
 eu.agno3.runtime.messaging.addressing.scopes;version="0.0.14",
 eu.agno3.runtime.messaging.client;version="0.0.14",
 eu.agno3.runtime.messaging.listener;version="0.0.14",
 eu.agno3.runtime.messaging.marshalling;version="0.0.14",
 eu.agno3.runtime.messaging.msg;version="0.0.14",
 eu.agno3.runtime.messaging.msg.impl;version="0.0.14",
 eu.agno3.runtime.messaging.routing;version="0.0.14",
 eu.agno3.runtime.messaging.xml;version="0.0.14",
 eu.agno3.runtime.scheduler;version="0.0.2",
 eu.agno3.runtime.security.cas.client;version="0.0.8",
 eu.agno3.runtime.update;version="0.0.2",
 eu.agno3.runtime.ws.client;version="0.0.2",
 eu.agno3.runtime.ws.common;version="0.0.2",
 eu.agno3.runtime.xml.binding;version="0.0.2",
 javax.jms;version="1.1.0",
 org.apache.activemq;version="5.7.0",
 org.apache.commons.codec;version="1.9.0",
 org.apache.commons.codec.net;version="1.9.0",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.cxf;version="3.0.4",
 org.apache.cxf.configuration.security;version="3.0.4",
 org.apache.cxf.databinding;version="3.0.4",
 org.apache.cxf.endpoint;version="3.0.4",
 org.apache.cxf.frontend;version="3.0.4",
 org.apache.cxf.interceptor;version="3.1.3",
 org.apache.cxf.interceptor.security;version="3.0.4",
 org.apache.cxf.jaxb;version="3.0.4",
 org.apache.cxf.jaxws;version="3.0.4",
 org.apache.cxf.message;version="3.0.4",
 org.apache.cxf.service;version="3.0.4",
 org.apache.cxf.service.model;version="3.0.4",
 org.apache.cxf.transport;version="3.0.4",
 org.apache.cxf.transport.http;version="3.0.4",
 org.apache.cxf.transport.http.auth;version="3.0.4",
 org.apache.cxf.transports.http.configuration;version="3.0.4",
 org.apache.cxf.ws.addressing;version="3.0.4",
 org.apache.log4j;version="1.2.15",
 org.apache.shiro;version="1.2.3",
 org.apache.shiro.authc;version="1.2.4",
 org.apache.shiro.session;version="1.2.3",
 org.apache.shiro.subject;version="1.2.3",
 org.jasig.cas.client.authentication;version="3.3.3.AG2",
 org.jasig.cas.client.proxy;version="3.3.3.AG2",
 org.jasig.cas.client.ssl;version="3.3.3.AG2",
 org.joda.time;version="2.3.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.3.1",
 org.osgi.util.tracker;version="1.5.1",
 org.quartz;version="2.2.1"
Service-Component: OSGI-INF/*.xml
Export-Package: eu.agno3.orchestrator.gui.connector;version="0.0.1.qualifier",
 eu.agno3.orchestrator.gui.connector.ws;version="0.0.1.qualifier"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
