Bundle-SymbolicName: eu.agno3.runtime.security.u2f
Bundle-Version: 0.0.214
Bundle-Name: Security U2F Module
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.crypto.scrypt;version="0.0.48",
 eu.agno3.runtime.db;version="0.0.10",
 eu.agno3.runtime.db.schema;version="0.0.10",
 eu.agno3.runtime.security;version="0.0.2",
 eu.agno3.runtime.security.db;version="0.0.24",
 eu.agno3.runtime.security.db.impl;version="0.0.24",
 eu.agno3.runtime.security.login;version="0.0.24",
 eu.agno3.runtime.security.password;version="0.0.62",
 eu.agno3.runtime.security.principal;version="0.0.8",
 eu.agno3.runtime.security.token,
 eu.agno3.runtime.transaction;version="0.0.8",
 eu.agno3.runtime.util.uuid,
 javassist.util.proxy;version="3.18.1.GA";resolution:=optional,
 javax.persistence;version="2.1.0",
 javax.persistence.criteria;version="2.1.0",
 javax.persistence.metamodel;version="2.1.0",
 javax.sql;version="2.0.0",
 javax.transaction;version="1.1.0",
 javax.validation.constraints;version="1.1.0.Final",
 org.apache.commons.codec.binary;version="1.9.0",
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.apache.shiro;version="1.2.2",
 org.apache.shiro.authc;version="1.2.2",
 org.apache.shiro.authc.credential;version="1.2.3",
 org.apache.shiro.authc.pam;version="1.2.3",
 org.apache.shiro.authz;version="1.2.3",
 org.apache.shiro.authz.permission;version="1.2.3",
 org.apache.shiro.cache;version="1.2.3",
 org.apache.shiro.mgt;version="1.2.2",
 org.apache.shiro.realm;version="1.2.2",
 org.apache.shiro.realm.jdbc;version="1.2.3",
 org.apache.shiro.subject;version="1.2.2",
 org.apache.shiro.util;version="1.2.3",
 org.hibernate.annotations;version="4.3.7.AG2",
 org.hibernate.proxy;version="4.3.7.AG2";resolution:=optional,
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.3.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Hibernate-Contribution: auto
Bundle-ActivationPolicy: lazy
