Bundle-SymbolicName: eu.agno3.orchestrator.server.auth.cas
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator Server CAS Server
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: com.google.common.base;version="18.0.0",
 eu.agno3.runtime.caching;version="0.0.10",
 eu.agno3.runtime.crypto;version="0.0.6",
 eu.agno3.runtime.crypto.tls;version="0.0.6",
 eu.agno3.runtime.security;version="0.0.192",
 eu.agno3.runtime.security.principal;version="0.0.8",
 eu.agno3.runtime.util.config;version="0.0.92",
 eu.agno3.runtime.util.net;version="0.0.92",
 eu.agno3.runtime.util.osgi;version="0.0.92",
 javassist.util.proxy;version="3.18.1.GA",
 javax.cache;version="1.0.0",
 javax.persistence;version="2.1.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.transaction;version="1.1.0",
 javax.validation.constraints;version="1.1.0.Final",
 net.sf.ehcache;version="2.10.4",
 org.apache.commons.codec.binary;version="1.9.0",
 org.apache.commons.collections4;version="4.0.0",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.log4j;version="1.2.15",
 org.apache.shiro;version="1.2.3",
 org.apache.shiro.authc;version="1.2.3",
 org.apache.shiro.authc.credential;version="1.2.3",
 org.apache.shiro.authz;version="1.3.2",
 org.apache.shiro.env;version="1.2.3",
 org.apache.shiro.session;version="1.2.3",
 org.apache.shiro.session.mgt;version="1.2.3",
 org.apache.shiro.subject;version="1.2.3",
 org.apache.shiro.util;version="1.2.3",
 org.apache.shiro.web.subject;version="1.2.3",
 org.apache.shiro.web.util;version="1.3.2",
 org.hibernate.annotations;version="4.3.6.AG1",
 org.hibernate.proxy;version="4.3.6.AG1",
 org.jasig.cas;version="4.0.0.AG1",
 org.jasig.cas.authentication;version="4.0.0.AG1",
 org.jasig.cas.authentication.principal;version="4.0.0.AG1",
 org.jasig.cas.logout;version="4.0.0.AG1",
 org.jasig.cas.services;version="4.0.0.AG1",
 org.jasig.cas.ticket;version="4.0.0.AG1",
 org.jasig.cas.ticket.proxy;version="4.0.0.AG1",
 org.jasig.cas.ticket.proxy.support;version="4.0.0.AG1",
 org.jasig.cas.ticket.registry;version="4.0.0.AG1",
 org.jasig.cas.ticket.support;version="4.0.0.AG1",
 org.jasig.cas.util;version="4.0.0.AG1",
 org.jasig.cas.util.http;version="4.1.0",
 org.jasig.cas.validation;version="4.0.0.AG1",
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.9.2",
 org.joda.time.chrono;version="2.9.2",
 org.joda.time.convert;version="2.9.2",
 org.joda.time.field;version="2.9.2",
 org.joda.time.format;version="2.9.2",
 org.joda.time.tz;version="2.9.2",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.1",
 org.springframework.beans.factory;version="0.0.1",
 org.springframework.context;version="0.0.1"
Service-Component: OSGI-INF/*.xml
Export-Package: eu.agno3.orchestrator.server.auth.cas
