Bundle-SymbolicName: eu.agno3.runtime.messaging.xml
Bundle-Version: 0.0.124
Bundle-Name: Messaging XML Marshalling
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.messaging;version="0.0.12",
 eu.agno3.runtime.messaging.addressing;version="0.0.12",
 eu.agno3.runtime.messaging.marshalling;version="0.0.12",
 eu.agno3.runtime.messaging.marshalling.internal;version="0.0.12",
 eu.agno3.runtime.messaging.msg;version="0.0.12",
 eu.agno3.runtime.messaging.msg.impl;version="0.0.12",
 eu.agno3.runtime.xml;version="0.0.10",
 eu.agno3.runtime.xml.binding;version="0.0.10",
 javax.jms;version="1.1.0",
 javax.transaction;version="1.1.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 eu.agno3.runtime.messaging.xml;version="0.0.12",
 eu.agno3.runtime.messaging.xml.adapter;version="0.0.12"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: eu.agno3.runtime.messaging.xml;version="0.0.124",
 eu.agno3.runtime.messaging.xml.adapter;version="0.0.124";uses:="javax.xml.bind.annotation.adapters"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
