Bundle-SymbolicName: eu.agno3.runtime.db.schema.orm.autoapply
Bundle-Version: 0.0.166
Bundle-Name: Database ORM Schema Auto Applier
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.console;version="0.0.14",
 eu.agno3.runtime.db;version="0.0.10",
 eu.agno3.runtime.db.orm;version="0.0.10",
 eu.agno3.runtime.db.orm.hibernate;version="0.0.10",
 eu.agno3.runtime.db.schema;version="0.0.10",
 eu.agno3.runtime.db.schema.console,
 eu.agno3.runtime.db.schema.diff;version="0.0.10",
 eu.agno3.runtime.db.schema.liquibase;version="0.0.10",
 eu.agno3.runtime.db.schema.orm.hibernate;version="0.0.10",
 eu.agno3.runtime.db.schema.orm.hibernate.database;version="0.0.10",
 eu.agno3.runtime.ldap.filter;version="0.0.6",
 eu.agno3.runtime.util.classloading;version="0.0.42",
 eu.agno3.runtime.util.config;version="0.0.90",
 eu.agno3.runtime.util.log;version="0.0.8",
 javax.persistence;version="2.0.0",
 javax.persistence.spi;version="2.0.0",
 javax.sql;version="2.0.0",
 liquibase;version="3.1.1",
 liquibase.change;version="3.1.1",
 liquibase.changelog;version="3.1.1",
 liquibase.changelog.filter;version="3.1.1",
 liquibase.changelog.visitor;version="3.1.1",
 liquibase.database;version="3.1.1",
 liquibase.diff;version="3.1.1",
 liquibase.diff.compare;version="3.1.1",
 liquibase.diff.output;version="3.1.1",
 liquibase.diff.output.changelog;version="3.1.1",
 liquibase.exception;version="3.1.1",
 liquibase.lockservice;version="3.1.1",
 liquibase.serializer;version="3.1.1",
 liquibase.serializer.core.xml;version="3.1.1",
 liquibase.snapshot;version="3.1.1",
 liquibase.structure;version="3.1.1",
 liquibase.util;version="3.1.1",
 org.apache.karaf.shell.api.action;version="4.0.1.AG3",
 org.apache.karaf.shell.api.action.lifecycle;version="4.0.1.AG3",
 org.apache.karaf.shell.api.console;version="4.0.1.AG3",
 org.apache.log4j;version="1.2.15",
 org.hibernate.boot;version="5.0.3.Final",
 org.hibernate.boot.registry.classloading.spi;version="4.3.11.AG1",
 org.hibernate.cfg;version="4.2.3",
 org.hibernate.mapping;version="4.3.11.AG1",
 org.hibernate.service;version="4.3.11.AG1",
 org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
