Bundle-SymbolicName: eu.agno3.runtime.webdav.server
Bundle-Version: 0.0.40
Bundle-Name: WebDAV server
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.http.ua;version="0.0.80",
 eu.agno3.runtime.util.log;version="0.0.36",
 eu.agno3.runtime.xml;version="0.0.50",
 javax.jcr;version="2.0.0",
 javax.jcr.lock;version="2.0.0",
 javax.jcr.nodetype;version="2.0.0",
 javax.jcr.observation;version="2.0.0",
 javax.jcr.query;version="2.0.0",
 javax.jcr.retention;version="2.0.0",
 javax.jcr.security;version="2.0.0",
 javax.jcr.version;version="2.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 net.sf.uadetector;version="0.9.22",
 org.apache.commons.collections4;version="4.1.0",
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.jackrabbit.api;version="2.3.0",
 org.apache.jackrabbit.commons;version="2.4.0",
 org.apache.jackrabbit.commons.xml;version="2.2.0",
 org.apache.jackrabbit.core;version="2.10.1",
 org.apache.jackrabbit.core.config;version="2.10.1",
 org.apache.jackrabbit.server;version="1.0.0",
 org.apache.jackrabbit.util;version="2.4.0",
 org.apache.jackrabbit.webdav;version="1.0.1",
 org.apache.jackrabbit.webdav.bind;version="1.0.0",
 org.apache.jackrabbit.webdav.io;version="1.0.1",
 org.apache.jackrabbit.webdav.lock;version="1.0.0",
 org.apache.jackrabbit.webdav.observation;version="1.0.0",
 org.apache.jackrabbit.webdav.ordering;version="1.0.0",
 org.apache.jackrabbit.webdav.property;version="1.0.0",
 org.apache.jackrabbit.webdav.search;version="1.0.0",
 org.apache.jackrabbit.webdav.security;version="1.0.0",
 org.apache.jackrabbit.webdav.security.report;version="1.0.0",
 org.apache.jackrabbit.webdav.server;version="1.0.0",
 org.apache.jackrabbit.webdav.simple,
 org.apache.jackrabbit.webdav.transaction;version="1.0.0",
 org.apache.jackrabbit.webdav.util;version="1.0.1",
 org.apache.jackrabbit.webdav.version;version="1.0.0",
 org.apache.jackrabbit.webdav.version.report;version="1.0.0",
 org.apache.jackrabbit.webdav.xml;version="1.1.0",
 org.apache.log4j;version="1.2.15",
 org.apache.shiro;version="1.2.3",
 org.apache.shiro.session;version="1.2.3",
 org.apache.shiro.subject;version="1.2.3",
 org.apache.shiro.subject.support;version="1.2.4",
 org.apache.shiro.web.util;version="1.2.3",
 org.dom4j.tree;version="1.6.1",
 org.joda.time;version="2.8.0",
 org.joda.time.base;version="2.8.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: eu.agno3.runtime.webdav.server;version="0.0.40";uses:="org.joda.time,  org.apache.jackrabbit.webdav,  org.apache.commons.collections4.map,  org.apache.jackrabbit.webdav.security,  javax.servlet,  org.apache.jackrabbit.webdav.search,  org.apache.jackrabbit.webdav.version.report,  org.apache.jackrabbit.webdav.io,  javax.jcr",
 eu.agno3.runtime.webdav.server.acl;version="0.0.40",
 eu.agno3.runtime.webdav.server.colsync;version="0.0.40",
 eu.agno3.runtime.webdav.server.impl;version="0.0.40";uses:="eu.agno3.runtime.http.ua,  org.apache.jackrabbit.webdav,  javax.servlet.http,  eu.agno3.runtime.webdav.server,  org.apache.jackrabbit.webdav.security,  org.apache.jackrabbit.webdav.xml,  org.apache.jackrabbit.webdav.search,  org.apache.jackrabbit.webdav.version.report,  org.apache.jackrabbit.webdav.property,  org.apache.jackrabbit.webdav.lock,  org.apache.jackrabbit.webdav.io,  org.apache.jackrabbit.webdav.server",
 eu.agno3.runtime.webdav.server.properties;version="0.0.40"
