Bundle-SymbolicName: eu.agno3.orchestrator.server.connector
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator Remote Server Connector Base
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.orchestrator.server.component;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.component.msg;version="0.0.1.qualifier",
 eu.agno3.runtime.crypto;version="0.0.16",
 eu.agno3.runtime.crypto.tls;version="0.0.16",
 eu.agno3.runtime.messaging;version="0.0.14",
 eu.agno3.runtime.messaging.addressing;version="0.0.14",
 eu.agno3.runtime.messaging.addressing.scopes;version="0.0.14",
 eu.agno3.runtime.messaging.client;version="0.0.14",
 eu.agno3.runtime.messaging.listener;version="0.0.14",
 eu.agno3.runtime.messaging.msg;version="0.0.14",
 eu.agno3.runtime.messaging.msg.impl;version="0.0.14",
 eu.agno3.runtime.messaging.routing;version="0.0.14",
 eu.agno3.runtime.messaging.xml;version="0.0.14",
 eu.agno3.runtime.scheduler;version="0.0.2",
 eu.agno3.runtime.update;version="0.0.64",
 eu.agno3.runtime.util.osgi;version="0.0.92",
 eu.agno3.runtime.xml.binding;version="0.0.2",
 javax.jms;version="1.1.0",
 org.apache.activemq;version="5.7.0",
 org.apache.activemq.broker;version="5.7.0",
 org.apache.activemq.transport;version="5.7.0",
 org.apache.commons.lang3;version="3.4.0",
 org.apache.log4j;version="1.2.15",
 org.joda.time;version="2.3.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.framework.startlevel;version="1.0.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 org.quartz;version="2.2.1"
Export-Package: eu.agno3.orchestrator.server.connector;version="0.0.1.qualifier";uses:="eu.agno3.runtime.messaging.addressing,org.osgi.service.component",
 eu.agno3.orchestrator.server.connector.impl;version="0.0.1.qualifier";
  uses:="javax.jms,
   org.apache.log4j,
   eu.agno3.orchestrator.server.component.msg,
   org.quartz,
   org.apache.activemq,
   eu.agno3.runtime.messaging.listener,
   eu.agno3.orchestrator.server.connector,
   eu.agno3.runtime.crypto.tls,
   eu.agno3.runtime.messaging.addressing,
   eu.agno3.runtime.messaging.routing,
   eu.agno3.runtime.messaging.msg,
   eu.agno3.runtime.scheduler,
   eu.agno3.orchestrator.server.component,
   org.osgi.service.component,
   org.apache.activemq.transport,
   eu.agno3.runtime.messaging.client"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
