Bundle-SymbolicName: eu.agno3.runtime.db.schema
Bundle-Version: 0.0.166
Bundle-Name: Database Schema Management
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.db;version="0.0.10",
 eu.agno3.runtime.db.schema;version="0.0.10",
 eu.agno3.runtime.db.schema.liquibase;version="0.0.10",
 eu.agno3.runtime.ldap.filter;version="0.0.6",
 eu.agno3.runtime.util.osgi;version="0.0.8",
 javax.sql;version="2.0.0",
 org.apache.commons.collections4;version="4.1.0",
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.collections4.multimap;version="4.1.0",
 org.apache.commons.dbcp2;version="2.0.1",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.jboss.jandex;version="1.1.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Export-Package: eu.agno3.runtime.db.schema;version="0.0.166";uses:="javax.sql,org.osgi.framework",
 eu.agno3.runtime.db.schema.liquibase;version="0.0.166";uses:="javax.sql,org.osgi.framework,org.osgi.service.component"
Require-Bundle: eu.agno3.dependencies.liquibase;bundle-version="3.1.1"
