Bundle-SymbolicName: eu.agno3.runtime.xml.binding
Bundle-Version: 0.0.64
Bundle-Name: XML Binding Service
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.util.classloading;version="0.0.8",
 eu.agno3.runtime.util.log;version="0.0.8",
 eu.agno3.runtime.util.osgi;version="0.0.8",
 eu.agno3.runtime.xml;version="0.0.10",
 eu.agno3.runtime.xml.binding;version="0.0.10",
 eu.agno3.runtime.xml.binding.adapter;version="0.0.10",
 eu.agno3.runtime.xml.schema;version="0.0.10",
 javax.mail.internet;version="1.4.0",
 org.apache.commons.codec.binary;version="1.10.0",
 org.apache.commons.collections4;version="4.0.0",
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.collections4.multimap;version="4.1.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.eclipse.persistence.annotations;version="2.6.0",
 org.eclipse.persistence.config;version="2.6.0",
 org.eclipse.persistence.core.descriptors;version="2.6.0",
 org.eclipse.persistence.core.mappings;version="2.6.0",
 org.eclipse.persistence.core.queries;version="2.6.0",
 org.eclipse.persistence.core.sessions;version="2.6.0",
 org.eclipse.persistence.descriptors;version="2.6.0",
 org.eclipse.persistence.descriptors.changetracking;version="2.6.0",
 org.eclipse.persistence.descriptors.copying;version="2.6.0",
 org.eclipse.persistence.descriptors.invalidation;version="2.6.0",
 org.eclipse.persistence.descriptors.partitioning;version="2.6.0",
 org.eclipse.persistence.dynamic;version="2.6.0",
 org.eclipse.persistence.exceptions;version="2.6.0",
 org.eclipse.persistence.expressions;version="2.6.0",
 org.eclipse.persistence.history;version="2.6.0",
 org.eclipse.persistence.internal.core.descriptors;version="2.6.0",
 org.eclipse.persistence.internal.databaseaccess;version="2.6.0",
 org.eclipse.persistence.internal.descriptors;version="2.6.0",
 org.eclipse.persistence.internal.expressions;version="2.6.0",
 org.eclipse.persistence.internal.helper;version="2.6.0",
 org.eclipse.persistence.internal.jaxb;version="2.6.0",
 org.eclipse.persistence.internal.jaxb.many;version="2.6.0",
 org.eclipse.persistence.internal.libraries.asm;version="3.3.1",
 org.eclipse.persistence.internal.oxm;version="2.6.0",
 org.eclipse.persistence.internal.oxm.mappings;version="2.6.0",
 org.eclipse.persistence.internal.oxm.record;version="2.6.0",
 org.eclipse.persistence.internal.sessions;version="2.6.0",
 org.eclipse.persistence.jaxb;version="2.6.0",
 org.eclipse.persistence.jaxb.compiler;version="2.6.0",
 org.eclipse.persistence.jaxb.javamodel;version="2.6.0",
 org.eclipse.persistence.jaxb.javamodel.reflection;version="2.6.0",
 org.eclipse.persistence.jaxb.metadata;version="2.6.0",
 org.eclipse.persistence.jaxb.xmlmodel;version="2.6.0",
 org.eclipse.persistence.mappings;version="2.6.0",
 org.eclipse.persistence.mappings.foundation;version="2.6.0",
 org.eclipse.persistence.mappings.querykeys;version="2.6.0",
 org.eclipse.persistence.oxm;version="2.6.0",
 org.eclipse.persistence.oxm.platform;version="2.6.0",
 org.eclipse.persistence.oxm.schema;version="2.6.0",
 org.eclipse.persistence.platform.xml;version="2.6.0",
 org.eclipse.persistence.queries;version="2.6.0",
 org.eclipse.persistence.sequencing;version="2.6.0",
 org.eclipse.persistence.sessions;version="2.6.0",
 org.eclipse.persistence.sessions.remote;version="2.6.0",
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.3.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.3.1",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Export-Package: eu.agno3.runtime.xml.binding;version="0.0.64";uses:="javax.xml.stream,javax.xml.bind",
 eu.agno3.runtime.xml.binding.adapter;version="0.0.64";uses:="javax.xml.bind.annotation.adapters,org.joda.time",
 eu.agno3.runtime.xml.binding.adapter.localestr;version="0.0.64";uses:="javax.xml.bind.annotation.adapters",
 eu.agno3.runtime.xml.binding.adapter.map;version="0.0.64";uses:="javax.xml.bind.annotation.adapters"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
