Bundle-SymbolicName: eu.agno3.orchestrator.config.model.base
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator Conifguration Management Base Model
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Export-Package: eu.agno3.orchestrator.config.model.base;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.adapters;version="0.0.1.qualifier";uses:="javax.xml.bind.annotation.adapters",
 eu.agno3.orchestrator.config.model.base.config;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.exceptions;version="0.0.1.qualifier";uses:="eu.agno3.orchestrator.config.model.base.exceptions.faults,eu.agno3.orchestrator.config.model.base",
 eu.agno3.orchestrator.config.model.base.exceptions.faults;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.session;version="0.0.1.qualifier";uses:="org.apache.log4j,eu.agno3.runtime.xml.binding,javax.xml.bind",
 eu.agno3.orchestrator.config.model.base.tree;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.versioning;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.validation;version="0.0.1.qualifier"
Import-Package: eu.agno3.orchestrator.config.model.base;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.adapters;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.config;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.exceptions;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.exceptions.faults;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.session;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.tree;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.versioning;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.validation;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs;version="0.0.1.qualifier",
 eu.agno3.runtime.util.serialization;version="0.0.84",
 eu.agno3.runtime.ws.common;version="0.0.2",
 eu.agno3.runtime.xml.binding;version="0.0.6",
 eu.agno3.runtime.xml.binding.adapter;version="0.0.6",
 javassist.util.proxy;version="3.18.1.GA";resolution:=optional,
 javax.persistence;version="2.0.0",
 javax.validation;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0.Final",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.hibernate.annotations;version="4.3.6.AG1",
 org.hibernate.envers;version="4.3.6.AG1",
 org.hibernate.proxy;version="4.3.6.AG1";resolution:=optional,
 org.hibernate.validator.constraints;version="5.0.1.Final",
 org.joda.time;version="2.3.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Hibernate-Contribution: auto
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
