Bundle-SymbolicName: eu.agno3.runtime.jsf.extval
Bundle-Version: 0.0.226
Bundle-Name: JSF MyFaces ExtVal Integration
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.cdi;version="0.0.2",
 eu.agno3.runtime.i18n;version="0.0.6",
 eu.agno3.runtime.jsf.juel.fragment;version="0.0.2",
 eu.agno3.runtime.jsf.myfaces.fragment;version="0.0.2",
 eu.agno3.runtime.jsf.validation;version="0.0.4",
 eu.agno3.runtime.security.web.config;version="0.0.2",
 eu.agno3.runtime.validation;version="0.0.2",
 javax.el;version="2.2.0",
 javax.enterprise.context;version="1.0.0",
 javax.enterprise.inject;version="1.0.0",
 javax.faces.webapp;version="2.1.12",
 javax.inject;version="1.0.0",
 javax.servlet;version="3.0.0",
 javax.servlet.annotation;version="3.0.0",
 javax.servlet.http;version="2.6.0",
 javax.validation;version="1.1.0.Final",
 org.apache.commons.beanutils;version="1.8.3",
 org.apache.commons.collections;version="3.2.1",
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.3.1",
 org.apache.log4j;version="1.2.15",
 org.apache.myfaces.application;version="2.1.12",
 org.apache.myfaces.extensions.validator;version="2.0.7.AG1",
 org.apache.myfaces.extensions.validator.beanval;version="2.0.7.AG1",
 org.apache.myfaces.extensions.validator.beanval.interceptor;version="2.0.7.AG4",
 org.apache.myfaces.extensions.validator.core;version="2.0.7.AG1",
 org.apache.myfaces.extensions.validator.core.factory;version="2.0.7.AG4",
 org.apache.myfaces.extensions.validator.core.proxy;version="2.0.7.AG1",
 org.apache.myfaces.extensions.validator.core.renderkit;version="2.0.7.AG1",
 org.apache.myfaces.extensions.validator.core.startup;version="2.0.7.AG1",
 org.apache.myfaces.extensions.validator.core.validation.parameter;version="2.0.7.AG1",
 org.apache.myfaces.extensions.validator.util;version="2.0.7.AG2",
 org.apache.myfaces.webapp;version="2.1.12",
 org.ops4j.pax.cdi.api;version="0.7.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.myfaces.core.bundle;bundle-version="2.2.3",
 openwebbeans-el22;bundle-version="1.2.7",
 openwebbeans-web;bundle-version="1.2.7",
 openwebbeans-spi;bundle-version="1.2.7",
 openwebbeans-impl;bundle-version="1.2.7",
 openwebbeans-jsf;bundle-version="1.2.7",
 eu.agno3.dependencies.extval;bundle-version="2.0.7"
Export-Package: eu.agno3.runtime.jsf.extval;version="0.64";uses:="org.apache.myfaces.extensions.validator.core.startup,javax.faces.event",
 eu.agno3.runtime.jsf.extval.config;version="0.64";uses:="eu.agno3.runtime.jsf.extval,  javax.validation,  org.apache.myfaces.extensions.validator.core,  org.apache.myfaces.extensions.validator.core.storage,  org.apache.myfaces.extensions.validator.beanval"
