Bundle-SymbolicName: eu.agno3.orchestrator.server.security.api
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Orchestrator Server Security APIs
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.orchestrator.config.model.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.component;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.component.msg;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.config;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.messaging.addressing;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.session;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.session.service;version="0.0.1.qualifier",
 eu.agno3.runtime.security;version="0.0.24",
 eu.agno3.runtime.security.password;version="0.0.124",
 eu.agno3.runtime.security.principal;version="0.0.24",
 eu.agno3.runtime.ws.common;version="0.0.4",
 eu.agno3.runtime.xml.binding,
 javassist.util.proxy;version="3.18.1.GA";resolution:=optional,
 javax.persistence;version="2.1.0",
 javax.validation.constraints;version="1.1.0.Final",
 org.apache.log4j;version="1.2.15",
 org.apache.shiro.authc;version="1.2.4",
 org.hibernate.annotations;version="4.3.6.AG1",
 org.hibernate.proxy;version="4.3.7.AG2";resolution:=optional,
 org.joda.time;version="2.3.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Hibernate-Contribution: auto
Export-Package: eu.agno3.orchestrator.server.security.api;version="0.0.1.qualifier",
 eu.agno3.orchestrator.server.security.api.services;version="0.0.1.qualifier";
  uses:="eu.agno3.runtime.ws.common,
   eu.agno3.orchestrator.server.security.api,
   eu.agno3.runtime.security.principal,
   javax.xml.namespace",
 eu.agno3.orchestrator.server.security.impl
