<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.agno3.runtime</groupId>
    <artifactId>runtime-parent</artifactId>
    <version>0.1.254</version>
    <relativePath></relativePath>
  </parent>
  <artifactId>eventlog</artifactId>
  <packaging>pom</packaging>
  <name>EventLog Module</name>
  <modules>
  	<module>eu.agno3.runtime.eventlog</module>
  	<module>eu.agno3.runtime.eventlog.syslog</module>
  	<module>eventlog-feature</module>

  	<module>eu.agno3.runtime.eventlog.elasticsearch</module>
  	<module>eventlog-elasticsearch-feature</module>

  	<module>eu.agno3.runtime.eventlog.test</module>
  </modules>
  <version>0.0.74</version>
</project>
