Bundle-SymbolicName: eu.agno3.runtime.db.postgres
Bundle-Version: 0.0.166
Bundle-Name: PostgreSQL Database Driver
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.db;version="0.0.10",
 eu.agno3.runtime.jmx;version="0.0.14",
 eu.agno3.runtime.util.config;version="0.0.66",
 eu.agno3.runtime.util.log;version="0.0.8",
 eu.agno3.runtime.util.osgi;version="0.0.92",
 javax.transaction;version="1.1.0",
 javax.transaction.xa;version="1.1.0",
 org.apache.commons.dbcp2;version="2.1.1",
 org.apache.commons.dbcp2.managed;version="2.1.1",
 org.apache.commons.lang3;version="3.6.0",
 org.apache.commons.pool2;version="2.4.2",
 org.apache.commons.pool2.impl;version="2.4.2",
 org.apache.log4j;version="1.2.15",
 org.bouncycastle.jce.provider;version="1.50",
 org.osgi.framework;version="1.7.0",
 org.osgi.framework.startlevel;version="1.0.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.service.startlevel;version="1.1.0",
 org.osgi.util.tracker;version="1.5.1",
 org.postgresql;version="42.1.4",
 org.postgresql.core;version="42.1.4",
 org.postgresql.ds;version="42.1.4",
 org.postgresql.ds.common;version="42.1.4",
 org.postgresql.jdbc;version="42.1.4",
 org.postgresql.xa;version="42.1.4"
Service-Component: OSGI-INF/*.xml
