Bundle-SymbolicName: eu.agno3.fileshare.orch.common
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Fileshare Orchestrator Integration Common
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.fileshare.exceptions;version="0.0.1.qualifier",
 eu.agno3.fileshare.model;version="0.0.1.qualifier",
 eu.agno3.fileshare.model.query;version="0.0.1.qualifier",
 eu.agno3.fileshare.service.config;version="0.0.1.qualifier",
 eu.agno3.orchestrator.bootstrap,
 eu.agno3.orchestrator.config.auth;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.auth.ad;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.auth.i18n;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.auth.krb5;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.auth.ldap;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.hostconfig.desc;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.hostconfig.storage;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.logger;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.config;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.exceptions;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.exceptions.faults;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.base.versioning;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.descriptors;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.resourcelibrary;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.realm.validation;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.model.validation;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.orchestrator.desc,
 eu.agno3.orchestrator.config.terms;version="0.0.1.qualifier",
 eu.agno3.orchestrator.config.web;version="0.0.1.qualifier",
 eu.agno3.orchestrator.jobs;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.entities.crypto;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.net;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.net.name;version="0.0.1.qualifier",
 eu.agno3.orchestrator.types.timezone;version="0.0.1.qualifier",
 eu.agno3.runtime.jmsjmx,
 eu.agno3.runtime.messaging;version="0.0.50",
 eu.agno3.runtime.messaging.addressing;version="0.0.50",
 eu.agno3.runtime.messaging.msg;version="0.0.50",
 eu.agno3.runtime.security;version="0.0.166",
 eu.agno3.runtime.security.password;version="0.0.96",
 eu.agno3.runtime.security.principal;version="0.0.10",
 eu.agno3.runtime.security.principal.factors;version="0.0.96",
 eu.agno3.runtime.validation;version="0.0.40",
 eu.agno3.runtime.validation.domain;version="0.0.20",
 eu.agno3.runtime.validation.email;version="0.0.20",
 eu.agno3.runtime.ws.common;version="0.0.2",
 eu.agno3.runtime.xml.binding;version="0.0.2",
 eu.agno3.runtime.xml.binding.adapter;version="0.0.2",
 javassist.util.proxy;resolution:=optional,
 javax.jms;version="1.1.0",
 javax.persistence;version="2.0.0",
 javax.transaction;version="1.1.0",
 javax.validation;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0.Final",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.log4j;version="1.2.15",
 org.hibernate.annotations;version="4.3.1.Final",
 org.hibernate.envers;version="4.3.1.Final",
 org.hibernate.id;version="4.3.1.Final",
 org.hibernate.proxy;resolution:=optional,
 org.hibernate.validator.constraints;version="5.1.0.Final",
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.8.2",
 org.joda.time.chrono;version="2.8.2",
 org.joda.time.field;version="2.8.2",
 org.joda.time.tz;version="2.8.2",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/*.xml
Hibernate-Contribution: auto
Export-Package: eu.agno3.fileshare.orch.common.bootstrap;version="0.0.1.qualifier",
 eu.agno3.fileshare.orch.common.config;version="0.0.1.qualifier";
  uses:="org.joda.time,
   eu.agno3.orchestrator.config.auth,
   eu.agno3.orchestrator.config.web,
   eu.agno3.orchestrator.config.model.descriptors,
   eu.agno3.orchestrator.config.model.realm",
 eu.agno3.fileshare.orch.common.config.desc;version="0.0.1.qualifier";uses:="eu.agno3.fileshare.orch.common.config,eu.agno3.orchestrator.config.model.descriptors,eu.agno3.orchestrator.config.model.jobs",
 eu.agno3.fileshare.orch.common.i18n;version="0.0.1.qualifier",
 eu.agno3.fileshare.orch.common.jmx;version="0.0.1.qualifier",
 eu.agno3.fileshare.orch.common.jobs;version="0.0.1.qualifier";uses:="eu.agno3.fileshare.orch.common.config,eu.agno3.orchestrator.config.model.jobs",
 eu.agno3.fileshare.orch.common.service;version="0.0.1.qualifier"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)"
