Bundle-SymbolicName: eu.agno3.runtime.db.orm
Bundle-Version: 0.0.166
Bundle-Name: Database ORM
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.db;version="0.0.10",
 eu.agno3.runtime.db.orm;version="0.0.96",
 eu.agno3.runtime.db.orm.hibernate;version="0.0.96",
 eu.agno3.runtime.db.schema;version="0.0.10",
 eu.agno3.runtime.ldap.filter;version="0.0.6",
 eu.agno3.runtime.transaction;version="0.0.2";resolution:=optional,
 eu.agno3.runtime.update;version="0.0.2",
 eu.agno3.runtime.util.classloading;version="0.0.8",
 eu.agno3.runtime.util.osgi;version="0.0.8",
 javax.persistence;version="2.1.0",
 javax.persistence.criteria;version="1.1.0",
 javax.persistence.metamodel;version="2.1.0",
 javax.persistence.spi;version="2.1.0",
 javax.transaction;version="1.1.0",
 javax.transaction.xa;version="1.1.0",
 org.apache.commons.collections4;version="4.1.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.dom4j;version="1.6.1",
 org.hibernate;version="5.2.2.Final",
 org.hibernate.boot;version="5.2.2.Final",
 org.hibernate.boot.internal;version="5.2.2.Final",
 org.hibernate.boot.model;version="5.2.2.Final",
 org.hibernate.boot.model.naming;version="5.2.2.Final",
 org.hibernate.boot.model.process.spi;version="5.2.2.Final",
 org.hibernate.boot.model.relational;version="5.2.2.Final",
 org.hibernate.boot.registry;version="5.2.2.Final",
 org.hibernate.boot.registry.classloading.internal;version="5.2.2.Final",
 org.hibernate.boot.registry.classloading.spi;version="5.2.2.Final",
 org.hibernate.boot.registry.selector.spi;version="5.2.2.Final",
 org.hibernate.boot.spi;version="5.2.2.Final",
 org.hibernate.cache;version="5.2.2.Final",
 org.hibernate.cache.spi;version="5.2.2.Final",
 org.hibernate.cache.spi.access;version="5.2.2.Final",
 org.hibernate.cfg;version="5.2.2.Final",
 org.hibernate.collection.spi;version="5.2.1.Final",
 org.hibernate.dialect;version="5.2.2.Final",
 org.hibernate.engine.config.internal;version="5.2.2.Final",
 org.hibernate.engine.config.spi;version="5.2.2.Final",
 org.hibernate.engine.jdbc;version="5.2.2.Final",
 org.hibernate.engine.jdbc.connections.spi;version="5.2.2.Final",
 org.hibernate.engine.jdbc.dialect.spi;version="5.2.2.Final",
 org.hibernate.engine.jdbc.env.spi;version="5.2.2.Final",
 org.hibernate.engine.jdbc.internal;version="5.2.2.Final",
 org.hibernate.engine.jdbc.spi;version="5.2.2.Final",
 org.hibernate.engine.spi;version="5.2.2.Final",
 org.hibernate.engine.transaction.internal.jta;version="5.2.2.Final",
 org.hibernate.engine.transaction.jta.platform.internal;version="5.2.2.Final",
 org.hibernate.engine.transaction.jta.platform.spi;version="5.2.2.Final",
 org.hibernate.engine.transaction.spi;version="5.2.2.Final",
 org.hibernate.event.internal;version="5.2.1.Final",
 org.hibernate.event.service.spi;version="5.2.1.Final",
 org.hibernate.event.spi;version="5.2.1.Final",
 org.hibernate.hql.spi.id;version="5.2.2.Final",
 org.hibernate.hql.spi.id.local;version="5.2.2.Final",
 org.hibernate.id;version="5.2.2.Final",
 org.hibernate.id.enhanced;version="5.2.2.Final",
 org.hibernate.id.factory.spi;version="5.2.2.Final",
 org.hibernate.integrator.spi;version="5.2.2.Final",
 org.hibernate.internal;version="5.2.2.Final",
 org.hibernate.internal.util;version="5.2.2.Final",
 org.hibernate.internal.util.config;version="5.2.2.Final",
 org.hibernate.jpa;version="5.2.2.Final",
 org.hibernate.jpa.boot.internal;version="5.2.2.Final",
 org.hibernate.jpa.boot.spi;version="5.2.2.Final",
 org.hibernate.jpa.event.spi;version="5.2.2.Final",
 org.hibernate.jpa.internal;version="5.2.2.Final",
 org.hibernate.jpa.spi;version="5.2.2.Final",
 org.hibernate.mapping;version="5.2.2.Final",
 org.hibernate.persister.entity;version="5.2.2.Final",
 org.hibernate.resource.transaction;version="5.2.2.Final",
 org.hibernate.resource.transaction.backend.jdbc.internal;version="5.2.2.Final",
 org.hibernate.resource.transaction.backend.jta.internal;version="5.2.2.Final",
 org.hibernate.resource.transaction.spi;version="5.2.2.Final",
 org.hibernate.service;version="5.2.2.Final",
 org.hibernate.service.spi;version="5.2.2.Final",
 org.hibernate.stat;version="5.2.2.Final",
 org.hibernate.tool.hbm2ddl;version="5.2.2.Final",
 org.hibernate.tool.schema.extract.internal;version="5.2.2.Final",
 org.hibernate.tool.schema.extract.spi;version="5.2.2.Final",
 org.hibernate.tool.schema.internal;version="5.2.2.Final",
 org.hibernate.tool.schema.internal.exec;version="5.2.2.Final",
 org.hibernate.tool.schema.spi;version="5.2.2.Final",
 org.hibernate.type;version="5.2.2.Final",
 org.hibernate.type.descriptor;version="5.2.2.Final",
 org.hibernate.type.descriptor.java;version="5.2.2.Final",
 org.hibernate.type.descriptor.sql;version="5.2.2.Final",
 org.jboss.jandex;version="1.1.0",
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.3.0",
 org.joda.time.chrono;version="2.9.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.framework.namespace;version="1.0.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.resource;version="1.0.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Export-Package: eu.agno3.runtime.db.orm.dialect;version="0.0.166";uses:="org.hibernate.hql.spi.id,org.hibernate.dialect",
 eu.agno3.runtime.db.orm.hibernate;version="0.0.166";uses:="eu.agno3.runtime.db.orm,org.hibernate.boot"
Require-Bundle: org.eclipse.equinox.util;bundle-version="1.0.500"

