Bundle-SymbolicName: eu.agno3.runtime.cdi.comet
Bundle-Version: 0.0.36
Bundle-Name: CDI Comet Support
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.cdi;version="0.0.2",
 eu.agno3.runtime.cdi.bootstrap;version="0.0.2",
 eu.agno3.runtime.cdi.comet;version="0.0.20",
 eu.agno3.runtime.cdi.extensions;version="0.0.2",
 eu.agno3.runtime.util.osgi;version="0.0.8",
 javax.el;version="2.2.0",
 javax.enterprise.context;version="1.0.0",
 javax.enterprise.context.spi;version="1.0.0",
 javax.enterprise.event;version="1.0.0",
 javax.enterprise.inject;version="1.1.0",
 javax.enterprise.inject.spi;version="1.0.0",
 javax.inject;version="1.0.0",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.2.0",
 javax.websocket;version="1.0.0",
 javax.websocket.server;version="1.0.0",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.log4j;version="1.2.15",
 org.apache.webbeans.config;version="1.2.0",
 org.apache.webbeans.conversation;version="1.2.0",
 org.apache.webbeans.corespi;version="1.2.0",
 org.apache.webbeans.corespi.scanner;version="1.2.0",
 org.apache.webbeans.corespi.se;version="1.2.0",
 org.apache.webbeans.exception;version="1.2.0",
 org.apache.webbeans.intercept;version="1.6.2",
 org.apache.webbeans.lifecycle;version="1.2.0",
 org.apache.webbeans.logger;version="1.2.0",
 org.apache.webbeans.proxy;version="1.6.2",
 org.apache.webbeans.servlet;version="1.2.0",
 org.apache.webbeans.spi;version="1.2.0",
 org.apache.webbeans.spi.adaptor;version="1.2.0",
 org.apache.webbeans.spi.api;version="1.2.0",
 org.apache.webbeans.web.context;version="1.2.0",
 org.apache.webbeans.web.lifecycle;version="1.2.0",
 org.apache.webbeans.web.util;version="1.2.0",
 org.apache.xbean.finder;version="3.13.0",
 org.apache.xbean.osgi.bundle.util;version="3.15.0.AG4",
 org.atmosphere.client;version="2.3.0",
 org.atmosphere.config;version="2.3.0",
 org.atmosphere.container;version="2.3.0",
 org.atmosphere.cpr;version="2.3.0",
 org.atmosphere.inject;version="2.3.0",
 org.atmosphere.interceptor;version="2.3.0",
 org.atmosphere.util;version="2.3.0",
 org.atmosphere.websocket;version="2.4.9",
 org.eclipse.jetty.server;version="9.4.0",
 org.eclipse.jetty.server.handler;version="9.4.0",
 org.eclipse.jetty.servlet;version="9.4.0",
 org.eclipse.jetty.websocket.api;version="9.4.0",
 org.eclipse.jetty.websocket.jsr356;version="9.4.0",
 org.eclipse.jetty.websocket.jsr356.annotations;version="9.4.0",
 org.eclipse.jetty.websocket.jsr356.client;version="9.4.0",
 org.eclipse.jetty.websocket.jsr356.decoders;version="9.4.0",
 org.eclipse.jetty.websocket.jsr356.encoders;version="9.4.0",
 org.eclipse.jetty.websocket.jsr356.endpoints;version="9.4.0",
 org.eclipse.jetty.websocket.jsr356.messages;version="9.4.0",
 org.eclipse.jetty.websocket.jsr356.metadata;version="9.4.0",
 org.eclipse.jetty.websocket.jsr356.server;version="9.4.0",
 org.eclipse.jetty.websocket.jsr356.server.deploy;version="9.4.0",
 org.eclipse.jetty.websocket.jsr356.utils;version="9.4.0",
 org.eclipse.jetty.websocket.server;version="9.4.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 org.primefaces.push;version="5.1.0.AG1",
 org.primefaces.push.impl;version="5.1.0.AG1"
Service-Component: OSGI-INF/*.xml
Export-Package: eu.agno3.runtime.cdi.comet;version="0.0.36"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
