Bundle-SymbolicName: eu.agno3.fileshare.service
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Fileshare Application Data Services
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: com.fasterxml.jackson.annotation;version="2.9.2",
 com.fasterxml.jackson.core;version="2.9.2",
 com.fasterxml.jackson.databind;version="2.9.2",
 com.fasterxml.jackson.datatype.joda;version="2.9.2",
 eu.agno3.fileshare.exceptions;version="0.0.1.qualifier",
 eu.agno3.fileshare.mail.tpl;version="0.0.1.qualifier",
 eu.agno3.fileshare.model;version="0.0.1.qualifier",
 eu.agno3.fileshare.model.audit;version="0.0.1.qualifier",
 eu.agno3.fileshare.model.notify;version="0.0.1.qualifier",
 eu.agno3.fileshare.model.query;version="0.0.1.qualifier",
 eu.agno3.fileshare.model.shortcut;version="0.0.1.qualifier",
 eu.agno3.fileshare.model.tokens;version="0.0.1.qualifier",
 eu.agno3.fileshare.security;version="0.0.1.qualifier",
 eu.agno3.fileshare.service;version="0.0.1.qualifier",
 eu.agno3.fileshare.service.admin;version="0.0.1.qualifier",
 eu.agno3.fileshare.service.config;version="0.0.1.qualifier",
 eu.agno3.fileshare.util;version="0.0.1.qualifier",
 eu.agno3.fileshare.vfs;version="0.0.1.qualifier",
 eu.agno3.runtime.crypto;version="0.0.62",
 eu.agno3.runtime.crypto.scrypt;version="0.0.48",
 eu.agno3.runtime.crypto.tls;version="0.0.62",
 eu.agno3.runtime.db;version="0.0.146",
 eu.agno3.runtime.db.orm;version="0.0.148",
 eu.agno3.runtime.db.schema;version="0.0.146",
 eu.agno3.runtime.eventlog;version="0.0.40",
 eu.agno3.runtime.eventlog.impl;version="0.0.16",
 eu.agno3.runtime.http.service;version="0.0.48",
 eu.agno3.runtime.http.service.webapp;version="0.0.74",
 eu.agno3.runtime.http.ua;version="0.0.48",
 eu.agno3.runtime.i18n;version="0.0.8",
 eu.agno3.runtime.jmx;version="0.0.8",
 eu.agno3.runtime.mail;version="0.0.4",
 eu.agno3.runtime.mail.tpl;version="0.0.4",
 eu.agno3.runtime.ldap.client;version="0.0.16",
 eu.agno3.runtime.net.ad;version="0.0.28",
 eu.agno3.runtime.net.icap;version="0.0.28",
 eu.agno3.runtime.net.krb5;version="0.0.26",
 eu.agno3.runtime.security;version="0.0.28",
 eu.agno3.runtime.security.db;version="0.0.52",
 eu.agno3.runtime.security.db.impl;version="0.0.52",
 eu.agno3.runtime.security.ldap;version="0.0.52",
 eu.agno3.runtime.security.password;version="0.0.62",
 eu.agno3.runtime.security.principal;version="0.0.10",
 eu.agno3.runtime.security.principal.factors;version="0.0.62",
 eu.agno3.runtime.security.ratelimit;version="0.0.82",
 eu.agno3.runtime.security.ratelimit.impl;version="0.0.82",
 eu.agno3.runtime.security.web.login.token;version="0.0.34",
 eu.agno3.runtime.tpl;version="0.0.10",
 eu.agno3.runtime.util.config;version="0.0.18",
 eu.agno3.runtime.util.detach;version="0.0.18",
 eu.agno3.runtime.util.iter;version="0.0.40",
 eu.agno3.runtime.util.matching;version="0.0.18",
 eu.agno3.runtime.util.net;version="0.0.18",
 freemarker.template;version="2.3.21.AG2",
 javassist.util.proxy;resolution:=optional,
 javax.mail;version="1.5.0",
 javax.mail.internet;version="1.5.0",
 javax.persistence;version="2.0.0",
 javax.persistence.criteria;version="2.1.0",
 javax.persistence.metamodel;version="2.1.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.transaction;version="1.1.0",
 javax.validation;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0.Final",
 jcifs;version="2.0.0",
 jcifs.context;version="2.0.0",
 jcifs.smb;version="2.0.0",
 net.sf.uadetector;version="0.9.22",
 org.apache.commons.codec.binary;version="1.9.0",
 org.apache.commons.collections4;version="4.1.0",
 org.apache.commons.collections4.map;version="4.1.0",
 org.apache.commons.collections4.multimap;version="4.1.0",
 org.apache.commons.compress.archivers;version="1.9.0",
 org.apache.commons.compress.archivers.tar;version="1.9.0",
 org.apache.commons.compress.compressors;version="1.9.0",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.io.input;version="2.4.0",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.log4j;version="1.2.15",
 org.apache.shiro;version="1.2.3",
 org.apache.shiro.authc;version="1.2.3",
 org.apache.shiro.session;version="1.2.5",
 org.apache.shiro.subject;version="1.2.3",
 org.apache.shiro.web.filter;version="1.2.3",
 org.apache.shiro.web.servlet;version="1.2.3",
 org.apache.shiro.web.util;version="1.2.3",
 org.apache.tika;version="1.0.0",
 org.apache.tika.config;version="1.0.0",
 org.apache.tika.detect;version="1.0.0",
 org.apache.tika.exception;version="1.0.0",
 org.apache.tika.metadata;version="1.0.0",
 org.apache.tika.mime;version="1.2.0",
 org.eclipse.jetty.io;version="9.2.0",
 org.hibernate;version="4.3.9.AG1",
 org.hibernate.annotations;version="4.3.1.Final",
 org.hibernate.engine.spi;version="5.2.0.Final",
 org.hibernate.id;version="5.2.0.Final",
 org.hibernate.internal;version="5.2.0.Final",
 org.hibernate.metadata;version="5.2.0.Final",
 org.hibernate.metamodel.spi;version="5.2.0.Final",
 org.hibernate.persister.entity;version="5.2.0.Final",
 org.hibernate.proxy;resolution:=optional,
 org.hibernate.query;version="5.2.0.Final",
 org.hibernate.validator.constraints;version="5.1.0.Final",
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.3.0",
 org.joda.time.chrono;version="2.8.2",
 org.joda.time.field;version="2.8.2",
 org.joda.time.format;version="2.3.0",
 org.joda.time.tz;version="2.8.2",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/*.xml
Export-Package: eu.agno3.fileshare.service.api.internal;version="0.0.1.qualifier";
  x-friends:="eu.agno3.fileshare.security,
   eu.agno3.fileshare.service.aws,
   eu.agno3.fileshare.service.redis,
   eu.agno3.fileshare.service.elasticsearch,
   eu.agno3.fileshare.service.ldap,
   eu.agno3.fileshare.webdav",
 eu.agno3.fileshare.service.audit.internal;version="0.0.1.qualifier";x-friends:="eu.agno3.fileshare.service.elasticsearch",
 eu.agno3.fileshare.service.gui;version="0.0.1.qualifier",
 eu.agno3.fileshare.service.util;version="0.0.1.qualifier"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
