Bundle-SymbolicName: eu.agno3.fileshare.service.ldap
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Fileshare LDAP Integration
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: com.unboundid.ldap.sdk;version="2.3.8",
 eu.agno3.fileshare.exceptions,
 eu.agno3.fileshare.model,
 eu.agno3.fileshare.security,
 eu.agno3.fileshare.service,
 eu.agno3.fileshare.service.admin,
 eu.agno3.fileshare.service.api.internal,
 eu.agno3.fileshare.service.config,
 eu.agno3.runtime.db.orm;version="0.0.150",
 eu.agno3.runtime.ldap.client;version="0.0.16",
 eu.agno3.runtime.security;version="0.0.28",
 eu.agno3.runtime.security.ldap;version="0.0.52",
 eu.agno3.runtime.security.principal;version="0.0.52",
 eu.agno3.runtime.util.config;version="0.0.22",
 eu.agno3.runtime.util.iter;version="0.0.40",
 javassist.util.proxy;resolution:=optional,
 javax.mail;version="1.5.0",
 javax.mail.internet;version="1.5.0",
 javax.persistence;version="2.0.0",
 javax.persistence.criteria;version="2.1.0",
 javax.persistence.metamodel;version="2.1.0",
 javax.transaction;version="1.1.0",
 javax.validation;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0.Final",
 org.apache.commons.codec.binary;version="1.9.0",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.log4j;version="1.2.15",
 org.apache.shiro;version="1.2.3",
 org.apache.shiro.authc;version="1.2.3",
 org.apache.shiro.subject;version="1.2.3",
 org.apache.shiro.web.filter;version="1.2.3",
 org.apache.shiro.web.servlet;version="1.2.3",
 org.hibernate;version="4.3.9.AG1",
 org.hibernate.proxy;resolution:=optional,
 org.hibernate.query;version="5.2.0.Final",
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.3.0",
 org.joda.time.format;version="2.3.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
