#create a requirement on the fragment we are creating
requires.0.namespace=org.eclipse.equinox.p2.iu
requires.0.name=configure.fileshare-api
requires.0.greedy=true
requires.0.range=$version$
requires.1.namespace=org.eclipse.equinox.p2.iu
requires.1.name=configure.fileshare-orch-common
requires.1.greedy=true
requires.1.range=$version$
requires.2.namespace=org.eclipse.equinox.p2.iu
requires.2.name=configure.fileshare-orch-common-i18n
requires.2.greedy=true
requires.2.range=$version$

#configuration for api bundle
units.0.id=configure.fileshare-api
units.0.version=$version$
units.0.provides.1.namespace=org.eclipse.equinox.p2.iu
units.0.provides.1.name=configure.fileshare-api
units.0.provides.1.version=$version$
units.0.instructions.install=installBundle(bundle:${artifact});
units.0.instructions.uninstall=uninstallBundle(bundle:${artifact});
units.0.instructions.unconfigure=setStartLevel(startLevel:-1); markStarted(started:false);
units.0.instructions.configure=setStartLevel(startLevel:8); markStarted(started:true);
units.0.hostRequirements.1.namespace=osgi.bundle
units.0.hostRequirements.1.name=eu.agno3.fileshare.api
units.0.hostRequirements.1.greedy=false
units.0.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.0.hostRequirements.2.name=bundle
units.0.hostRequirements.2.range=[1.0.0,2.0.0)
units.0.hostRequirements.2.greedy=false
units.0.requires.1.namespace=osgi.bundle
units.0.requires.1.name=eu.agno3.fileshare.api
units.0.requires.1.greedy=false

#configuration for common bundle
units.1.id=configure.fileshare-orch-common
units.1.version=$version$
units.1.provides.1.namespace=org.eclipse.equinox.p2.iu
units.1.provides.1.name=configure.fileshare-orch-common
units.1.provides.1.version=$version$
units.1.instructions.install=installBundle(bundle:${artifact});
units.1.instructions.uninstall=uninstallBundle(bundle:${artifact});
units.1.instructions.unconfigure=setStartLevel(startLevel:-1); markStarted(started:false);
units.1.instructions.configure=setStartLevel(startLevel:9); markStarted(started:true);
units.1.hostRequirements.1.namespace=osgi.bundle
units.1.hostRequirements.1.name=eu.agno3.fileshare.orch.common
units.1.hostRequirements.1.greedy=false
units.1.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.1.hostRequirements.2.name=bundle
units.1.hostRequirements.2.range=[1.0.0,2.0.0)
units.1.hostRequirements.2.greedy=false
units.1.requires.1.namespace=osgi.bundle
units.1.requires.1.name=eu.agno3.fileshare.orch.common
units.1.requires.1.greedy=false


#configuration for common i18n bundle
units.2.id=configure.fileshare-orch-common-i18n
units.2.version=$version$
units.2.provides.1.namespace=org.eclipse.equinox.p2.iu
units.2.provides.1.name=configure.fileshare-orch-common-i18n
units.2.provides.1.version=$version$
units.2.instructions.install=installBundle(bundle:${artifact});
units.2.instructions.uninstall=uninstallBundle(bundle:${artifact});
units.2.instructions.unconfigure=setStartLevel(startLevel:-1); markStarted(started:false);
units.2.instructions.configure=setStartLevel(startLevel:9); markStarted(started:true);
units.2.hostRequirements.1.namespace=osgi.bundle
units.2.hostRequirements.1.name=eu.agno3.fileshare.orch.common.i18n
units.2.hostRequirements.1.greedy=false
units.2.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.2.hostRequirements.2.name=bundle
units.2.hostRequirements.2.range=[1.0.0,2.0.0)
units.2.hostRequirements.2.greedy=false
units.2.requires.1.namespace=osgi.bundle
units.2.requires.1.name=eu.agno3.fileshare.orch.common.i18n
units.2.requires.1.greedy=false

