Bundle-SymbolicName: eu.agno3.runtime.db.schema.diff
Bundle-Version: 0.0.166
Bundle-Name: Database Schema Diffing
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.runtime.db;version="0.0.10",
 eu.agno3.runtime.db.derby;version="0.0.10",
 eu.agno3.runtime.db.derby.server;version="0.0.10",
 eu.agno3.runtime.db.schema;version="0.0.10",
 eu.agno3.runtime.db.schema.diff;version="0.0.10",
 eu.agno3.runtime.db.schema.liquibase;version="0.0.10",
 javax.sql;version="2.0.0",
 liquibase;version="3.1.1",
 liquibase.changelog;version="3.1.1",
 liquibase.changelog.filter;version="3.1.1",
 liquibase.changelog.visitor;version="3.1.1",
 liquibase.database;version="3.1.1",
 liquibase.diff;version="3.1.1",
 liquibase.diff.compare;version="3.1.1",
 liquibase.diff.output;version="3.1.1",
 liquibase.diff.output.changelog;version="3.1.1",
 liquibase.diff.output.report;version="3.1.1",
 liquibase.exception;version="3.1.1",
 liquibase.lockservice;version="3.1.1",
 liquibase.snapshot;version="3.1.1",
 liquibase.structure;version="3.1.1",
 liquibase.structure.core;version="3.1.1",
 org.apache.commons.codec.binary;version="1.10.0",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.4.0",
 org.apache.derby;version="10.9.1.0",
 org.apache.derby.jdbc;version="10.9.1.0",
 org.apache.log4j,
 org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Export-Package: eu.agno3.runtime.db.schema.diff;version="0.0.166"
