Bundle-SymbolicName: eu.agno3.fileshare.webgui.admin
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Fileshare Application Admin WebGUI
Bundle-Vendor: AgNO3 GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Import-Package: eu.agno3.fileshare.exceptions,
 eu.agno3.fileshare.model,
 eu.agno3.fileshare.model.query,
 eu.agno3.fileshare.service,
 eu.agno3.fileshare.service.admin,
 eu.agno3.fileshare.service.config,
 eu.agno3.fileshare.util,
 eu.agno3.runtime.jmx;version="0.0.8",
 eu.agno3.runtime.jsf.i18n;version="0.0.64",
 eu.agno3.runtime.jsf.util.selection;version="0.0.64",
 eu.agno3.runtime.jsf.view.stacking;version="0.0.64",
 eu.agno3.runtime.security;version="0.0.88",
 eu.agno3.runtime.security.password;version="0.0.84",
 eu.agno3.runtime.security.principal;version="0.0.84",
 eu.agno3.runtime.util.format;version="0.0.36",
 eu.agno3.runtime.validation.email,
 javax.enterprise.context;version="1.1.0",
 javax.faces.application;version="2.2.8",
 javax.faces.component;version="2.2.8",
 javax.faces.context;version="2.2.8",
 javax.faces.convert;version="2.2.8",
 javax.faces.event;version="2.2.8",
 javax.faces.model;version="2.2.8",
 javax.faces.view;version="2.2.8",
 javax.inject;version="1.0.0",
 javax.validation;version="1.1.0.Final",
 org.apache.commons.lang3;version="3.4.0",
 org.apache.log4j;version="1.2.15",
 org.apache.shiro.authc;version="1.2.3",
 org.joda.time;version="2.8.0",
 org.joda.time.base;version="2.8.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.primefaces.component.autocomplete;version="5.2.0.AG1",
 org.primefaces.component.datatable;version="5.2.0.AG1",
 org.primefaces.event;version="5.2.0.AG1",
 org.primefaces.fixed.component.datatable;version="0.0.2",
 org.primefaces.model;version="5.2.0.AG1"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: eu.agno3.fileshare.webgui.admin,
 eu.agno3.fileshare.webgui.admin.group,
 eu.agno3.fileshare.webgui.admin.quota,
 eu.agno3.fileshare.webgui.admin.user,
 eu.agno3.fileshare.webgui.roles
